class AltisShotgunner : JackAndJillboot {

    int slug;

    default {
        //$Category "Monsters/Hideous Destructor"
        //$Title "Shotgun Guy (Altis O/U)"
        //$Sprite "SPOUA1"
        tag "$cc_altisshotgunner";

        obituary "$OB_ALTISJACKBOOT";
        hitobituary "OB_ALTISJACKBOOTHIT";
    }

    // Taken from mob_zombshotgun.zs
    override void postbeginplay() {
        super.postbeginplay();

        sprite = GetSpriteIndex("SPOUA1");
        // A_SetTranslation("ShotgunGuy");
        gunloaded = random(1,2);

        if (random(0, 7)) {
            choke = ((7 + 8 * 7));
        } else {
            choke = random(0, 7);

            // set second barrel
            if (wep) {
                choke += 8 * random(0, 7);
            }
        }
    }

    override void tick() {
        super.tick();

        // Visual Zombies tryin' to make me a normal SSG Zombieman...
        name visJackbootTokenName = 'VisualJackboot_Updater';
        class<Inventory> visJackbootToken = visJackbootTokenName;
        if (visJackbootToken && CountInv(visJackbootToken)) {
            TakeInventory(visJackbootToken, 100);
            sprite = GetSpriteIndex("SPOUA1");
        }
    }

    override void deathdrop() {
        if (bHASDROPPED && bFRIENDLY) return;

        name wpnName = 'HDAltis';
        if (HDCore.CheckClassExists(wpnName)) {

            if (!bHASDROPPED) {

                let wpn = DropNewWeapon(wpnName);
                if (wpn) {

                    if (gunloaded == 2) {
                        wpn.weaponstatus[2] = 2; // OUSS_CHAMBER2
                    } else if (gunspent == 2) {
                        wpn.weaponstatus[2] = 1; // OUSS_CHAMBER2
                    }

                    if (gunloaded > 0) {
                        wpn.weaponstatus[1] = 2; // OUSS_CHAMBER1
                    } else if (gunspent > 0) {
                        wpn.weaponstatus[1] = 1; // OUSS_CHAMBER1
                    }

                    wpn.weaponstatus[6] = (choke & (1|2|4)); // OUSS_CHOKE1
                    wpn.weaponstatus[7] = (choke >> 3);      // OUSS_CHOKE2

                    gunloaded = 2;
                }

                DropNewItem("ShellPickup", 200);
            } else {
                DropNewItem("ShellPickup", 200);
            }

        } else if (!bHASDROPPED) {
            super.deathdrop();
        }
    }

    states {
        spawn:
            SPOU A 0;
            goto spawn2;

        shootssg:
            #### F 1 bright light("SHOT"){
                if(gunloaded>1&&slug==1){
                    //slug
                    A_StartSound("weapons/ouslug",CHAN_WEAPON,CHANF_OVERLAP);
                    //console.printf("slug: "..slug..".");
                    gunspent++;
                    gunloaded--;
                    slug=0;
                    HDBulletActor.FireBullet(self, "HDB_Slug", 3, 1.2);
                }else{
                    //single barrel
                    A_StartSound("weapons/ousingle",CHAN_WEAPON);
                    //console.printf("shell: "..slug..".");
                    gunspent++;
                    gunloaded--;
                    slug=1;
                    if(gunspent)Slayer.Fire(self,1,(choke>>3));
                    else Slayer.Fire(self,0,(choke&(1|2|4)));
                }
            }
            #### E 1 A_SetTics(random(2,4));
            #### E 0 A_Jump(192,"see");
            goto roam;
    }
}
