class Roboboball:SlowProjectile{
    default{
        +rockettrail
        damage 45;
        speed 72;
        radius 6;height 6;
        missileheight 4;
        gravity 0;
        decal "Scorch";
        seesound "annihilator/rocklf";
        scale 0.62;
    }
    override void ExplodeSlowMissile(line blockingline,actor blockingmobj){
        //damage
        HDHEAT.HEATShot(self,72);

        //explosion
        if(!inthesky){
            A_SprayDecal("Scorch",16);
            A_HDBlast(
                blastradius:512,blastdamage:random(128,256),fullblastradius:96,
                pushradius:256,pushamount:256,fullpushradius:96,
                immolateradius:128,immolateamount:random(3,60),
                immolatechance:15
            );

            //hit map geometry
            if(
                blockingline||
                floorz>=pos.z||
                ceilingz-height<=pos.z
            ){
                bmissilemore=true;
                if(blockingline)doordestroyer.destroydoor(self,200,frandom(24,48),6,dedicated:true);
            }
        }else DistantNoise.Make(self,"world/rocketfar");
        A_SpawnChunks("HDB_frag",240,300,900);

        //destroy();return;
        bmissile=false;
        setstatelabel("death");
    }
    void A_SatanRoboRocketThrust(){
        if(fuel>0){
            fuel--;
            A_StartSound("weapons/rocklaunch",CHAN_BODY,CHANF_OVERLAP,0.6);
            if(
                abs(vel.x)<500
                &&abs(vel.y)<500
            )A_ChangeVelocity(thrust.x,0,thrust.y,CVF_RELATIVE);
        }else{
            bnogravity=false; //+nogravity is automatically set and causes all subsequent GetGravity() to return 0
            setstatelabel("spawn3");
        }
    }
    int fuel;
    vector2 thrust;
    states{
    spawn:
        TNT1 A 0 nodelay{
            A_StartSound("annihilator/rocklf",CHAN_VOICE,CHANF_OVERLAP);
            fuel=100;
            thrust=(cos(pitch),-sin(pitch))*10;
        }
    spawn2:
        HMIS A 2 light("Rocket2") A_SatanRoboRocketThrust();
        loop;
    spawn3:
        HMIS A 1 light("Rocket2"){
            if(grav>=1.)A_SetTics(-1);
            else{
                gravity+=0.1;
                grav=getgravity();
            }
        }
        wait;
    death:
        TNT1 A 1{
            vel.xy*=0.3;
            for(int i=0;i<3;i++){
                actor xp=spawn("HDExplosion",pos+(frandom(-2,2),frandom(-2,2),frandom(-2,2)),ALLOW_REPLACE);
                xp.vel.z=frandom(1,3);
            }
            A_StartSound("annihilator/explode",CHAN_VOICE,CHANF_OVERLAP);
            DistantNoise.Make(self,"world/rocketfar");
            DistantQuaker.Quake(self,4,35,512,10);
        }
        TNT1 A 0 A_SpawnChunks("HDSmokeChunk",random(3,4),0.1,4);
        TNT1 AAAA 0 A_SpawnItemEx("HDSmoke",
            frandom(-6,6),frandom(-6,6),frandom(-2,6),
            frandom(-1,5),0,frandom(0,1),
            frandom(-5,15)
        );
        TNT1 A 0 A_SpawnChunks("HugeWallChunk",12,4,12);
        TNT1 A 12 A_JumpIf(bmissilemore,"deathsmash");
        stop;
    deathsmash:
        TNT1 A 0 A_SpawnChunks("HugeWallChunk",16,3,8);
        TNT1 A 0 A_SpawnChunks("BigWallChunk",24,5,12);
        TNT1 A 12;
        stop;
    }
}

class HDAnnihilator:HDMobBase{
    double launcheroffset;
    default{
        height 100;
        radius 32;
        +boss 
        +missilemore
        +floorclip
        +dontmorph
        +bossdeath
        +E2M8BOSS
        +E4M6BOSS
        seesound "annihilator/sight";
        painsound "annihilator/pain";
        deathsound "annihilator/death";
        activesound "annihilator/active";
        tag "$cc_annihilator";

        +avoidmelee +nofear
        -noradiusdmg
        +noblooddecals
        +hdmobbase.smallhead
        +hdmobbase.biped
        +hdmobbase.noshootablecorpse
        +hdmobbase.chasealert
        +hdmobbase.nodeathdrop
        damagefactor "hot", 0.5;
        damagefactor "cold", 0.5;
        hdmobbase.shields 9000;
        gibhealth 900;
        health 5000;
        mass 14000;
        speed 12;
        deathheight 110;
        painchance 32;
        painthreshold 200;
        maxtargetrange 0;
        radiusdamagefactor 0.6;
        obituary "$OB_ANNIHILATOR";
        minmissilechance 196;
    }
    override double bulletresistance(double hitangle){
        return max(0,frandom(0.6,4.0)-hitangle*0.01);
    }
    void A_CyberGunSmoke(){
        A_SpawnItemEx("HDSmoke",
            44,-24,50,
            frandom(3,7),frandom(-1,1),frandom(1,3),
            0,SXF_NOCHECKPOSITION
        );
        A_SpawnItemEx("HDSmoke",
            44,24,50,
            frandom(3,7),frandom(-1,1),frandom(1,3),
            0,SXF_NOCHECKPOSITION
        );
    }
    void A_CyberAdjustLead(){
        oldaim=(angle,pitch);
        A_FaceTarget(12,12,0,0,FAF_MIDDLE);
        aimadjust=(deltaangle(oldaim.x,angle),deltaangle(oldaim.y,pitch));
        if(target)aimadjust*=distance3d(target)*0.0005;
    }
    void A_AnnihilatorAttackRight(double spread=0.,double aimhorz=0.,double aimvert=0.){
        A_StartSound("weapons/bronto",CHAN_WEAPON,CHANF_OVERLAP);
        if(shottype=="Roboboball"){
            A_CyberGunSmoke();
            DistantNoise.Make(self,"world/shotgunfar");
        }else tics=max(1,tics-2);
        if(spread){
            aimhorz=frandom(-spread,spread);
            aimvert=frandom(-spread,spread);
        }
        bool tgt=target!=null;
        double dist=(tgt?distance3d(target):1);
        double dmult=1.;
        if(dist!=0)dmult/=dist;
        A_SpawnProjectile(shottype,42,-24,
            aimhorz+(tgt?atan(launcheroffset*dmult):0),
            CMF_AIMDIRECTION|CMF_SAVEPITCH,
            pitch+aimvert-(dist>2048?dist*0.000001:0)+(tgt?atan(10*dmult):0)
        );
    }
    void A_AnnihilatorAttackLeft(double spread=0.,double aimhorz=0.,double aimvert=0.){
        A_StartSound("weapons/bronto",CHAN_WEAPON,CHANF_OVERLAP);
        if(shottype=="Roboboball"){
            A_CyberGunSmoke();
            DistantNoise.Make(self,"world/shotgunfar");
        }else tics=max(1,tics-2);
        if(spread){
            aimhorz=frandom(-spread,spread);
            aimvert=frandom(-spread,spread);
        }
        bool tgt=target!=null;
        double dist=(tgt?distance3d(target):1);
        double dmult=1.;
        if(dist!=0)dmult/=dist;
        A_SpawnProjectile(shottype,42,24,
            aimhorz+(tgt?atan(launcheroffset*dmult):0),
            CMF_AIMDIRECTION|CMF_SAVEPITCH,
            pitch+aimvert-(dist>2048?dist*0.000001:0)+(tgt?atan(10*dmult):0)
        );
    }
    override void tick(){
        super.tick();
        if(
            bnofear&&
            health<1600&&
            !random(0,max(10,health))
        )A_SpawnItemEx("HDSmoke",
            random(-32,32),random(-32,32),random(46,96),
            0,0,random(2,4),0,160,64
        );
    }
    override int damagemobj(
        actor inflictor,actor source,int damage,
        name mod,int flags,double angle
    ){
        //cheat
        if(source==self)return 0;

        //Search me, O God, and know my heart; try me, and know my thoughts.
        if(damage==TELEFRAG_DAMAGE)
            return super.damagemobj(inflictor,source,TELEFRAG_DAMAGE,"Telefrag");

        return super.damagemobj(
            inflictor,source,damage,mod,flags,angle
        );
    }
    override void postbeginplay(){
        super.postbeginplay();
        rockets=HDCB_ROCKETMAX*2;
        shottype="Roboboball";
    }
    vector2 oldaim;vector2 aimadjust;
    int rockets;
    class<actor>shottype;
    enum CyberStats{
        HDCB_ROCKETMAX=99,
    }
    states{
    spawn:
        ANII EEEE 10{
            A_HDLook();
            angle+=frandom(-5,5);
        }
    spawn2:
        ANII C 6 A_HDWander();
        ANII D 0 A_StartSound("annihilator/walk",15,CHANF_OVERLAP);
        ANII DD 6 A_HDWander();
        ANII A 0 A_StartSound("annihilator/walk",15,CHANF_OVERLAP);
        ANII AA 6 A_HDWander();
        ANII B 0 A_StartSound("annihilator/walk",15,CHANF_OVERLAP);
        ANII BB 6 A_HDWander(CHF_LOOK);
        ANII C 6{
            A_StartSound("annihilator/walk",15,CHANF_OVERLAP);
            A_HDWander(CHF_LOOK);
        }
        ANII C 0 A_Jump(32,"spawn");
        loop;
    see:
        ANII A 0 A_StartSound("annihilator/walk",15,CHANF_OVERLAP);
        ANII AAB 2 A_HDChase();
        ANII B 3{
            A_StartSound("annihilator/walk",15,CHANF_OVERLAP);
            A_ShoutAlert(1.,SAF_SILENT);
            bfrightening=true;
            A_HDChase();
        }
        ANII C 3{
            A_StartSound("annihilator/walk",16,CHANF_OVERLAP);
            if(health<1)setstatelabel("death");
            else A_HDChase();
        }
        ANII CD 2 A_HDChase();
        ANII D 2{
            A_StartSound("annihilator/walk",16,CHANF_OVERLAP);
            A_HDChase();
        }
        loop;
    pain:
        ANII G 7;
        ANII G 3{
            A_Pain();
            if(health<3500){
                if(health<3000)minmissilechance-=5;
                if(health>1000)speed++;else speed--;
                speed=clamp(speed,random(1,8),random(20,30));
            }
        }---- A 0 setstatelabel("see");
    missile:
        ANII A 0 A_JumpIfTargetInLOS("inposition",20);
        ANII A 4 A_FaceTarget(40,40);
        ANII B 4{
            A_FaceTarget(40,40);
            A_StartSound("annihilator/walk",15,CHANF_OVERLAP);
            A_Recoil(-4);
        }
        ANII C 0 A_JumpIfTargetInLOS("inposition",20);
        ANII C 4{
            A_FaceTarget(40,40);
            A_StartSound("annihilator/walk",16,CHANF_OVERLAP);
            A_Recoil(-4);
        }
        ANII D 4 A_FaceTarget(40,40);
        ANII E random(15,25) A_Recoil(-4);
        ANII E 0 A_JumpIfTargetInLOS("missile");
        ANII E 0 A_Jump(128,"spray");
        ---- A 0 setstatelabel("see");
    inposition:
        ANII E 4{
            A_Recoil(1);
            bfrightening=true;
            A_FaceTarget(12,12);
        }
        ANII E 0 A_Stop();
        ANII E 0 A_JumpIf(health>1600,3);
        ANII EE 2 A_CyberGunSmoke();
        ANII E 4;
        ANII E 0 A_JumpIfTargetInLOS(2,90);
        ANII E 0 setstatelabel("missile");

        ANII E 0 A_JumpIf(health>1600,3);
        ANII EE 2 A_CyberGunSmoke();
        ANII E 4 A_FaceTarget(12,12);
        ANII E 0 A_JumpIf(health>1600,3);
        ANII EE 2 A_CyberGunSmoke();
        ANII E 0 A_JumpIf(!target,"fireend");
        ANII E 4 A_SetTics(target?clamp(int(distance2d(target)*0.0003),4,random(4,24)):4);
        ANII E 0 A_JumpIf(!target,"fireend");
        ANII A 0{
            double dist=distance3d(target);

            if(rockets>random(0,HDCB_ROCKETMAX*12/10)){
                shottype="Roboboball";
                rockets--;
            }else shottype="SatanBall";

            if(dist<1024&&!random(0,7))setstatelabel("spray");
            else if(dist<8192&&!random(0,2))setstatelabel("leadtarget");
            else setstatelabel("directshots");
        }
    leadtarget:
        ANII F 3 bright light("ROCKET"){ A_AnnihilatorAttackRight();  A_AnnihilatorAttackLeft();}
        ANII E 1 A_SetTics(random(1,4));
        ANII E 0 A_JumpIf(health>1600,3);
        ANII EE 0 A_CyberGunSmoke();
    leadtarget2:
        ANII E 8 A_FaceTarget(12,12,0,0,FAF_MIDDLE);
        ANII F 3 bright light("ROCKET"){
            A_CyberAdjustLead();
            A_AnnihilatorAttackRight(
                0.,frandom(0,2)*aimadjust.x,frandom(0,2)*aimadjust.y
            );
            A_AnnihilatorAttackLeft(
                0.,frandom(0,2)*aimadjust.x,frandom(0,2)*aimadjust.y
            );
        }
        ANII E 1 A_SetTics(random(1,8));
        ANII E 0 A_JumpIf(health>1600,3);
        ANII EE 0 A_CyberGunSmoke();
    leadtarget3:
        ANII E 8 A_FaceTarget(12,12,0,0,FAF_MIDDLE);
        ANII F 3 bright light("ROCKET"){
            A_CyberAdjustLead();
            A_AnnihilatorAttackRight(
                0.,frandom(1,5)*aimadjust.x,frandom(1,5)*aimadjust.y
            );
            A_AnnihilatorAttackLeft(
                0.,frandom(1,5)*aimadjust.x,frandom(1,5)*aimadjust.y
            );
        }
        goto fireend;

    directshots:
        ANII F 3 bright light("ROCKET"){ A_AnnihilatorAttackRight();  A_AnnihilatorAttackLeft();}
        ANII E 8 A_FaceTarget(12,12,0,0,FAF_MIDDLE);
        ANII F 3 bright light("ROCKET"){ A_AnnihilatorAttackRight(0.3);  A_AnnihilatorAttackLeft(0.3);}
        ANII E 8 A_FaceTarget(12,12,0,0,FAF_MIDDLE);
        ANII F 3 bright light("ROCKET"){ A_AnnihilatorAttackRight(0.7);  A_AnnihilatorAttackLeft(0.7);}
        goto fireend;

    spray:
        ANII F 3 bright light("ROCKET"){ A_AnnihilatorAttackRight(1.);  A_AnnihilatorAttackLeft(1.);}
        ANII E 6 A_FaceTarget(12,12,0,0,FAF_MIDDLE);
        ANII F 3 bright light("ROCKET"){ A_AnnihilatorAttackRight(2.);  A_AnnihilatorAttackLeft(2.);}
        ANII E 6 A_FaceTarget(12,12,0,0,FAF_MIDDLE);
        ANII F 3 bright light("ROCKET"){ A_AnnihilatorAttackRight(3.);  A_AnnihilatorAttackLeft(3.);}
    fireend:
        ANII E 0 A_JumpIf(health>1600,3);
        ANII EE 2 A_CyberGunSmoke();
        ANII E 17;
        ---- A 0 setstatelabel("see");

    death:
        ANII G 1 A_Pain();
        ANII G 12{
            A_SetSolid();
            A_SetShootable();
            deathticks=9;
        }
        ANII DD 6 A_Recoil(-2);
        ANII A 12 A_SetSolid();
        ANII A 0{
            A_FaceTarget(40,0);
            A_SetAngle(angle+random(-10,10));
            A_StartSound("annihilator/walk",15,CHANF_OVERLAP);
        }
        ANII BB 6 A_Recoil(-2);
        ANII C 12{
            A_FaceTarget(40,0);
            A_StartSound("annihilator/walk",16,CHANF_OVERLAP);
        }
        ANII A 0{
            A_FaceTarget(40,0);
            angle+=random(-10,10);
        }
        ANII DD 6 A_Recoil(-2);
        ANII A 10{
            A_SpawnItemEx("HDExplosionBoss",
                frandom(-12,12),frandom(-12,12),frandom(60,64),
                frandom(-1,1),frandom(-1,1),frandom(1,3)
            );
            A_SpawnItemEx("HDSmokeChunk",
                frandom(-10,10),frandom(-10,10),frandom(38,60), 
                vel.x+frandom(-6,6),vel.y+frandom(-6,6),vel.z+frandom(1,6),
                0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM,144
            );
            A_StartSound("annihilator/walk",16,CHANF_OVERLAP);
        }
        ANII D 0 A_SpawnItemEx("HDExplosionBoss",
            frandom(-12,12),frandom(-12,12),frandom(60,64),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        ANII A 5{
            A_FaceTarget(40,0);
            angle+=random(-10,10);
            A_StartSound("annihilator/walk",16,CHANF_OVERLAP);
        }
        ANII B 6 A_StartSound("annihilator/walk",15,CHANF_OVERLAP);
        ANII B 6{
            A_SpawnItemEx("HDExplosionBoss",
                frandom(-26,26),frandom(-26,26),frandom(60,64),
                frandom(-1,1),frandom(-1,1),frandom(1,3)
            );
            A_SpawnItemEx("HDSmokeChunk",
                frandom(-10,10),frandom(-10,10),frandom(38,60),
                vel.x+frandom(-6,6),vel.y+frandom(-6,6),vel.z+random(1,4),
                0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM,144
            );
        }
        ANII C 16{
            A_FaceTarget(40,0);
            angle+=frandom(-10,10);
            A_StartSound("annihilator/walk",16,CHANF_OVERLAP);
        }
        ANII DD 6 A_Recoil(-2);
        ANII D 6 A_SpawnItemEx("HDExplosionBoss",
            frandom(-26,26),frandom(-26,26),frandom(60,64),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        ANII A 20 A_SpawnItemEx("HDSmokeChunk",
            frandom(-10,10),frandom(-10,10),frandom(38,60),
            vel.x+frandom(-6,6),vel.y+frandom(-6,6),vel.z+frandom(1,4),
            0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM,144
        );
        ANII B 0{
            A_FaceTarget(40,0);
            angle+=random(-10,10);
            A_StartSound("annihilator/walk",15,CHANF_OVERLAP);
        }
        ANII BB 6 A_Recoil(-1);
        ANII C 24{
            A_SpawnItemEx("HDExplosionBoss",
                frandom(-26,26),frandom(-26,26),frandom(70,88),
                frandom(-1,1),frandom(-1,1),frandom(1,3)
            );
            A_StartSound("annihilator/walk",16,CHANF_OVERLAP);
        }
        ANII E 14{
            A_StartSound("annihilator/walk",15,CHANF_OVERLAP);
        }
        ANII EEEE 6 A_FaceTarget(10,0);
        ANII FF 0 A_SpawnItemEx("HDSmoke",54,-24,52,
            frandom(1,4),frandom(-1,1),frandom(2,4)
        );
        ANII FF 0 A_SpawnItemEx("HDSmoke",54,24,52,
            frandom(1,4),frandom(-1,1),frandom(2,4)
        );
        ANII FFFFFF 0 A_SpawnItemEx("BigWallChunk",44,-24,52,
            frandom(4,14),frandom(-3,3),frandom(1,4),frandom(0,360)
        );
        ANII FFFFFF 0 A_SpawnItemEx("BigWallChunk",44,24,52,
            frandom(4,14),frandom(-3,3),frandom(1,4),frandom(0,360)
        );
        ANII FFFF 0 A_SpawnItemEx("HugeWallChunk",44,-24,52,
            frandom(4,24),frandom(-3,3),frandom(1,4),frandom(0,360)
        );
        ANII FFFF 0 A_SpawnItemEx("HugeWallChunk",44,24,52,
            frandom(4,24),frandom(-3,3),frandom(1,4),frandom(0,360)
        );
        ANII F 0 bright A_SpawnItemEx("HDExplosion",54,24,52);
        ANII F 3 bright A_SpawnItemEx("HDExplosion",54,-24,52);
        ANII E 56;
        ANII EEEEEE 4{
 A_SpawnItemEx("HDSmoke",44,-24,52,
            frandom(1,4),frandom(-1,1),frandom(2,4)
        );
 A_SpawnItemEx("HDSmoke",44,24,52,
            frandom(1,4),frandom(-1,1),frandom(2,4)
        );
}
        ANII EEEEEE 2{
 A_SpawnItemEx("HDSmoke",44,-24,52,
            frandom(1,4),frandom(-1,1),frandom(3,6)
        );
 A_SpawnItemEx("HDSmoke",44,24,52,
            frandom(1,4),frandom(-1,1),frandom(3,6)
        );
}
    xdeath:
        ANII EEEEEE 1{
 A_SpawnItemEx("HDSmoke",44,-24,52,
            frandom(1,4),frandom(-1,1),frandom(4,8)
        );
 A_SpawnItemEx("HDSmoke",44,24,52,
            frandom(1,4),frandom(-1,1),frandom(4,8)
        );
}
        ANII H 0 A_Scream();
        ANII HHHH 2 bright A_SpawnItemEx("HDExplosion",
            frandom(-26,26),frandom(-26,26),frandom(56,64),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        ANII H 3 bright A_SpawnItemEx("HDExplosionBoss",
            frandom(-36,36),frandom(-36,36),frandom(40,46),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        ANII H 1 bright A_SpawnItemEx("HDExplosion",
            frandom(-26,26),frandom(-46,46),frandom(30,36),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        ANII I 2{
            A_UnSetSolid();
            A_UnSetShootable();
            A_SetSize(radius,bplayingid?8:32);
            A_Explode(512,16);
            DistantQuaker.Quake(self,8,140,4096,7,400,666,256);
        }

        ANII AAAAAAA 0 A_SpawnItemEx("HDSmokeChunk",
            frandom(-10,10),frandom(-10,10),frandom(38,60),
            frandom(-6,6),frandom(-6,6),frandom(1,4)
        );
        ANII I 2 bright A_SpawnItemEx("HDExplosionBoss",
            frandom(-36,36),frandom(-26,26),frandom(60,78),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        ANII I 2 bright A_SpawnItemEx("HDExplosion",
            frandom(-36,36),frandom(-26,26),frandom(50,68),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        ANII I 3 bright A_SpawnItemEx("HDExplosion",
            frandom(-26,26),frandom(-26,26),frandom(75,82),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );

        ANII AA 0 A_SpawnItemEx("CyberGibs",
            frandom(-10,10),frandom(-10,10),frandom(38,60),
            frandom(-6,6),frandom(-6,6),frandom(1,4)
        );
        ANII AA 0 A_SpawnItemEx("HDSmokeChunk",
            frandom(-10,10),frandom(-10,10),frandom(38,60),
            frandom(-6,6),frandom(-6,6),frandom(6,12)
        );

        ANII J 3 bright A_SpawnItemEx("HDExplosionBoss",
            frandom(-26,26),frandom(-46,46),frandom(45,52),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        ANII AA 0 A_SpawnItemEx("CyberGibs",
            frandom(-10,10),frandom(-10,10),frandom(38,60),
            frandom(-6,6),frandom(-6,6),frandom(1,4)
        );
        ANII J 3 bright A_SpawnItemEx("HDExplosion",
            frandom(-36,36),frandom(-26,26),frandom(64,82),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        ANII J 3 bright A_SpawnItemEx("HDExplosionBoss",
            frandom(-36,36),frandom(-26,26),frandom(45,82),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );

        ANII KK 0 A_SpawnItemEx("CyberGibs",
            frandom(-10,10),frandom(-10,10),frandom(38,60),
            frandom(-6,6),frandom(-6,6),frandom(1,4)
        );
        ANII KK 0 A_SpawnItemEx("HDSmokeChunk",
            frandom(-10,10),frandom(-10,10),frandom(38,60),
            frandom(-6,6),frandom(-6,6),frandom(1,4)
        );

        ANII K 4 bright A_SpawnItemEx("HDExplosion",
            frandom(-36,36),frandom(-46,46),frandom(48,62),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        ANII K 4 A_SpawnItemEx("HDExplosionBoss",
            frandom(-66,66),frandom(-66,66),frandom(15,42),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );

        ANII L 4 A_SpawnItemEx("HDExplosion",
            frandom(-36,36),frandom(-36,36),frandom(62,82),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        ANII L 1 A_SpawnItemEx("HDExplosionBoss",
            frandom(-16,16),frandom(-16,16),frandom(75,82),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );

        ANII LL 0 A_SpawnItemEx("HDSmokeChunk",
            frandom(-10,10),frandom(-10,10),frandom(38,60),
            frandom(-6,6),frandom(-6,6),frandom(1,4)
        );

        ANII LLLL 3 A_SpawnItemEx("HDSmoke",
            frandom(-36,36),frandom(-36,36),frandom(24,80),
            frandom(-1,1),frandom(-1,1),frandom(3,6)
        );

        ANII M 0 A_NoBlocking();
        ANII MMMM 2 A_SpawnItemEx("HDSmoke",
            frandom(-20,20),frandom(-20,20),frandom(24,80),
            frandom(-1,1),frandom(-1,1),frandom(2,4)
        );
        ANII O 0 a_spawnitemex("AnnihilatorRemains",flags:SXF_NOCHECKPOSITION|SXF_SETMASTER);

        ANII PPPP 4 A_SpawnItemEx("HDSmoke",
            frandom(-26,26),frandom(-26,26),frandom(12,40),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        ANII PPPPPPPPPPPPPPPPP 1 A_SpawnItemEx("HDSmoke",
            frandom(-26,26),frandom(-26,26),frandom(32,60),
            frandom(-2,2),frandom(-2,2),frandom(1,6)
        );
        ANII PPPPPPPPPPPPPPPP 5 A_SpawnItemEx("HDSmoke",
            frandom(-26,26),frandom(-26,26),frandom(1,14),
            frandom(-1,1),frandom(-1,1),frandom(1,4),frandom(0,255)
        );
        ANII P 200{bnofear=false;}
        ANII P -1 A_BossDeath();
        stop;

    //And see if there be any wicked way in me, and lead me in the way everlasting.
    death.telefrag:
        TNT1 A 100{
            bnofear=false;
            A_Pain();
            A_NoBlocking();
            A_SpawnItemEx("TeleFog",flags:SXF_NOCHECKPOSITION);
        }
        TNT1 A 200 A_Scream();
        TNT1 A 0 A_BossDeath();
        stop;
    }
}

class AnnihilatorRemains:Actor{
    default{
        renderstyle "add";
        radius 32;height 16;
        +shootable +ghost
    }
    int smokelag;
    override void postbeginplay(){
        super.postbeginplay();
        A_Die();
    }
    override void die(actor source,actor inflictor,int dmgflags){
        super.die(source,inflictor,dmgflags);
        bshootable=true;
        HDF.Give(Self,"Heat",6666);
    }
    override void tick(){
        if(master)setorigin(master.pos,true);
        super.tick();
    }
    states{
    spawn:
        ANII NOPE 0;
        ---- A 0 setstatelabel("death");
    death:
        #### NO 4;
    spawn2:
        ---- AA 1 A_SpawnItemEx("HDSmoke",
            frandom(-30,30),frandom(-30,30),frandom(12,14),
            frandom(-1,1),frandom(-1,1),0,
            0,SXF_NOCHECKPOSITION
        );
        ---- A 0 A_StartSound("misc/firecrkl",CHAN_AUTO,volume:1.0-(smokelag*0.005));
        ---- AAA 0 A_SpawnItemEx("HDFlameRed",
            frandom(-66,66),frandom(-56,56),frandom(12,14),
            frandom(-1,1),frandom(-1,1),0,
            0,SXF_NOCHECKPOSITION
        );
        ---- A 0 A_SpawnItemEx("HDSmokeChunk",
            frandom(-30,30),frandom(-30,30),frandom(4,12),
            frandom(-3,3),frandom(-3,3),frandom(0,3),
            0,SXF_NOCHECKPOSITION,160+smokelag
        );
        ---- AAA 0 A_SpawnItemEx("HugeWallChunk",
            frandom(-30,30),frandom(-30,30),frandom(4,12),
            frandom(-6,6),frandom(-6,6),frandom(1,4),
            0,SXF_NOCHECKPOSITION,64+smokelag/2
        );
        ---- A 0{
            A_SetTics(random(1,smokelag/7));
            smokelag++;
            if(alpha>0.2)alpha-=0.04;
            else A_FadeOut(0.001);
        }
        ---- A 0 A_JumpIf(alpha<0.2,1);
        loop;
    spawn3:
        ANII P 0;
        goto spawn2;
        ANII E 0;
        stop;
    }
}