// Why enums? They're a bit less intensive to compare with vs. strings,
// assuming you spawn 1000 revolver zombies, this may matter.
enum FakeRevolverNumbers : int
{
	REV_EMPTY=0,
	REV_9MM=2,
	REV_355=4,
	REV_9MM_SPENT=1,
	REV_355_SPENT=3,
}



enum FakeRevolverMods : int
{
	REV_SPEND=1,
	REV_SIZE=6,
	REV_CYCLE=1,
}

class HDAurorchZombieman : HDHumanoid
{
	// Holds """ammo"""
	int __cylinder[REV_SIZE];
	// This rotates, not the array. 
	int  __cylinder_i;
	// Always cued for a reload. 
	int  __reload_i;
	// Toggled when reloading.
	bool __unloaded;
	// Required when firing (otherwise cocks as a state in revolverzombieman).
	bool __cocked;
	bool pref355;

    //post-shot checks
	void A_HDMonsterRefire(statelabel jumpto,int chancetocontinue=0){
		if(
			random(1,100)>chancetocontinue
			&&(
				!target
				||!checksight(target)
				||target.health<1
				||absangle(angle,angleto(target))>3
				||!hdmobai.tryshoot(self,flags:hdmobai.TS_GEOMETRYOK)
			)
		)setstatelabel(jumpto);
	}

	virtual bool A_HDWRevolverCockHammer()
	{
		A_StartSound("weapons/deinocyl",8);
		__cocked = !__cocked;
		return __cocked;
	}
	
	// Mimics firing a revolver. 
	virtual void A_HDWRevolverTryFire()
	{
		// Whether or not a bullet was fired.
		bool shot = false;
		
		
		// shoots some bullets (a little). 
		// forcibly cocks.
		if(!__cocked)
			A_HDWRevolverCockHammer();
		
		// Cycles forward (doubleaction).
		A_HDWRevolverCycle(true);
		
			// Tries to find a valid bullet value.
			// If it does, it fires. 
			// Turns out 355's sound is just two sounds layered. Neat. 
			switch(__cylinder[0])
			{
				case REV_9MM:
					HDBulletActor.FireBullet(self,"HDB_9",zofs:35,spread:1.,speedfactor:frandom(0.99,1.01));
					A_StartSound("weapons/deinoblast1",CHAN_WEAPON,CHANF_OVERLAP,0.5);
					__cylinder[0] = REV_9MM_SPENT;
					break;
				case REV_355:
					A_StartSound("weapons/deinoblast1",CHAN_WEAPON,CHANF_OVERLAP,0.5);
					A_StartSound("weapons/deinoblast2",CHAN_WEAPON,CHANF_OVERLAP,0.4);
					HDBulletActor.FireBullet(self,"HDB_355",zofs:35,spread:1.,speedfactor:frandom(0.99,1.01));
					__cylinder[0] = REV_355_SPENT;
					break;
				
				// Click sound goes here.
				default:
					A_StartSound("grunt/active", CHAN_AUTO);
					break;
			}

			
			// Uncocks the revolver. 
			A_HDWRevolverCockHammer();
	}

    virtual bool A_HDWRevolverIsUnloaded()
	{
		return __unloaded; 
	}

	// Whether or not the revolver is fully loaded. 
	virtual bool A_HDWRevolverIsNotFullyLoaded()
	{
		bool result = true;
		for(int i = 0; i < REV_SIZE; i++)
		{
			result && __cylinder[i];
			
			if(!result)
				return true;
		}
		
		return false;
	}

	virtual bool A_HDWRevolverIsCocked()
	{
		return __cocked;
	}

	
	virtual int A_HDWRevolverNextShotExists()
	{	
		int result = 0;
		// Returns the next round to be fire'd status.
		if(__cylinder[5] == REV_9MM || __cylinder[5] == REV_355)
			result = 1;
		return result;
	}
	
	// Code more or less taken wholesale from HD proper. 
	virtual void A_HDWRevolverCycle(bool clockwise=true, bool playsound=true)
	{
		
		// Plays the revolver spin. 
		if(playsound)A_StartSound("weapons/deinocyl",8);

		int cycleback = __cylinder[0];
		
		if(clockwise)
		{
			__cylinder[0] = __cylinder[5];
			__cylinder[5] = __cylinder[4];
			__cylinder[4] = __cylinder[3];
			__cylinder[3] = __cylinder[2];
			__cylinder[2] = __cylinder[1];
			__cylinder[1] = cycleback;
		}else
		{
			__cylinder[0] = __cylinder[1];
			__cylinder[1] = __cylinder[2];
			__cylinder[2] = __cylinder[3];
			__cylinder[3] = __cylinder[4];
			__cylinder[4] = __cylinder[5];
			__cylinder[5] = cycleback;
		}
	}

	// Randomizes the zombie's ammo pool. 
	// AUGH disjoint for loops. 
	virtual void A_HDWRevolverRandomizeAmmo()
	{

		int rrr = random(1, 6);
		
		for(int i = 0; i < rrr; i++)
			A_HDWRevolverLoadAmmo(pref355, false);
		
		return;
	}
    
    virtual void A_HDWRevolverLoadAmmo(bool use355, bool playsound=true)
	{	
		// do a little spin
		A_HDWRevolverCycle(false, playsound);
		
		// load the gun.
		if(!(__cylinder[5]))
		{
				if(use355)
					__cylinder[5] = REV_355;
				else
					__cylinder[5] = REV_9MM;
				
				A_StartSound("weapons/deinoload",8,CHANF_OVERLAP);
				
		}
	}
	
	virtual void A_HDWRevolverLoadFinish()
	{
		__unloaded = false;
		A_StartSound("weapons/deinoclose",8);
	}
	
	// Mimics the revolver's unloading state. 
	virtual void A_HDWRevolverUnloadAmmo()
	{
		// forcibly uncocks.
		if(__cocked)
			A_HDWRevolvercockHammer();
		
		A_StartSound("weapons/deinoload",8,CHANF_OVERLAP);
		
		bool emptied    = false;
		bool loosed     = true;

		
		// loose round actor pointer.
		actor  aaa;
		double cosp;
		
		// shoots some casings (a little).
		for(int i = 0; i < REV_SIZE; i++)
		{
			// Empties rounds.
			switch(__cylinder[i])
			{
				case REV_9MM_SPENT:
					cosp=cos(pitch);
					aaa=spawn("HDSpent9mm",
					(pos.xy,pos.z+height-10)
					+(cosp*cos(angle),cosp*sin(angle),sin(pitch))*7,
					ALLOW_REPLACE);
					aaa.vel=vel+(frandom(-1,1),frandom(-1,1),-1);
					aaa.angle=angle;
					emptied = true;
					break;
				case REV_355_SPENT:
					cosp=cos(pitch);
					aaa=spawn("HDSpent355",
					(pos.xy,pos.z+height-10)
					+(cosp*cos(angle),cosp*sin(angle),sin(pitch))*7,
					ALLOW_REPLACE);
					aaa.vel=vel+(frandom(-1,1),frandom(-1,1),-1);
					aaa.angle=angle;
					emptied = true;
					break;
			}
			if(emptied)
			{
					__cylinder[i] = 0;
					loosed        = true;
			}

		}
		
		if(loosed)
			A_StartSound("weapons/deinoeject",8,CHANF_OVERLAP);
		
		__unloaded   = true;

	}
    
    states{
	spawn:
		POSS E 1{
			A_HDLook();
			A_Recoil(frandom(-0.1,0.1));
		}
		#### EEE random(5,17) A_HDLook();
		#### E 1{
			A_Recoil(frandom(-0.1,0.1));
			A_SetTics(random(10,40));
		}
		#### B 0 A_JumpIf(A_HDWRevolverNextShotExists()==0,"reload");
		#### B 0 A_Jump(28,"spawngrunt");
		#### B 0 A_Jump(132,"spawnswitch");
		#### B 8 A_Recoil(frandom(-0.2,0.2));
		loop;
	spawngrunt:
		#### G 1{
			A_Recoil(frandom(-0.4,0.4));
			A_SetTics(random(30,80));
			if(!random(0,7))A_Vocalize(activesound);
		}
		#### A 0 A_Jump(256,"spawn");
	spawnswitch:
		#### A 0 A_JumpIf(bambush,"spawnstill");
		goto spawnwander;
	spawnstill:
		#### A 0 A_HDLook();
		#### A 0 A_Recoil(random(-1,1)*0.4);
		#### CD 5 A_SetAngle(angle+random(-4,4));
		#### A 0{
			A_HDLook();
			if(!random(0,127))A_Vocalize(activesound);
		}
		#### AB 5 A_SetAngle(angle+random(-4,4));
		#### B 1 A_SetTics(random(10,40));
		#### A 0 A_Jump(256,"spawn");
	spawnwander:
		#### CDAB 5 A_HDWander();
		#### A 0 A_Jump(64,"spawn");
		loop;

	see:
		#### ABCD random(3,4) A_HDChase();
		#### A 0 A_JumpIf(A_HDWRevolverNextShotExists()==0,"reload");
		#### A 0 A_Jump(116,"roam","roam","roam","roam2","roam2");
		loop;
	roam:
		#### EEEE 3 A_Watch();
		#### A 0 A_Jump(60,"roam");
	roam2:
		#### A 0 A_JumpIf(targetinsight||!random(0,31),"see");
		#### ABCD 5 A_HDChase(speedmult:0.6);
		#### A 0 A_Jump(80,"roam");
		loop;

	missile:
		#### ABCD 3 A_TurnToAim(20);
		loop;
	shoot:
		#### E 1 A_SetTics(min(1,int(lasttargetdist)>>5));
		#### E 2 A_LeadTarget(lasttargetdist*0.01,randompick(0,0,0,1));
	fire:
		#### F 1 bright light("SHOT") A_HDWRevolverTryFire();
	postshot:
		#### E 1;
		#### E 0 A_JumpIf(!target,"nope");
		#### E 0{
            pitch+=frandom(-2.4,2);
			angle+=frandom(-2,2);
			setstatelabel("fire");
		}
		#### E 0 A_HDMonsterRefire("see",25);
		goto fire;
	nope:
		#### E 10;
	reload:
		#### ABCD 4 A_HDChase("melee",null,CHF_FLEE);
		#### A 7 A_HDWRevolverUnloadAmmo();
		#### BC 6 A_HDChase("melee",null,CHF_FLEE);
		#### D 8 A_HDWRevolverLoadAmmo(true, true);
		---- A 0 setstatelabel("see");

	pain:
		#### G 2;
		#### G 3 A_Vocalize(painsound);
		#### G 0{
			A_ShoutAlert(0.1,SAF_SILENT);
			if(
				floorz==pos.z
				&&target
				&&(
					!random(0,4)
					||distance3d(target)<128
				)
			){
				double ato=angleto(target)+randompick(-90,90);
				vel+=((cos(ato),sin(ato))*speed,1.);
				setstatelabel("missile");
			}
		}
		#### ABCD 2 A_HDChase("melee",null,CHF_FLEE);
		---- A 0 setstatelabel("see");
	death:
		#### H 5;
		#### I 5 A_Vocalize(deathsound);
		#### J 5 A_NoBlocking();
		#### K 5;
	dead:
		#### K 3 canraise{if(abs(vel.z)<2.)frame++;}
		#### L 5 canraise{if(abs(vel.z)>=2.)setstatelabel("dead");}
		wait;
	gib:
		#### M 5;
		#### N 5{
			A_GibSplatter();
			A_XScream();
		}
		#### O 0 A_NoBlocking();
		#### OP 5 A_GibSplatter();
		#### QRST 5;
		#### A 0 A_Jump(256,"gibbed");
	gibbed:
		#### T 3 canraise{if(abs(vel.z)<2.)frame++;}
		#### U 5 canraise A_JumpIf(abs(vel.z)>=2.,"gibbed");
		wait;
	raise:
		#### L 4;
		#### LK 6;
		#### JIH 4;
		#### A 0 A_Jump(256,"see");
	ungib:
		#### U 12;
		#### T 8;
		#### SRQ 6;
		#### PONM 4;
		#### A 0 A_Jump(256,"pain");
	}
}