class HDAurorchZombieman:HDHumanoid{
	//tracking ammo
	int chamber;
	int cylinder;
	int spentrounds;

	override void postbeginplay(){
		super.postbeginplay();
		bhasdropped=false;
		bhashelmet=false;
		givearmour(1.,0.06,-0.4);
		cylinder=5;
		spentrounds=0;
		chamber=2;
        If (!hmm_uniquesprites) {
            sprite = getspriteindex("POSS");
        }
        else sprite = getspriteindex("VDDC");
	}
	
	virtual bool noammo(){
		return chamber<1&&cylinder<1;
	}

	//post-shot checks
	void A_HDMonsterRefire(statelabel jumpto,int chancetocontinue=0){
		if(random(1,100)>chancetocontinue&&(!target || !checksight(target) || target.health<1 || absangle(angle,angleto(target))>3 || !hdmobai.tryshoot(self,flags:hdmobai.TS_GEOMETRYOK)))
		setstatelabel(jumpto);
	}

	void A_MIBAttack(){
	  
	  	//check if gun can fire
		if(cylinder<1){
		  chamber=0;
			setstatelabel("postshot");
			return;
		}

		pitch+=frandom(0,spread)-frandom(0,spread);
		angle+=frandom(0,spread)-frandom(0,spread);
		HDBulletActor.FireBullet(self,"HDB_420",spread:1.,speedfactor:1.2);

		A_StartSound("weapons/auryshoot",CHAN_WEAPON,CHANF_OVERLAP,0.5);
		A_StartSound("weapons/auryshoot",CHAN_WEAPON,CHANF_OVERLAP);
		A_StartSound("weapons/deinoblast2",CHAN_WEAPON,CHANF_OVERLAP,0.4);
		pitch+=frandom(-0.4,0.3);
		angle+=frandom(-0.4,0.4);
	
		// check if gun still has ammo
		if(cylinder>0){
		  cylinder--;   //one shot used up
		  spentrounds++;//track empties for unloading
		}
		else chamber=0; //no ammo left, time to reload
	}

    override void deathdrop() {
        if (bHASDROPPED && bFRIENDLY) return;

        name wpnName = 'HDAurochs';
        name ammoName = 'HDAurochsAmmo';
        if (HDCore.CheckClassExists(wpnName) && HDCore.CheckClassExists(ammoName)) {
        
            if (!bHASDROPPED) {

                let wpn = DropNewWeapon(wpnName);
                if (wpn) {
                    wpn.weaponstatus[0] = 1;
                    wpn.weaponstatus[1] = 4;
                    wpn.weaponstatus[2] = 4;
                    wpn.weaponstatus[3] = 4;
                    wpn.weaponstatus[4] = 4;
                    wpn.weaponstatus[5] = 4;
                }

                DropNewItem(ammoName, 96);
            } else {
                DropNewItem(ammoName, 96);
            }
        
        } else if (!bHASDROPPED) {
            DropNewItem("HDHandgunRandomDrop");
        }
    }
	
	/*override void deathdrop(){
		double cosp=cos(pitch);
	
		if(bhasdropped){
			for(int i=0;i<10;i++){
			  actor aaa=spawn("HD38SpecialAmmo",
					(pos.xy,pos.z+height-10)
					+(cosp*cos(angle),cosp*sin(angle),sin(pitch))*7,
					ALLOW_REPLACE
				);
				aaa.vel=vel+(frandom(-1,1),frandom(-1,1),-1);
				aaa.angle=angle;
			}
		}else{
			bhasdropped=true;
			let ppp=DropNewWeapon("HDNewNambuM60");
		  
		  //start with checking for spent casings
		  //if no casing, chamber is empty
		  
		  if(spentrounds>0)
		    ppp.weaponstatus[N60N_CYL1]=N60N_38SPECIALSPENT;
		  else ppp.weaponstatus[N60N_CYL1]=0;
		  if(spentrounds>1)
		    ppp.weaponstatus[N60N_CYL2]=N60N_38SPECIALSPENT;
		  else ppp.weaponstatus[N60N_CYL2]=0;
		  if(spentrounds>2)
		    ppp.weaponstatus[N60N_CYL3]=N60N_38SPECIALSPENT;
		  else ppp.weaponstatus[N60N_CYL3]=0;
		  if(spentrounds>3)
		    ppp.weaponstatus[N60N_CYL4]=N60N_38SPECIALSPENT;
		  else ppp.weaponstatus[N60N_CYL4]=0;
		  if(spentrounds>4)
		    ppp.weaponstatus[N60N_CYL5]=N60N_38SPECIALSPENT;
		  else ppp.weaponstatus[N60N_CYL5]=0;
		  
		  //now check for unspent rounds, load according
		  //to the amount left in the cylinder
		  
		  if(cylinder>4)
		    ppp.weaponstatus[N60N_CYL1]=N60N_38SPECIAL;
		  if(cylinder>3)
		    ppp.weaponstatus[N60N_CYL2]=N60N_38SPECIAL;
		  if(cylinder>2)
		    ppp.weaponstatus[N60N_CYL3]=N60N_38SPECIAL;
		  if(cylinder>1)
		    ppp.weaponstatus[N60N_CYL4]=N60N_38SPECIAL;
		  if(cylinder>0)
		    ppp.weaponstatus[N60N_CYL5]=N60N_38SPECIAL;
		}
	}*/
	
	//hit extractor to remove spent rounds
	void A_MIBUnload(int which=0)
	{
		double cosp=cos(pitch);
	
		//i starts at 1, keep spawning casings until
		//i is greater than amount of casings in cylinder,
		//i increases by 1 after each spawned casing
		actor aaa=spawn("HDSpent420",(pos.xy,pos.z+height-10)+(cosp*cos(angle),cosp*sin(angle),sin(pitch))*7,ALLOW_REPLACE);
		for(int i = 1; i <= spentrounds; i++)
		{
			A_StartSound("weapons/auryrotate",8,CHANF_OVERLAP);
			aaa.vel=vel+(frandom(-1,1),frandom(-1,1),-1);
			aaa.angle=angle;
		}
		spentrounds=0;  //cylinder is now empty
	}
	
	//start adding rounds to the cylinder
	bool A_HDReload(int which=0){
		if(spentrounds>0)return false;
		//don't reload until cylinder emptied
		
		A_StartSound("weapons/auryrotate",8,CHANF_OVERLAP);
		cylinder++;
		
		if(cylinder==5)chamber=2;
		//weapon reloaded, ready to shoot again
		
		A_StartSound("weapons/auryinsert",8,CHANF_OVERLAP);
		return true;
	}

	default{
		
        seesound "grunt/sight";
        painsound "grunt/pain";
        deathsound "grunt/death";
        activesound "grunt/active";
		tag "$cc_zombieaurorch";

		radius 10;
		speed 12;
		mass 100;
		painchance 200;
		obituary "%o got spooked by a MIB.";
		hitobituary "%o was terminated by a MIB.";
	}
	states{
	spawn:
		VDDC E 1{
			A_HDLook();
			A_Recoil(frandom(-0.1,0.1));
		}
		#### EEE random(5,17) A_HDLook();
		#### E 1{
			A_Recoil(frandom(-0.1,0.1));
			A_SetTics(random(10,40));
		}
		#### B 0 A_JumpIf(noammo(),"reload");
		#### B 0 A_Jump(28,"spawngrunt");
		#### B 0 A_Jump(132,"spawnswitch");
		#### B 8 A_Recoil(frandom(-0.2,0.2));
		loop;
	spawngrunt:
		#### G 1{
			A_Recoil(frandom(-0.4,0.4));
			A_SetTics(random(30,80));
			if(!random(0,7))A_Vocalize(activesound);
		}
		#### A 0 A_Jump(256,"spawn");
	spawnswitch:
		#### A 0 A_JumpIf(bambush,"spawnstill");
		goto spawnwander;
	spawnstill:
		#### A 0 A_HDLook();
		#### A 0 A_Recoil(random(-1,1)*0.4);
		#### CD 5 A_SetAngle(angle+random(-4,4));
		#### A 0{
			A_HDLook();
			if(!random(0,127))A_Vocalize(activesound);
		}
		#### AB 5 A_SetAngle(angle+random(-4,4));
		#### B 1 A_SetTics(random(10,40));
		#### A 0 A_Jump(256,"spawn");
	spawnwander:
		#### CDAB 5 A_HDWander();
		#### A 0 A_Jump(64,"spawn");
		loop;

	see:
		#### ABCD random(3,4) A_HDChase();
		#### A 0 A_JumpIf(noammo(),"reload");
		#### A 0 A_Jump(116,"roam","roam","roam","roam2","roam2");
		loop;
	roam:
		#### EEEE 3 A_Watch();
		#### A 0 A_Jump(60,"roam");
	roam2:
		#### A 0 A_JumpIf(targetinsight||!random(0,31),"see");
		#### ABCD 5 A_HDChase(speedmult:0.6);
		#### A 0 A_Jump(80,"roam");
		loop;

	missile:
		#### ABCD 3 A_TurnToAim(20);
		loop;
	shoot:
	  #### E 10 A_Vocalize(seesound);
		#### E 1 A_SetTics(min(1,int(lasttargetdist)>>5));
		#### E 5 A_LeadTarget(lasttargetdist*0.01,randompick(0,0,0,1));
	fire:
		#### F 1 bright light("SHOT") A_MIBAttack();
	postshot:
		#### E 1;
		#### E 0 A_JumpIf(chamber!=2||!target,"nope");
		#### E 0 A_SetTics(random(10,16));//revolvers are slow
		#### E 0 A_HDMonsterRefire("see",25);
		goto fire;
	nope:
		#### E 10;
	reload:
		#### ABCD 4 A_HDChase("melee",null,CHF_FLEE);
		#### A 4 A_StartSound("weapons/auryopen",8);//open cylinder
		#### A 10 A_MIBUnload();//hits extractor
	reload_cylinder:
		#### BC 4 A_HDChase("melee",null,CHF_FLEE);
		#### D 4 A_HDReload(); //reload bullets one by one
		#### A 0 A_JumpIf(cylinder<5,"reload_cylinder");
		          //repeat until cylinder loaded
		          //or interrupted by an attack
		---- A 4 A_StartSound("weapons/auryclose",8);//close cylinder
		---- A 0 setstatelabel("see");

	pain:
		#### G 2;
		#### G 3 A_Vocalize(painsound);
		#### G 0{
			A_ShoutAlert(0.1,SAF_SILENT);
			if(
				floorz==pos.z
				&&target
				&&(
					!random(0,4)
					||distance3d(target)<128
				)
			){
				double ato=angleto(target)+randompick(-90,90);
				vel+=((cos(ato),sin(ato))*speed,1.);
				if(cylinder>0)chamber=2;
				//ready to fire if hurt while reloading
				setstatelabel("missile");
			}
		}
		#### ABCD 2 A_HDChase(flags:CHF_FLEE);
		---- A 0 setstatelabel("see");
    death:
        #### H 5;
        #### I 5 A_Vocalize(deathsound);
        #### JK 5;
    dead:
        #### K 3 canraise{if(abs(vel.z)<2.)frame++;}
        #### L 5 canraise{if(abs(vel.z)>=2.)setstatelabel("dead");}
        wait;
	gib:
        #### M 5;
        #### N 5{
            A_GibSplatter();
            A_XScream();
        }
        #### OP 5 A_GibSplatter();
        #### QRST 5;
	gibbed:
        #### T 3 canraise A_JumpIf(abs(vel.z)<2.,1);
        #### U 5 canraise A_JumpIf(abs(vel.z)>=2.,"gibbed");
        wait;
    raise:
        #### L 4;
        #### LK 6;
        #### JIH 4;
        #### A 0 A_Jump(256,"see");
	ungib:
        #### U 12;
        #### T 8;
        #### SRQ 6;
        #### PONM 4;
        #### A 0 A_Jump(256,"pain");
	}
}