// ------------------------------------------------------------
// Behemoth
// ------------------------------------------------------------
class Behemoth:HDMobBase{
    double launcheroffset;
    int attackloop;
    default{
        height 129;
        radius 93;
        missileheight 42;
        scale 1.65;
        +boss 
        +nobouncesound
        +floorclip
        +dontmorph
        +bossdeath
        seesound "cyber/sight";
        painsound "cyber/pain";
        deathsound "cyber/death";
        activesound "cyber/active";
        tag "$CC_BEHEMOTH";

        +e1m8boss
        +avoidmelee +nofear
        +noblooddecals
        +hdmobbase.biped
        +hdmobbase.noshootablecorpse
        +hdmobbase.chasealert
        +hdmobbase.nodeathdrop
        +hdmobbase.onlyscreamondeath
        damagefactor "hot", 0.5;
        damagefactor "cold", 1.5;
        hdmobbase.shields 8000;
        gibhealth 900;
        health 6000;
        mass 16000;
        speed 10;
        deathheight 90;
        painchance 9;
        painthreshold 200;
        maxtargetrange 0;
        radiusdamagefactor 0.6;
        obituary "$OB_BEHEMOTH";
        minmissilechance 196;
    }
    override double bulletresistance(double hitangle){
        return max(0,frandom(0.6,4.0)-hitangle*0.01);
    }
    void A_BehemothSmoke(){
        A_SpawnItemEx("HDSmoke",
            44,launcheroffset,50,
            frandom(3,7),frandom(-1,1),frandom(1,3),
            0,SXF_NOCHECKPOSITION
        );
    }
    void A_BehemothDeathSmoke(){
		Heat.Inflict(self,200);
		A_SpawnItemEx("HDSmoke",
			frandom(-4,4),frandom(-4,4),frandom(26,32),
			0,0,frandom(1,4),
			0,SXF_NOCHECKPOSITION
		);
	}
    void A_BehemothAttack(double spread=0){
        A_StartSound("weapons/bronto",CHAN_WEAPON,CHANF_OVERLAP);
        if(shottype=="Roboball"){
            A_BehemothSmoke();
            DistantNoise.Make(self,"cyber/rocketfar");
        }else{
            tics=max(1,tics-2);
            DistantNoise.Make(self,"cyber/blasterfar");
        }

        double dist=lasttargetdist;
        double dmult=1.;

        vector3 shotpos=(pos.xy,pos.z+missileheight);
        if(launcheroffset)shotpos.xy+=angletovector(angle-90,launcheroffset);

        let bbb=spawn(shottype,shotpos);
        bbb.pitch=pitch+frandom(-spread,spread);
        bbb.angle=angle+frandom(-spread,spread);
        bbb.target=self;
        bbb.vel=vel+(cos(pitch)*(cos(angle),sin(angle)),-sin(pitch))*bbb.speed;
    }
    override void tick(){
        super.tick();
        if(
            bnofear&&
            health<1600&&
            !random(0,max(10,health))
        )A_SpawnItemEx("HDSmoke",
            random(-32,32),random(-32,32),random(46,96),
            0,0,random(2,4),0,160,64
        );
    }
    override int damagemobj(
        actor inflictor,actor source,int damage,
        name mod,int flags,double angle
    ){
        //cheat
        if(source==self)return 0;

        if(damage==TELEFRAG_DAMAGE)
            return super.damagemobj(inflictor,source,TELEFRAG_DAMAGE,"Telefrag");

        return super.damagemobj(
            inflictor,source,damage,mod,flags,angle
        );
    }
    override void postbeginplay(){
        super.postbeginplay();
        rockets=HDCB_ROCKETMAX;
        shottype="Roboball";
        if(bplayingid)launcheroffset=-24;
    }
    int rockets;
    class<actor>shottype;
    enum CyberStats{
        HDCB_ROCKETMAX=50,
    }
    states{
    spawn:
        LARD AB 15{
            A_HDLook();
            angle+=frandom(-5,5);
        }
    spawn2:
        LARD CDDAA 6 A_HDWander(CHF_LOOK);
        LARD B 0 {
            A_StartSound("cyber/walk",15,CHANF_OVERLAP);
            DistantQuaker.Quake(self,3.5);
        }
        LARD BB 6 A_HDWander(CHF_LOOK);
        LARD C 6{
            A_StartSound("cyber/hoof",15,CHANF_OVERLAP);
            A_HDWander(CHF_LOOK);
            DistantQuaker.Quake(self,3.5);
        }
        LARD C 0 A_Jump(32,"spawn");
        loop;
    see:
        LARD AAB 2 A_HDChase();
        LARD B 3{
            A_StartSound("cyber/walk",15,CHANF_OVERLAP);
            DistantQuaker.Quake(self,3.5);
            A_ShoutAlert(1.,SAF_SILENT);
            bfrightening=true;
            A_HDChase();
        }
        LARD C 3{
            A_StartSound("cyber/hoof",16,CHANF_OVERLAP);
            DistantQuaker.Quake(self,3.5);
            if(health<1)setstatelabel("death");
            else A_HDChase();
        }
        LARD CDD 2 A_HDChase();
        ---- A 1 A_Jump(64,"guard");
        loop;
    flamethrower:
	    TNT1 A 0 A_JumpIf(target && Distance3D(target) > 300,"missile");
	    TNT1 A 0 A_StartSound("Flamethrower/Start",7);
	    LARD I 10;
	    TNT1 A 0 A_StartSound("Flamethrower/Attack",1);
    flamethrowerLoop:
        LARD H 2 Bright Light("Rocket")
            {
            A_FaceTarget();
            attackloop++;
            A_SpawnProjectile("BehemothFlamer",48,78,frandom(-3,3));
            A_SpawnProjectile("BehemothFlamer",48,-78,frandom(-3,3));
            }
        TNT1 A 0 A_MonsterRefire(0,"guard2");
        TNT1 A 0 A_JumpIf(attackloop < 30,"FlamethrowerLoop");
        TNT1 A 0 A_JumpIf(target && Distance3D(target) > 400,"missile");
    goto guard2;
	guard:
		LARD I 4 A_StartSound("fatso/raiseguns",CHAN_VOICE);
	guard2:
		LARD # 0 A_FaceLastTargetPos(20,32);
		LARD ####### 3 A_Watch();
		LARD # 0 A_Jump(64,"guard2");
		goto see;
    pain:
        LARD J 7;
        LARD J 3{
            A_Pain();
            if(health<3500){
                if(health<3000)minmissilechance-=5;
                speed=clamp(speed,random(1,8),random(20,30));
            }
        }---- A 0 setstatelabel("see");
    missile:
	    TNT1 A 0 { attackloop = 0; }
        LARD A 4 A_TurnToAim(20,shootstate:"raiseshoot");
        LARD B 4{
            A_TurnToAim(20,shootstate:"raiseshoot");
            A_StartSound("cyber/walk",15,CHANF_OVERLAP);
            A_Recoil(-4);
            DistantQuaker.Quake(self,3.5);
        }
        LARD C 4{
            A_TurnToAim(20,shootstate:"raiseshoot");
            A_StartSound("cyber/hoof",16,CHANF_OVERLAP);
            DistantQuaker.Quake(self,3.5);
            A_Recoil(-4);
        }
        LARD D 4 A_TurnToAim(20,shootstate:"raiseshoot");
        LARD G random(15,25) A_Recoil(-4);
        LARD G 0 A_JumpIfTargetInLOS("missile");
        LARD G 0 A_Jump(128,"spray");
        ---- A 0 setstatelabel("see");
    raiseshoot:
		LARD G 4{
			A_StartSound("fatso/raiseguns",CHAN_VOICE);
			A_FaceLastTargetPos(20,32);
		}
		LARD G 4 A_FaceLastTargetPos(20,32);
		LARD GGGG 1 A_SpawnItemEx("HDSmoke",
			16,randompick(24,-24),bplayingid?18:40,
			random(2,4),flags:SXF_NOCHECKPOSITION
		);
    shoot:
        TNT1 A 0 A_JumpIf(target && Distance3d(target) < 300,"flamethrower");
        LARD G 4{
            A_Recoil(1);
            bfrightening=true;
            A_FaceLastTargetPos(12,missileheight);
        }

        LARD G 0 A_JumpIf(health>1600,3);
        LARD GG 2 A_BehemothSmoke();

        LARD G 4;

        LARD G 0 A_JumpIf(health>1600,3);
        LARD GG 2 A_BehemothSmoke();

        LARD G 4 A_FaceLastTargetPos(12,missileheight);

        LARD G 0 A_JumpIf(health>1600,3);
        LARD G 2 A_BehemothSmoke();

        LARD G 4 A_SetTics(target?clamp(int(distance2d(target)*0.0003),4,random(4,24)):4);
        LARD A 0{
            if(!target){
                setstatelabel("fireend");
                return;
            }

            shottype="MegaManJuice";
            bool ctis=CheckTargetInSight();
            double dist=lasttargetdist;

            if(
                rockets>frandom(0,(HDCB_ROCKETMAX<<2)-dist*0.005)
            ){
                shottype="Roboball";
                rockets--;
                setstatelabel("single");
            }
            else if(
                (
                    !ctis
                    ||dist<1024
                )
                &&!random(0,7)
            )setstatelabel("spray");
            else if(
                dist<8192
                &&!random(0,2)
            )setstatelabel("leadtarget");
            else setstatelabel("directshots");
        }
    leadtarget:
        LARD G 3 bright light("ROCKET")A_BehemothAttack();
        LARD H 1 A_SetTics(random(1,4));
        LARD H 0 A_JumpIf(health>1600,3);
        LARD HH 0 A_BehemothSmoke();
    leadtarget2:
        LARD G 8 A_FaceLastTargetPos(12,missileheight,target?frandom(0,target.height):0);
        LARD H 3 bright light("ROCKET"){
            A_LeadTarget(lasttargetdist/(shottype=="Roboball"?20:15),randompick(0,0,1));
            A_BehemothAttack(0.6);
        }
        LARD G 1 A_SetTics(random(1,8));
        LARD G 0 A_JumpIf(health>1600,3);
        LARD GG 0 A_BehemothSmoke();
    leadtarget3:
        LARD H 8 A_FaceLastTargetPos(12,missileheight,target?frandom(0,target.height):0);
        LARD G 3 bright light("ROCKET"){
            A_LeadTarget(lasttargetdist/(shottype=="Roboball"?30:25),false);
            A_BehemothAttack();
        }
        goto fireend;

    single:
        #### G 1 A_StartAim(rate:0.7,dontlead:randompick(0,0,0,1));
        LARD H 3 bright light("ROCKET")A_BehemothAttack();
        goto fireend;

    directshots:
        LARD H 3 bright light("ROCKET")A_BehemothAttack();
        LARD G 8 A_FaceLastTargetPos(12,missileheight);
        LARD H 3 bright light("ROCKET")A_BehemothAttack(0.3);
        LARD G 8 A_FaceLastTargetPos(12,missileheight);
        LARD H 3 bright light("ROCKET")A_BehemothAttack(0.7);
        goto fireend;

    spray:
        LARD H 3 bright light("ROCKET")A_BehemothAttack(1.);
        LARD G 6 A_FaceLastTargetPos(12,missileheight,target?frandom(0,target.height):0);
        LARD H 3 bright light("ROCKET")A_BehemothAttack(2.);
        LARD G 6 A_FaceLastTargetPos(12,missileheight,target?frandom(0,target.height):0);
        LARD H 3 bright light("ROCKET")A_BehemothAttack(3.);
    fireend:
        LARD G 0 A_JumpIf(health>1600,3);
        LARD GG 2 A_BehemothSmoke();
        LARD G 17;
        ---- A 0 setstatelabel("see");

    death:
        LARD G 1 A_Pain();
        LARD G 12{
            A_SetSolid();
            A_SetShootable();
            CheckTargetInSight();
            deathticks=9;
        }
        LARD DD 6 A_Recoil(-2);
        LARD A 12 A_SetSolid();
        LARD A 0{
            A_FaceLastTargetPos(40,missileheight);
            A_SetAngle(angle+random(-10,10));
            A_StartSound("cyber/walk",15,CHANF_OVERLAP);
            DistantQuaker.Quake(self,3.5);
        }
        LARD BB 6 A_Recoil(-2);
        LARD C 12{
            A_FaceLastTargetPos(40,missileheight);
            A_StartSound("cyber/hoof",16,CHANF_OVERLAP);
            DistantQuaker.Quake(self,3.5);
        }
        LARD A 0{
            A_FaceLastTargetPos(40,missileheight);
            angle+=random(-10,10);
        }
        LARD DD 6 A_Recoil(-2);
        LARD A 10{
            A_SpawnItemEx("HDExplosionBoss",
                frandom(-12,12),frandom(-12,12),frandom(60,64),
                frandom(-1,1),frandom(-1,1),frandom(1,3)
            );
            A_SpawnItemEx("HDSmokeChunk",
                frandom(-10,10),frandom(-10,10),frandom(38,60), 
                vel.x+frandom(-6,6),vel.y+frandom(-6,6),vel.z+frandom(1,6),
                0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM,144
            );
            A_StartSound("cyber/hoof",16,CHANF_OVERLAP);
            DistantQuaker.Quake(self,3.5);
        }
        LARD D 0 A_SpawnItemEx("HDExplosionBoss",
            frandom(-12,12),frandom(-12,12),frandom(60,64),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        LARD A 5{
            A_FaceLastTargetPos(40,missileheight);
            angle+=random(-10,10);
            A_StartSound("cyber/hoof",16,CHANF_OVERLAP);
            DistantQuaker.Quake(self,3.5);
        }
        LARD B 6 { 
            A_StartSound("cyber/walk",15,CHANF_OVERLAP);
            DistantQuaker.Quake(self,3.5);
        }
        LARD B 6{
            A_SpawnItemEx("HDExplosionBoss",
                frandom(-26,26),frandom(-26,26),frandom(60,64),
                frandom(-1,1),frandom(-1,1),frandom(1,3)
            );
            A_BehemothDeathSmoke();
            A_SpawnItemEx("HDSmokeChunk",
                frandom(-10,10),frandom(-10,10),frandom(38,60),
                vel.x+frandom(-6,6),vel.y+frandom(-6,6),vel.z+random(1,4),
                0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM,144
            );
        }
        LARD C 16{
            A_FaceLastTargetPos(40,missileheight);
            angle+=frandom(-10,10);
            A_StartSound("cyber/hoof",16,CHANF_OVERLAP);
            DistantQuaker.Quake(self,3.5);
        }
        LARD DD 6 A_Recoil(-2);
        LARD D 6 A_SpawnItemEx("HDExplosionBoss",
            frandom(-26,26),frandom(-26,26),frandom(60,64),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        LARD D 1 A_BehemothDeathSmoke();
        LARD A 20 A_SpawnItemEx("HDSmokeChunk",
            frandom(-10,10),frandom(-10,10),frandom(38,60),
            vel.x+frandom(-6,6),vel.y+frandom(-6,6),vel.z+frandom(1,4),
            0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM,144
        );
        LARD B 0{
            A_FaceLastTargetPos(40,missileheight);
            angle+=random(-10,10);
            A_StartSound("cyber/walk",15,CHANF_OVERLAP);
            DistantQuaker.Quake(self,3.5);
        }
        LARD BB 6 A_Recoil(-1);
        LARD C 24{
            A_SpawnItemEx("HDExplosionBoss",
                frandom(-26,26),frandom(-26,26),frandom(70,88),
                frandom(-1,1),frandom(-1,1),frandom(1,3)
            );
            A_BehemothDeathSmoke();
            A_StartSound("cyber/hoof",16,CHANF_OVERLAP);
            DistantQuaker.Quake(self,3.5);
        }
        LARD G 14{
            A_StartSound("cyber/walk",15,CHANF_OVERLAP);
            DistantQuaker.Quake(self,3.5);
        }
        LARD GGGG 6 A_FaceLastTargetPos(10,missileheight);
        LARD II 0 A_SpawnItemEx("HDSmoke",54,launcheroffset,52,
            frandom(1,4),frandom(-1,1),frandom(2,4)
        );
        LARD IIIIII 0 A_SpawnItemEx("BigWallChunk",44,launcheroffset,52,
            frandom(4,14),frandom(-3,3),frandom(1,4),frandom(0,360)
        );
        LARD IIII 0 A_SpawnItemEx("HugeWallChunk",44,launcheroffset,52,
            frandom(4,24),frandom(-3,3),frandom(1,4),frandom(0,360)
        );
        LARD I 3 bright A_SpawnItemEx("HDExplosion",54,launcheroffset,52);
        LARD I 56;
        LARD J 0 {HDMobAI.Frighten(self,666);}
        LARD JJJJJJ 4 A_SpawnItemEx("HDSmoke",44,launcheroffset,52,
            frandom(1,4),frandom(-1,1),frandom(2,4)
        );
        LARD I 0 {HDMobAI.Frighten(self,666);}
        LARD JJJJJJ 2 A_SpawnItemEx("HDSmoke",44,launcheroffset,52,
            frandom(1,4),frandom(-1,1),frandom(3,6)
        );
    gib:
        LARD JJJJJJ 1 A_SpawnItemEx("HDSmoke",44,launcheroffset,52,
            frandom(1,4),frandom(-1,1),frandom(4,8)
        );
        LARD H 0 A_HDBossScream();
        LARD HHHH 2 bright A_SpawnItemEx("HDExplosion",
            frandom(-26,26),frandom(-26,26),frandom(56,64),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        LARD H 3 bright A_SpawnItemEx("HDExplosionBoss",
            frandom(-36,36),frandom(-36,36),frandom(40,46),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        LARD H 1 A_BehemothDeathSmoke();
        LARD H 1 bright A_SpawnItemEx("HDExplosion",
            frandom(-26,26),frandom(-46,46),frandom(30,36),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        LARD I 2{
            A_UnSetSolid();
            A_UnSetShootable();
            A_SetSize(radius,bplayingid?8:32);
            A_Explode(512,16);
            DistantQuaker.Quake(self,8,140,4096,7,400,666,256);
        }

        LARD AAAAAAA 0 A_SpawnItemEx("HDSmokeChunk",
            frandom(-10,10),frandom(-10,10),frandom(38,60),
            frandom(-6,6),frandom(-6,6),frandom(1,4)
        );
        LARD I 2 bright A_SpawnItemEx("HDExplosionBoss",
            frandom(-36,36),frandom(-26,26),frandom(60,78),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        LARD I 1 A_BehemothDeathSmoke();
        LARD I 2 bright A_SpawnItemEx("HDExplosion",
            frandom(-36,36),frandom(-26,26),frandom(50,68),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        LARD I 3 bright A_SpawnItemEx("HDExplosion",
            frandom(-26,26),frandom(-26,26),frandom(75,82),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );

        LARD AA 0 A_SpawnItemEx("BehemothGibs",
            frandom(-10,10),frandom(-10,10),frandom(38,60),
            frandom(-6,6),frandom(-6,6),frandom(1,4)
        );
        LARD AA 0 A_SpawnItemEx("HDSmokeChunk",
            frandom(-10,10),frandom(-10,10),frandom(38,60),
            frandom(-6,6),frandom(-6,6),frandom(6,12)
        );

        LARD K 3 bright A_SpawnItemEx("HDExplosionBoss",
            frandom(-26,26),frandom(-46,46),frandom(45,52),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        LARD AA 0 A_SpawnItemEx("BehemothGibs",
            frandom(-10,10),frandom(-10,10),frandom(38,60),
            frandom(-6,6),frandom(-6,6),frandom(1,4)
        );
        LARD J 3 bright A_SpawnItemEx("HDExplosion",
            frandom(-36,36),frandom(-26,26),frandom(64,82),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        LARD J 3 bright A_SpawnItemEx("HDExplosionBoss",
            frandom(-36,36),frandom(-26,26),frandom(45,82),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );

        LARD MM 0 A_SpawnItemEx("BehemothGibs",
            frandom(-10,10),frandom(-10,10),frandom(38,60),
            frandom(-6,6),frandom(-6,6),frandom(1,4)
        );
        LARD MM 0 A_SpawnItemEx("HDSmokeChunk",
            frandom(-10,10),frandom(-10,10),frandom(38,60),
            frandom(-6,6),frandom(-6,6),frandom(1,4)
        );

        LARD N 4 bright A_SpawnItemEx("HDExplosion",
            frandom(-36,36),frandom(-46,46),frandom(48,62),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        LARD N 4 A_SpawnItemEx("HDExplosionBoss",
            frandom(-66,66),frandom(-66,66),frandom(15,42),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );

        LARD O 4 A_SpawnItemEx("HDExplosion",
            frandom(-36,36),frandom(-36,36),frandom(62,82),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        LARD O 1 A_SpawnItemEx("HDExplosionBoss",
            frandom(-16,16),frandom(-16,16),frandom(75,82),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        LARD O 1 A_BehemothDeathSmoke();

        LARD PP 0 A_SpawnItemEx("HDSmokeChunk",
            frandom(-10,10),frandom(-10,10),frandom(38,60),
            frandom(-6,6),frandom(-6,6),frandom(1,4)
        );

        LARD PPPP 3 A_SpawnItemEx("HDSmoke",
            frandom(-36,36),frandom(-36,36),frandom(24,80),
            frandom(-1,1),frandom(-1,1),frandom(3,6)
        );

        LARD Q 0 A_NoBlocking();
        LARD QQQQ 2 A_SpawnItemEx("HDSmoke",
            frandom(-20,20),frandom(-20,20),frandom(24,80),
            frandom(-1,1),frandom(-1,1),frandom(2,4)
        );
        LARD R 0 a_spawnitemex("BehemothRemains",flags:SXF_NOCHECKPOSITION|SXF_SETMASTER);

        LARD SSSS 4 A_SpawnItemEx("HDSmoke",
            frandom(-26,26),frandom(-26,26),frandom(12,40),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        LARD TTTTTTTTTTTTTTTTTP 1 A_SpawnItemEx("HDSmoke",
            frandom(-26,26),frandom(-26,26),frandom(32,60),
            frandom(-2,2),frandom(-2,2),frandom(1,6)
        );
        LARD TTTTTTTTTTTTTTTTT 5 A_SpawnItemEx("HDSmoke",
            frandom(-26,26),frandom(-26,26),frandom(1,14),
            frandom(-1,1),frandom(-1,1),frandom(1,4),frandom(0,255)
        );
        LARD T 1 A_BehemothDeathSmoke();
        LARD T 200{bnofear=false;}
    dead:
    gibbed:
        LARD T -1;
        stop;

    //And see if there be any wicked way in me, and lead me in the way everlasting.
    death.telefrag:
        TNT1 A 100{
            bnofear=false;
            A_Pain();
            A_NoBlocking();
            A_SpawnItemEx("TeleFog",flags:SXF_NOCHECKPOSITION);
        }
        TNT1 A 200 A_Scream();
        TNT1 A 0 A_BossDeath();
        stop;
    }
}


class BehemothRemains:Actor{
    default{
        renderstyle "add";
        radius 32;height 16;
        +shootable +ghost
    }
    int smokelag;
    override void postbeginplay(){
        super.postbeginplay();
        A_Die();
    }
    override void die(actor source,actor inflictor,int dmgflags){
        super.die(source,inflictor,dmgflags);
        bshootable=true;
        HDF.Give(Self,"Heat",6666);
    }
    override void tick(){
        if(master)setorigin(master.pos,true);
        super.tick();
    }
    states{
    spawn:
        LARD NOPE 0;
        ---- A 0 setstatelabel("death");
    death:
        #### NO 4;
    spawn2:
        ---- AA 1 A_SpawnItemEx("HDSmoke",
            frandom(-30,30),frandom(-30,30),frandom(12,14),
            frandom(-1,1),frandom(-1,1),0,
            0,SXF_NOCHECKPOSITION
        );
        ---- A 0 A_StartSound("misc/firecrkl",CHAN_AUTO,volume:1.0-(smokelag*0.005));
        ---- AAA 0 A_SpawnItemEx("HDFlameRed",
            frandom(-66,66),frandom(-56,56),frandom(12,14),
            frandom(-1,1),frandom(-1,1),0,
            0,SXF_NOCHECKPOSITION
        );
        ---- A 0 A_SpawnItemEx("HDSmokeChunk",
            frandom(-30,30),frandom(-30,30),frandom(4,12),
            frandom(-3,3),frandom(-3,3),frandom(0,3),
            0,SXF_NOCHECKPOSITION,160+smokelag
        );
        ---- AAA 0 A_SpawnItemEx("HugeWallChunk",
            frandom(-30,30),frandom(-30,30),frandom(4,12),
            frandom(-6,6),frandom(-6,6),frandom(1,4),
            0,SXF_NOCHECKPOSITION,64+smokelag/2
        );
        ---- A 0{
            A_SetTics(random(1,smokelag/7));
            smokelag++;
            if(alpha>0.2)alpha-=0.04;
            else A_FadeOut(0.001);
        }
        ---- A 0 A_JumpIf(alpha<0.2,1);
        loop;
    spawn3:
        LARD P 0;
        goto spawn2;
        LARD E 0;
        stop;
    }
}
class BehemothGibs:HDActor{
    default{
        +noblockmap
        +shootable +corpse
        radius 20;height 16;
    }
    override int damagemobj(
        actor inflictor,actor source,int damage,
        name mod,int flags,double angle
    ){return -1;}
    void A_CyberGibTrail(){
        HDF.Give(Self,"Heat",666);
        for(int i=0;i<20;i++){
            A_SpawnParticle("66 00 00",
                0,random(70,100),frandom(3.,8.),0,
                frandom(-6,6),frandom(-6,6),frandom(3,6),
                frandom(-1,1),frandom(-1,1),frandom(3,6),
                -0.1,frandom(-0.1,0.1),-0.3
            );
            A_SpawnParticle("ff ed 40",
                0,random(40,70),frandom(2.,3.),0,
                frandom(-6,6),frandom(-6,6),frandom(2,4),
                frandom(-1,1),frandom(-1,1),frandom(0,4),
                -0.1,frandom(-0.1,0.1),-0.01
            );
            A_SpawnParticle("36 30 30",
                0,random(70,100),frandom(7.,10.),0,
                frandom(-12,12),frandom(-12,12),frandom(4,6),
                0,0,frandom(1.,3.),
                frandom(-0.05,0.05),frandom(-0.05,0.05),-0.005
            );
        }
        if(abs(vel.z)<4)setstatelabel("crash");
    }
    void A_BehemothGibsplat(){
        for(int i=0;i<20;i++){
            A_SpawnParticle("66 00 00",
                0,random(50,80),frandom(3.,8.),0,
                frandom(-6,6),frandom(-6,6),frandom(0,4),
                frandom(-3,3),frandom(-3,3),frandom(0,4),
                -0.1,frandom(-0.1,0.1),-HDCONST_GRAVITY
            );
            if(!i%5)A_SpawnParticle("36 36 36",
                0,random(50,80),frandom(24.,48.),0,
                frandom(-12,12),frandom(-12,12),frandom(0,3),
                0,0,frandom(1.,3.),
                frandom(-0.05,0.05),frandom(-0.05,0.05),-0.005
            );
        }
    }
    void A_CyberGibFade(){
        for(int i=0;i<20*alpha;i++){
            A_SpawnParticle("66 00 00",
                0,50,frandom(3.,12.),0,
                frandom(-20,20),frandom(-20,20),frandom(0,8),
                frandom(-3,3),frandom(-3,3),frandom(0,4),
                -0.1,frandom(-0.1,0.1),-HDCONST_GRAVITY
            );
        }
        if(heat.getamount(self)<20)A_FadeOut(0.07);
        A_SpawnItemEx("HDSmokeChunk",
            frandom(-3,3),frandom(-3,3),2,
            vel.x+frandom(-6,6),vel.y+frandom(-6,6),vel.z+frandom(0,7*alpha),
            0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM
        );
    }
    states{
    spawn:
        GIBS A 5 nodelay A_SetScale(randompick(-1,1)*frandom(0.8,1.3),frandom(0.8,1.2));
        GIBS B 2 A_CyberGibTrail();
        wait;
    crash:
        GIBS CC 1 A_SpawnItemEx("HDExplosion",
            random(-3,3),random(-3,3),2,vel.x,vel.y,vel.z+1,
            0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM
        );
        GIBS DDEEFFGG 2 A_BehemothGibsplat();
        GIBS H 6 A_CyberGibFade();
        wait;
    }
}


class MegaManJuice:hdfireball{
    default{
        missiletype "manjuicesmoke";
        missileheight 8;
        damagetype "hot";
        activesound "misc/firecrkl";
        decal "scorch";
        gravity HDCONST_GRAVITY*0.8;
        speed CSLUG_BALLSPEED;
        radius 7;
        height 8;
        hdfireball.firefatigue HDCONST_MAXFIREFATIGUE*0.2;
    }
    actor trailburner;
    override void ondestroy(){
        if(trailburner)trailburner.destroy();
        super.ondestroy();
    }
    states{
    spawn:
        MANF A 0 nodelay{
            actor mjl=spawn("manjuicelight",pos+(0,0,16),ALLOW_REPLACE);
            mjl.target=self;
        }
        MANF ABAB 2 A_FBTail();
    spawn2:
        MANF A 2 A_FBFloat();
        MANF B 2;
        loop;
    death:
        MISL B 0{
            vel.z+=1.;
            A_HDBlast(
                128,66,16,"hot",
                immolateradius:92,random(60,150),48,
                false
            );
            A_SpawnChunks("HDSmokeChunk",random(2,4),6,20);
            A_StartSound("misc/fwoosh",CHAN_WEAPON);
            scale=(0.9*randompick(-1,1),0.9);
        }
        MISL BBBB 1{
            vel.z+=0.5;
            scale*=1.05;
        }
        MISL CCCDDD 1{
            alpha-=0.15;
            scale*=1.01;
        }
        TNT1 A 0{
            A_Immolate(tracer,target,80,requireSight:true);
            addz(-20);
        }
        TNT1 AAAAAAAAAAAAAAA 4{
            if(tracer){
                setorigin((tracer.pos.xy,tracer.pos.z+frandom(0.1,tracer.height*0.4)),false);
                vel=tracer.vel;
            }
            A_SpawnItemEx("HDSmoke",
                frandom(-2,2),frandom(-2,2),frandom(0,2),
                vel.x+frandom(2,-4),vel.y+frandom(-2,2),vel.z+frandom(1,4),
                0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM
            );
        }stop;
    }
}

Class BehemothFlamer : HDFireball
{
  Default
  {
    Radius 7;
    Height 8;
    Speed 35;
    RenderStyle "Add";
    Alpha 0.8;
    Scale 1.2;
    damagetype "hot";
    activesound "misc/firecrkl";
    decal "scorch";
    +THRUACTORS;
    +ROLLSPRITE;
  }
  actor trailburner;
  States 
  {
    spawn:
        MANF A 0 nodelay{
            actor mjl=spawn("manjuicelight",pos+(0,0,16),ALLOW_REPLACE);
            mjl.target=self;
        }
        MANF ABAB 2 A_FBTail();
    spawn2:
        MANF A 2 A_FBFloat();
        MANF B 2;
        loop;
    death:
        MISL BBBB 1{
            vel.z+=0.5;
            scale*=1.05;
        }
        MISL CCCDDD 1{
            alpha-=0.15;
            scale*=1.01;
        }
        TNT1 A 0{
            A_Immolate(tracer,target,35,requireSight:true);
            addz(-20);
        }
        TNT1 AAAAAAAAAAAAAAA 4{
            if(tracer){
                setorigin((tracer.pos.xy,tracer.pos.z+frandom(0.1,tracer.height*0.4)),false);
                vel=tracer.vel;
            }
            A_SpawnItemEx("HDSmoke",
                frandom(-2,2),frandom(-2,2),frandom(0,2),
                vel.x+frandom(2,-4),vel.y+frandom(-2,2),vel.z+frandom(1,4),
                0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM
            );
        }stop;
    }

  override void PostBeginPlay()
    {
    Super.PostBeginPlay();
    A_SetRoll(random(0,360));
    }
}