// ------------------------------------------------------------
// Former DMR Trooper. Wait.
// ------------------------------------------------------------

class BPXTrooper:HDHumanoid{
    default{
        //$Category "Monsters/Hideous Destructor"
        //$Title "Zombieman"
        //$Sprite "RFTRA1"

        +floorclip
        seesound "grunt/sight";
        painsound "grunt/pain";
        deathsound "grunt/death";
        activesound "grunt/active";
        tag "$cc_zombiebpx";

        translation "58:66=128:136","214:223=141:148","176:191=24:47","16:34=68:79";
        speed 8;
        dropitem "";attacksound "";decal "BulletScratch";
        painchance 250;
        obituary "$OB_ZOMBBPX";
        hitobituary "$OB_ZOMBBPX_HIT";
    }
    double turnamount;
    int mag;
    int pouches;
    override void postbeginplay(){
        super.postbeginplay();
        mag=random(1,15);
        pouches=random(1,3);
        maxtargetrange=12000;

        if(hmm_uniquesprites)sprite=getspriteindex("RFTR");
        else{
            sprite=getspriteindex("SPOS");
            A_SetTranslation("FreedoomGreycoat");
        }
    }

    override void deathdrop() {
        if (bHASDROPPED && bFRIENDLY) return;

        name wpnName = 'HDBPX';
        name magName = 'HD9mMag15';
        if (HDCore.CheckClassExists(wpnName) && HDCore.CheckClassExists(magName)) {
        
            if (!bHASDROPPED) {

                let wpn = DropNewWeapon(wpnName);
                if (wpn) {
                    // Needs mag pouches. - [Ted]
                    wpn.weaponstatus[0] = 1;
                    wpn.weaponstatus[1] = mag;
                }

                DropNewItem(magName, 96);
            } else {
                DropNewItem(magName, 96);
                DropNewItem(magName, 96);
            }
        
        } else if (!bHASDROPPED) {
            DropNewItem("HDHandgunRandomDrop");
        }
    }
    states{
    spawn:
        RFTR A 0;
        #### A 0;
    idle:
    spawn2:
        #### A 0{
            A_HDLook();
            A_Recoil(frandom(-0.1,0.1));
        }
        #### EEE 1{
            A_SetTics(random(5,17));
            A_HDLook();
        }
        #### E 1{
            A_Recoil(frandom(-0.1,0.1));
            A_SetTics(random(10,40));
        }
        #### B 0 A_Jump(28,"spawngrunt");
        #### B 0 A_Jump(132,"spawnswitch");
        #### B 8 A_Recoil(frandom(-0.2,0.2));
        loop;
    spawngrunt:
        #### G 1{
            A_Recoil(frandom(-0.4,0.4));
            A_SetTics(random(30,80));
            if(!random(0,7))A_Vocalize(activesound);
        }
        #### A 0 A_Jump(256,"spawn2");
    spawnswitch:
        #### A 0 A_JumpIf(bambush,"spawnstill");
        goto spawnwander;
    spawnstill:
        #### A 0 A_HDLook();
        #### A 0 A_Recoil(random(-1,1)*0.4);
        #### CD 5 A_SetAngle(angle+random(-4,4));
        #### A 0{
            A_HDLook();
            if(!random(0,127))A_Vocalize(activesound);
        }
        #### AB 5 A_SetAngle(angle+random(-4,4));
        #### B 1 A_SetTics(random(10,40));
        #### A 0 A_Jump(256,"spawn2");
    spawnwander:
        #### CDAB 5 A_HDWander();
        #### A 0{
            if(!random(0,127))A_Vocalize(activesound);
            A_HDLook();
        }
        #### A 0 A_Jump(64,"spawn2");
        loop;
    missile:
        #### A 0{
            if(!target){
                setstatelabel("spawn2");
                return;
            }
        }
        #### ABCD 3 A_TurnToAim(40,shootstate:"aiming");
        loop;
    aiming:
        #### E 3 A_FaceLastTargetPos(30);
        #### E 1 A_StartAim(maxspread:20,maxtics:random(0,35));
        #### E 0 A_JumpIf(
            random(0,2)
            ||hdmobai.TryShoot(self,32,512,0,0,flags:HDMobAI.TS_GEOMETRYOK)
        ,"shoot");
        goto see;
    shoot:
        #### E 0{
            pitch+=frandom(-spread,spread);
            angle+=frandom(-spread,spread);
        }
    fire:
        #### F 1 bright light("SHOT"){
            if(mag<1){
                setstatelabel("ohforfuckssake");
                return;
            }

            A_StartSound("weapons/bpx",CHAN_WEAPON);
            HDBulletActor.FireBullet(self,"HDB_9",speedfactor:1.30);
            pitch+=frandom(-spread,spread*0.5)*0.3;
            angle+=frandom(-spread*0.5,spread)*0.3;

            mag--;
        }
        #### E 2;
        //fallthrough to postshot
    postshot:
        #### E 5{
            if(!random(0,127))A_Vocalize(activesound);
            if(mag<1){
                setstatelabel("reload");
                return;
            }
            spread=max(0,spread-1);
            A_SetTics(random(2,6));
        }
        #### E 3;
        #### E 0 A_JumpIf(!hdmobai.tryshoot(self),"see");
        #### E 0 A_JumpIfTargetInLOS(1);
        goto coverfire;  //even if not in los,occasionally keep shooting anyway
        #### E 3 A_FaceTarget(10,10);
        #### E 0 A_Jump(30,"see");  //even if in los,occasionally stop shooting anyway
        goto coverfire;

    coverfire:
        #### E 1{
            spread=2;
            A_Coverfire();
            A_SetTics(random(2,6));
        }
        wait;

    ohforfuckssake:
        #### E 8;
    reload:
        ---- A 0 A_JumpIf(pouches==0,"reloadpouchesfirst");
        ---- A 0 A_JumpIf(mag<0,"unloadedreload");
        ---- A 4 A_StartSound("weapons/bpxmagin");
        #### AA 1 A_HDChase("melee",null,flags:CHF_FLEE);
        #### A 0{
            A_StartSound("weapons/bpxmagout");
            name emptymag="HD9mMag15";
            HDMagAmmo.SpawnMag(self,emptymag,0);
            mag=-1;
            pouches--;
            A_Log("Pouches: "..pouches);
        }
        #### A 0 setstatelabel("see");
    reloadpouchesfirst:
        #### AA 1 A_HDChase("melee",null,flags:CHF_FLEE);
        #### A 14{
            A_StartSound("weapons/bpxmagin");
            pouches++;
            A_Log("Pouches: "..pouches);
        }
        #### A 0 A_JumpIf(pouches>=3,"reload");
        loop;
    unloadedreload:
        #### BCD 2 A_HDChase("melee",null,flags:CHF_FLEE);
        #### E 12 A_StartSound("weapons/pocket",8);
        #### E 8 A_StartSound("weapons/bpxmagout",9);
        #### E 2{
            A_StartSound("weapons/bpxmagin",8);
            mag=15;
            pouches--;
            A_Log("Pouches: "..pouches);
        }
        #### CCBB 2 A_HDWander();

    see:
        #### A 0;
    see2:
        #### A 0 A_JumpIf(mag<1,"reload");
        #### ABCD 4 A_HDChase();
        #### A 0{
            spread=2;
        }
        #### A 0 A_JumpIfTargetInLOS("see");
        #### A 0 A_Jump(24,"roam");
        loop;
    roam:
        #### E 3 A_Jump(60,"roam2");
        #### E 0{spread=1;}
        #### E 4 A_Watch();
        #### E 0{spread=0;}
        #### EEE 4 A_Watch();
        #### A 0 A_Jump(60,"roam");
    roam2:
        #### A 0 A_Jump(8,"see");
        #### ABCD 6 A_HDChase(speedmult:0.6);
        #### A 0 A_Jump(140,"roam");
        #### A 0 A_JumpIfTargetInLOS("see");
        loop;

    pain:
        #### G 2;
        #### G 3 A_Vocalize(painsound);
        #### G 0{
            A_ShoutAlert(0.1,SAF_SILENT);
            if(target&&distance3d(target)<100)setstatelabel("see");
        }
        #### ABCD 2 A_HDChase(flags:CHF_FLEE);
        ---- A 0 setstatelabel("see");
    death:
        #### H 5;
        #### I 5 A_Vocalize(deathsound);
        #### JK 5;
    dead:
        #### K 3 canraise{if(abs(vel.z)<2.)frame++;}
        #### L 5 canraise{if(abs(vel.z)>=2.)setstatelabel("dead");}
        wait;
    raise:
        #### L 4;
        #### LK 6;
        #### JIH 4;
        #### A 0 A_Jump(256,"see");
    gib:
        #### M 5;
        #### N 5{
            A_GibSplatter();
            A_XScream();
        }
        #### OP 5 A_GibSplatter();
        #### QRST 5;
    gibbed:
        #### T 3 canraise A_JumpIf(abs(vel.z)<2.,1);
        #### U 5 canraise A_JumpIf(abs(vel.z)>=2.,"gibbed");
        wait;
    ungib:
        #### U 12;
        #### T 8;
        #### SRQ 6;
        #### PONM 4;
        #### A 0 A_Jump(256,"pain");
    }
}