//there to prevent sabot piece spam nor immolation
class HDB_bronto2:HDBulletActor{
    default{
        pushfactor 0.05;
        mass 5000;
        speed HDCONST_MPSTODUPT*420;//500;
        accuracy 600;
        stamina 3700;

        hdbulletactor.distantsound "world/shotgunfar";
        hdbulletactor.distantsoundvol 2.;
        missiletype "HDGunsmoke";
        scale 0.08;translation "128:151=%[1,1,1]:[0.2,0.2,0.2]";
        seesound "weapons/riflecrack";
        obituary "%o played %k's cannon.";
    }
    override actor Puff(){
        if(max(abs(pos.x),abs(pos.y))>=32768)return null;
        setorigin(pos-(2*(cos(angle),sin(angle)),0),false);

        A_SprayDecal("BrontoScorch",16);
        if(vel==(0,0,0))A_ChangeVelocity(cos(pitch),0,-sin(pitch),CVF_RELATIVE|CVF_REPLACE);
        else vel*=0.01;
        if(tracer){ //warhead damage
            int dmg=random(1000,1200);

            //find the point at which it would pierce the middle
            vector3 hitpoint=pos+vel.unit()*tracer.radius;

            //find the "heart" point on the victim
            vector3 tracmid=(tracer.pos.xy,tracer.pos.z+tracer.height*0.618);

            dmg=int((1.-((hitpoint-tracmid).length()/tracer.radius))*dmg);
            tracer.damagemobj(
                self,target,
                dmg,
                "Piercing",DMG_THRUSTLESS
            );
        }
        doordestroyer.destroydoor(self,128,frandom(24,36),6,dedicated:true);
        /*A_HDBlast(
            fragradius:256,fragtype:"HDB_fragBronto");*/
        DistantQuaker.Quake(self,3,35,256,12);
        
        actor aaa=Spawn("IdleDummy",pos,ALLOW_REPLACE);
        A_SpawnChunks("HDSmoke",4,1,7);
        aaa=spawn("HDExplosion",pos,ALLOW_REPLACE);aaa.vel.z=2;
        distantnoise.make(aaa,"world/rocketfar");
        
        A_SpawnChunks("IdleDummy",random(3,4),6,12);
        

        bmissile=false;
        bnointeraction=true;
        vel=(0,0,0);
        if(!instatesequence(curstate,findstate("death")))setstatelabel("death");
        return null;
    }
    override void onhitactor(actor hitactor,vector3 hitpos,vector3 vu,int flags){
        double spbak=speed;
        super.onhitactor(hitactor,hitpos,vu,flags);
        if(spbak-speed>10)puff();
    }

    states{
    death:
        TNT1 A 0{if(tracer)puff();}
        goto super::death;
    }
}

class HDCyberGunner:HDMobBase{ //smh my head
    double launcheroffset;
    default{
        hdmobbase.shields 8100;
        health 4100;
        mass 12250;
        speed 14;
        obituary "$OB_CYBERGUNNER";
        height 100;
        radius 32;
        +boss 
        +nobouncesound
        +floorclip
        +dontmorph
        +bossdeath
        +E2M8BOSS
        +E4M6BOSS
        seesound "cyber/sight";
        painsound "cyber/pain";
        deathsound "cyber/death";
        activesound "cyber/active";
        tag "$CC_CYBERGUNNER";

        +avoidmelee +nofear
        -noradiusdmg
        +noblooddecals
        +hdmobbase.smallhead
        +hdmobbase.biped
        +hdmobbase.noshootablecorpse
        +hdmobbase.chasealert
        +hdmobbase.nodeathdrop
        damagefactor "hot", 0.5;
        damagefactor "cold", 0.5;
        gibhealth 900;
        deathheight 110;
        painchance 32;
        painthreshold 200;
        maxtargetrange 0;
        radiusdamagefactor 0.6;
        minmissilechance 196;
    }
    override double bulletresistance(double hitangle){
        return max(0,frandom(0.6,4.0)-hitangle*0.01);
    }
    void A_CyberGunSmoke(){
        A_SpawnItemEx("HDSmoke",
            44,launcheroffset,50,
            frandom(3,7),frandom(-1,1),frandom(1,3),
            0,SXF_NOCHECKPOSITION
        );
    }
    void A_CyberAdjustLead(){
        oldaim=(angle,pitch);
        A_FaceTarget(12,12,0,0,FAF_MIDDLE);
        aimadjust=(deltaangle(oldaim.x,angle),deltaangle(oldaim.y,pitch));
        if(target)aimadjust*=distance3d(target)*0.0005;
    }
    void A_SatanRoboAttack(double spread=0.,double aimhorz=0.,double aimvert=0.){
        if(shottype=="HDB_bronto2"){
        A_StartSound("weapons/bronto",CHAN_WEAPON,CHANF_OVERLAP);
            A_CyberGunSmoke();
            DistantNoise.Make(self,"world/shotgunfar");
        }else{
            tics=max(1,tics-2);
            A_StartSound("weapons/bigrifle",CHAN_WEAPON,CHANF_OVERLAP);
            A_CyberGunSmoke();
            DistantNoise.Make(self,"world/riflefar");}
        if(spread){
            aimhorz=frandom(-spread,spread);
            aimvert=frandom(-spread,spread);
        }
        bool tgt=target!=null;
        double dist=(tgt?distance3d(target):1);
        double dmult=1.;
        if(dist!=0)dmult/=dist;
        A_SpawnProjectile(shottype,42,launcheroffset,
            aimhorz+(tgt?atan(launcheroffset*dmult):0),
            CMF_AIMDIRECTION|CMF_SAVEPITCH,
            pitch+aimvert-(dist>2048?dist*0.000001:0)+(tgt?atan(10*dmult):0)
        );
    }
    override void tick(){
        super.tick();
        if(
            bnofear&&
            health<1600&&
            !random(0,max(10,health))
        )A_SpawnItemEx("HDSmoke",
            random(-32,32),random(-32,32),random(46,96),
            0,0,random(2,4),0,160,64
        );
    }
    override int damagemobj(
        actor inflictor,actor source,int damage,
        name mod,int flags,double angle
    ){
        //cheat
        if(source==self)return 0;

        //Search me, O God, and know my heart; try me, and know my thoughts.
        if(damage==TELEFRAG_DAMAGE)
            return super.damagemobj(inflictor,source,TELEFRAG_DAMAGE,"Telefrag");

        return super.damagemobj(
            inflictor,source,damage,mod,flags,angle
        );
    }
    override void postbeginplay(){
        super.postbeginplay();
        brontoshots=HDCB_BRONTOMAX;
        shottype="HDB_776";
        if(bplayingid)launcheroffset=-24;
    }
    vector2 oldaim;vector2 aimadjust;
    int brontoshots;
    int shotcount;
    int brontoselected;
    class<actor>shottype;
    enum CyberStats2{
        HDCB_BRONTOMAX=50000,
    } //more like total ammunition
    states{
    spawn:
        ZYBR YYYY 10{
            A_HDLook();
            angle+=frandom(-5,5);
        }
    spawn2:
        ZYBR CDDAA 6 A_HDWander();
        ZYBR B 0 A_StartSound("cyber/walk",15,CHANF_OVERLAP);
        ZYBR BB 6 A_HDWander(CHF_LOOK);
        ZYBR C 6{
            A_StartSound("cyber/hoof",15,CHANF_OVERLAP);
            A_HDWander(CHF_LOOK);
        }
        ZYBR C 0 A_Jump(32,"spawn");
        loop;
    see:
        ZYBR AAB 2 A_HDChase();
        ZYBR B 3{
            A_StartSound("cyber/walk",15,CHANF_OVERLAP);
            A_ShoutAlert(1.,SAF_SILENT);
            bfrightening=true;
            A_HDChase();
        }
        ZYBR C 3{
            A_StartSound("cyber/hoof",16,CHANF_OVERLAP);
            if(health<1)setstatelabel("death");
            else A_HDChase();
        }
        ZYBR CDD 2 A_HDChase();
        loop;
    pain:
        ZYBR G 7;
        ZYBR G 3{
            A_Pain();
            if(health<3500){
                if(health<3000)minmissilechance-=5;
                if(health>1000)speed++;else speed--;
                speed=clamp(speed,random(1,8),random(20,30));
            }
        }---- A 0 setstatelabel("see");
    missile:
        ZYBR A 0 A_JumpIfTargetInLOS("inposition",20);
        ZYBR A 4 A_FaceTarget(40,40);
        ZYBR B 4{
            A_FaceTarget(40,40);
            A_StartSound("cyber/walk",15,CHANF_OVERLAP);
            A_Recoil(-4);
            shotcount=0;
        }
        ZYBR C 0 A_JumpIfTargetInLOS("inposition",20);
        ZYBR C 4{
            A_FaceTarget(40,40);
            A_StartSound("cyber/hoof",16,CHANF_OVERLAP);
            A_Recoil(-4);
        }
        ZYBR D 4 A_FaceTarget(40,40);
        ZYBR Y random(15,25) A_Recoil(-4);
        ZYBR Y 0 A_JumpIfTargetInLOS("missile");
        ZYBR Y 0 A_Jump(128,"spray");
        ---- A 0 setstatelabel("see");
    inposition:
        ZYBR Y 4{
            A_Recoil(1);
            bfrightening=true;
            A_FaceTarget(12,12);
        }
        ZYBR Y 0 A_Stop();
        ZYBR Y 0 A_JumpIf(health>1600,3);
        ZYBR YY 2 A_CyberGunSmoke();
        ZYBR Y 4;
        ZYBR Y 0 A_JumpIfTargetInLOS(2,90);
        ZYBR Y 0 setstatelabel("missile");

        ZYBR Y 0 A_JumpIf(health>1600,3);
        ZYBR YY 2 A_CyberGunSmoke();
        ZYBR Y 4 A_FaceTarget(12,12);
        ZYBR Y 0 A_JumpIf(health>1600,3);
        ZYBR YY 2 A_CyberGunSmoke();
        ZYBR Y 0 A_JumpIf(!target,"fireend");
        ZYBR Y 4 A_SetTics(target?clamp(int(distance2d(target)*0.0003),4,random(4,24)):4);
        ZYBR Y 0 A_Jump(128,"inpositionb");
    inpositiona:
        ZYBR Y 0{
            if(brontoshots>0){
                shottype="HDB_bronto2";
                brontoselected=1;
            }else
            setstatelabel("inpositionb");
        }
        goto inposition2;
    inpositionb:
        ZYBR A 0{
            shottype="HDB_776";
                brontoselected=0;
        }
    inposition2:
        ZYBR Y 0 A_JumpIf(!target,"fireend");
        ZYBR Y 0 A_JumpIfTargetInLOS(2,90);
        ZYBR Y 0 setstatelabel("coverfire");
        ZYBR A 0{
            double dist=distance3d(target);

            if(dist<1024&&!random(0,7))setstatelabel("spray");
            else if(dist<8192&&!random(0,2))setstatelabel("leadtarget");
            else setstatelabel("directshots");
        }
    leadtarget:
        ZYBR F 0{
            if(brontoshots<1)
            setstatelabel("inpositionb");
        }
        ZYBR Z 0{shottype="HDB_bronto2";} //lmao sniping
        ZYBR Z 3 bright light("ROCKET")A_SatanRoboAttack();
        ZYBR Y 1 A_SetTics(random(1,4));
        ZYBR Y 0 A_JumpIf(health>1600,3);
        ZYBR YY 0 A_CyberGunSmoke();
    leadtarget2:
        ZYBR F 0{
            if(brontoshots<1)
            setstatelabel("fireend");
        }
        ZYBR Y 8 A_FaceTarget(12,12,0,0,FAF_MIDDLE);
        ZYBR Z 3 bright light("ROCKET"){
            A_CyberAdjustLead();
            A_SatanRoboAttack(
                0.,frandom(0,2)*aimadjust.x,frandom(0,2)*aimadjust.y
            );
        }
        ZYBR Y 1 A_SetTics(random(1,8));
        ZYBR Y 0 A_JumpIf(health>1600,3);
        ZYBR YY 0 A_CyberGunSmoke();
    leadtarget3:
        ZYBR F 0{
            if(brontoshots<1)
            setstatelabel("fireend");
        }
        ZYBR Y 8 A_FaceTarget(12,12,0,0,FAF_MIDDLE);
        ZYBR Z 3 bright light("ROCKET"){
            A_CyberAdjustLead();
            A_SatanRoboAttack(
                0.,frandom(1,5)*aimadjust.x,frandom(1,5)*aimadjust.y
            );
        }
        goto fireend;

    directshots:
        ZYBR F 0{
            if(brontoselected==1)
            {
                setstatelabel("directshots2");
            }
        }
        ZYBR FEFEFE 2 bright light("SPIDF"){
            A_StartSound("weapons/bigrifle",CHAN_WEAPON,CHANF_OVERLAP);
            A_SatanRoboAttack(frandom(0,0.7));
            shotcount++;
            A_FaceTarget(12,12,0,0,FAF_MIDDLE);
        }
        ZYBR F 0 A_JumpIf(shotcount>50,"fireend");
        ZYBR # 0 A_JumpIfTargetInLOS("directshots",90);
        goto fireend;

    directshots2:
        ZYBR F 0{
            if(brontoshots<1){
            setstatelabel("fireend");}
        }
        ZYBR ZEZEZE 4 bright light("ROCKET"){
            if(brontoshots<1){
            setstatelabel("fireend");}else{
            A_SatanRoboAttack(frandom(0,0.7));
            shotcount++;
            brontoshots--;
            A_FaceTarget(12,12,0,0,FAF_MIDDLE);}
        }
        ZYBR F 0 A_JumpIf(shotcount>50,"fireend");
        ZYBR # 0 A_JumpIfTargetInLOS("directshots2",90);
        goto fireend;

    spray:
        ZYBR F 0{
            if(brontoselected==1)
            {
                setstatelabel("spray2");
            }
        }
        ZYBR FEFEFE 2 bright light("SPIDF"){
            A_StartSound("weapons/bigrifle",CHAN_WEAPON,CHANF_OVERLAP);
            A_SatanRoboAttack(random(1,3));
            A_FaceTarget(12,12,0,0,FAF_MIDDLE);
            shotcount++;
        }
        ZYBR F 0 A_JumpIf(shotcount>50,"fireend");
        ZYBR # 0 A_JumpIfTargetInLOS("spray",90);
        goto fireend;

    spray2:
        ZYBR F 0{
            if(brontoshots<1){
            setstatelabel("fireend");}
        }
        ZYBR ZEZEZE 4 bright light("ROCKET"){
            if(brontoshots<1){
            setstatelabel("fireend");}else{
            A_SatanRoboAttack(random(1,3));
            shotcount++;
            A_FaceTarget(12,12,0,0,FAF_MIDDLE);
            brontoshots--;}
        }
        ZYBR F 0 A_JumpIf(shotcount>50,"fireend");
        ZYBR # 0 A_JumpIfTargetInLOS("spray2",90);
        goto fireend;
    fireend:
        ZYBR Y 0{shotcount=0;}
        ZYBR Y 0 A_JumpIf(health>1600,3);
        ZYBR YY 2 A_CyberGunSmoke();
        ZYBR Y 17;
        ZYBR A 10{
            A_Recoil(-1);
        }
        ---- A 0 setstatelabel("see");

    coverfire:
        ZYBR F 0{
            if(brontoselected==1)
            {
                setstatelabel("coverfire2");
            }
        }
        ZYBR FEFEFE 2 bright light("SPIDF"){
            A_StartSound("weapons/bigrifle",CHAN_WEAPON,CHANF_OVERLAP);
            A_SatanRoboAttack(3.);
            shotcount++;
        }
        ZYBR F 0 A_JumpIf(shotcount>50,"fireend");
        ZYBR # 0 A_JumpIfTargetInLOS("fireend",90);
        loop;

    coverfire2:
        ZYBR F 0{
            if(brontoshots<1){
            setstatelabel("fireend");}
        }
        ZYBR ZEZEZE 4 bright light("ROCKET"){
            if(brontoshots<1){
            setstatelabel("fireend");}else{
            A_SatanRoboAttack(3.);
            shotcount++;
            brontoshots--;}
        }
        ZYBR F 0 A_JumpIf(shotcount>50,"fireend");
        ZYBR # 0 A_JumpIfTargetInLOS("fireend",90);
        loop;

    death:
        ZYBR G 1 A_Pain();
        ZYBR G 12{
            A_SetSolid();
            A_SetShootable();
            deathticks=9;
        }
        ZYBR DD 6 A_Recoil(-2);
        ZYBR A 12 A_SetSolid();
        ZYBR A 0{
            A_FaceTarget(40,0);
            A_SetAngle(angle+random(-10,10));
            A_StartSound("cyber/walk",15,CHANF_OVERLAP);
        }
        ZYBR BB 6 A_Recoil(-2);
        ZYBR C 12{
            A_FaceTarget(40,0);
            A_StartSound("cyber/hoof",16,CHANF_OVERLAP);
        }
        ZYBR A 0{
            A_FaceTarget(40,0);
            angle+=random(-10,10);
        }
        ZYBR DD 6 A_Recoil(-2);
        ZYBR A 10{
            A_SpawnItemEx("HDExplosionBoss",
                frandom(-12,12),frandom(-12,12),frandom(60,64),
                frandom(-1,1),frandom(-1,1),frandom(1,3)
            );
            A_SpawnItemEx("HDSmokeChunk",
                frandom(-10,10),frandom(-10,10),frandom(38,60), 
                vel.x+frandom(-6,6),vel.y+frandom(-6,6),vel.z+frandom(1,6),
                0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM,144
            );
            A_StartSound("cyber/hoof",16,CHANF_OVERLAP);
        }
        ZYBR D 0 A_SpawnItemEx("HDExplosionBoss",
            frandom(-12,12),frandom(-12,12),frandom(60,64),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        ZYBR A 5{
            A_FaceTarget(40,0);
            angle+=random(-10,10);
            A_StartSound("cyber/hoof",16,CHANF_OVERLAP);
        }
        ZYBR B 6 A_StartSound("cyber/walk",15,CHANF_OVERLAP);
        ZYBR B 6{
            A_SpawnItemEx("HDExplosionBoss",
                frandom(-26,26),frandom(-26,26),frandom(60,64),
                frandom(-1,1),frandom(-1,1),frandom(1,3)
            );
            A_SpawnItemEx("HDSmokeChunk",
                frandom(-10,10),frandom(-10,10),frandom(38,60),
                vel.x+frandom(-6,6),vel.y+frandom(-6,6),vel.z+random(1,4),
                0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM,144
            );
        }
        ZYBR C 16{
            A_FaceTarget(40,0);
            angle+=frandom(-10,10);
            A_StartSound("cyber/hoof",16,CHANF_OVERLAP);
        }
        ZYBR DD 6 A_Recoil(-2);
        ZYBR D 6 A_SpawnItemEx("HDExplosionBoss",
            frandom(-26,26),frandom(-26,26),frandom(60,64),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        ZYBR A 20 A_SpawnItemEx("HDSmokeChunk",
            frandom(-10,10),frandom(-10,10),frandom(38,60),
            vel.x+frandom(-6,6),vel.y+frandom(-6,6),vel.z+frandom(1,4),
            0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM,144
        );
        ZYBR B 0{
            A_FaceTarget(40,0);
            angle+=random(-10,10);
            A_StartSound("cyber/walk",15,CHANF_OVERLAP);
        }
        ZYBR BB 6 A_Recoil(-1);
        ZYBR C 24{
            A_SpawnItemEx("HDExplosionBoss",
                frandom(-26,26),frandom(-26,26),frandom(70,88),
                frandom(-1,1),frandom(-1,1),frandom(1,3)
            );
            A_StartSound("cyber/hoof",16,CHANF_OVERLAP);
        }
        ZYBR Y 14{
            A_StartSound("cyber/walk",15,CHANF_OVERLAP);
        }
        ZYBR YYYY 6 A_FaceTarget(10,0);
        ZYBR FF 0 A_SpawnItemEx("HDSmoke",54,launcheroffset,52,
            frandom(1,4),frandom(-1,1),frandom(2,4)
        );
        ZYBR FFFFFF 0 A_SpawnItemEx("BigWallChunk",44,launcheroffset,52,
            frandom(4,14),frandom(-3,3),frandom(1,4),frandom(0,360)
        );
        ZYBR FFFF 0 A_SpawnItemEx("HugeWallChunk",44,launcheroffset,52,
            frandom(4,24),frandom(-3,3),frandom(1,4),frandom(0,360)
        );
        ZYBR F 3 bright A_SpawnItemEx("HDExplosion",54,launcheroffset,52);
        ZYBR E 56;
        ZYBR EEYYYY 4 A_SpawnItemEx("HDSmoke",44,launcheroffset,52,
            frandom(1,4),frandom(-1,1),frandom(2,4)
        );
        ZYBR YYYYYY 2 A_SpawnItemEx("HDSmoke",44,launcheroffset,52,
            frandom(1,4),frandom(-1,1),frandom(3,6)
        );
    xdeath:
        ZYBR YYYYEE 1 A_SpawnItemEx("HDSmoke",44,launcheroffset,52,
            frandom(1,4),frandom(-1,1),frandom(4,8)
        );
        ZYBR H 0 A_Scream();
        ZYBR HHHH 2 bright A_SpawnItemEx("HDExplosion",
            frandom(-26,26),frandom(-26,26),frandom(56,64),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        ZYBR H 3 bright A_SpawnItemEx("HDExplosionBoss",
            frandom(-36,36),frandom(-36,36),frandom(40,46),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        ZYBR H 1 bright A_SpawnItemEx("HDExplosion",
            frandom(-26,26),frandom(-46,46),frandom(30,36),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        ZYBR I 2{
            A_UnSetSolid();
            A_UnSetShootable();
            A_SetSize(radius,bplayingid?8:32);
            A_Explode(512,16);
            DistantQuaker.Quake(self,8,140,4096,7,400,666,256);
        }

        ZYBR AAAAAAA 0 A_SpawnItemEx("HDSmokeChunk",
            frandom(-10,10),frandom(-10,10),frandom(38,60),
            frandom(-6,6),frandom(-6,6),frandom(1,4)
        );
        ZYBR I 2 bright A_SpawnItemEx("HDExplosionBoss",
            frandom(-36,36),frandom(-26,26),frandom(60,78),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        ZYBR I 2 bright A_SpawnItemEx("HDExplosion",
            frandom(-36,36),frandom(-26,26),frandom(50,68),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        ZYBR I 3 bright A_SpawnItemEx("HDExplosion",
            frandom(-26,26),frandom(-26,26),frandom(75,82),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );

        ZYBR AA 0 A_SpawnItemEx("CyberGibs",
            frandom(-10,10),frandom(-10,10),frandom(38,60),
            frandom(-6,6),frandom(-6,6),frandom(1,4)
        );
        ZYBR AA 0 A_SpawnItemEx("HDSmokeChunk",
            frandom(-10,10),frandom(-10,10),frandom(38,60),
            frandom(-6,6),frandom(-6,6),frandom(6,12)
        );

        ZYBR J 3 bright A_SpawnItemEx("HDExplosionBoss",
            frandom(-26,26),frandom(-46,46),frandom(45,52),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        ZYBR AA 0 A_SpawnItemEx("CyberGibs",
            frandom(-10,10),frandom(-10,10),frandom(38,60),
            frandom(-6,6),frandom(-6,6),frandom(1,4)
        );
        ZYBR J 3 bright A_SpawnItemEx("HDExplosion",
            frandom(-36,36),frandom(-26,26),frandom(64,82),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        ZYBR J 3 bright A_SpawnItemEx("HDExplosionBoss",
            frandom(-36,36),frandom(-26,26),frandom(45,82),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );

        ZYBR KK 0 A_SpawnItemEx("CyberGibs",
            frandom(-10,10),frandom(-10,10),frandom(38,60),
            frandom(-6,6),frandom(-6,6),frandom(1,4)
        );
        ZYBR KK 0 A_SpawnItemEx("HDSmokeChunk",
            frandom(-10,10),frandom(-10,10),frandom(38,60),
            frandom(-6,6),frandom(-6,6),frandom(1,4)
        );

        ZYBR K 4 bright A_SpawnItemEx("HDExplosion",
            frandom(-36,36),frandom(-46,46),frandom(48,62),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        ZYBR K 4 A_SpawnItemEx("HDExplosionBoss",
            frandom(-66,66),frandom(-66,66),frandom(15,42),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );

        ZYBR L 4 A_SpawnItemEx("HDExplosion",
            frandom(-36,36),frandom(-36,36),frandom(62,82),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        ZYBR L 1 A_SpawnItemEx("HDExplosionBoss",
            frandom(-16,16),frandom(-16,16),frandom(75,82),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );

        ZYBR LL 0 A_SpawnItemEx("HDSmokeChunk",
            frandom(-10,10),frandom(-10,10),frandom(38,60),
            frandom(-6,6),frandom(-6,6),frandom(1,4)
        );

        ZYBR LLLL 3 A_SpawnItemEx("HDSmoke",
            frandom(-36,36),frandom(-36,36),frandom(24,80),
            frandom(-1,1),frandom(-1,1),frandom(3,6)
        );

        ZYBR M 0 A_NoBlocking();
        ZYBR MMMM 2 A_SpawnItemEx("HDSmoke",
            frandom(-20,20),frandom(-20,20),frandom(24,80),
            frandom(-1,1),frandom(-1,1),frandom(2,4)
        );
        ZYBR O 0 a_spawnitemex("CyberRemains",flags:SXF_NOCHECKPOSITION|SXF_SETMASTER);

        ZYBR PPPP 4 A_SpawnItemEx("HDSmoke",
            frandom(-26,26),frandom(-26,26),frandom(12,40),
            frandom(-1,1),frandom(-1,1),frandom(1,3)
        );
        ZYBR PPPPPPPPPPPPPPPPP 1 A_SpawnItemEx("HDSmoke",

            frandom(-26,26),frandom(-26,26),frandom(32,60),
            frandom(-2,2),frandom(-2,2),frandom(1,6)
        );
        ZYBR PPPPPPPPPPPPPPPP 5 A_SpawnItemEx("HDSmoke",
            frandom(-26,26),frandom(-26,26),frandom(1,14),
            frandom(-1,1),frandom(-1,1),frandom(1,4),frandom(0,255)
        );
        ZYBR P 200{bnofear=false;}
        ZYBR P -1 A_BossDeath();
        stop;

    //And see if there be any wicked way in me, and lead me in the way everlasting.
    death.telefrag:
        TNT1 A 100{
            bnofear=false;
            A_Pain();
            A_NoBlocking();
            A_SpawnItemEx("TeleFog",flags:SXF_NOCHECKPOSITION);
        }
        TNT1 A 200 A_Scream();
        TNT1 A 0 A_BossDeath();
        stop;
    }
}