// Lots of various decorative entities. - [Ted]

// Evil Eyes
class HDBlackEvilEye : EvilEye
{
    default
    {
        +forceybillboard
        +dontthrust
        +solid
        height 54;
        radius 16;
        projectilepassheight -16;
    }

    States
    {
        active:
	    inactive:
	    	BAYE A 0 A_SetScale(-scalex,1);
	    spawn:
	    	BAYE A 2 bright Light("HDCANDLE");
	    spawn2:
	    	BAYE A 0 A_Jump(256,1,2,3);
	    	BAYE A 1 bright Light("HDCANDLE") A_SetTics(random(2,50)); loop;
	    	BAYE B 1 bright Light("HDCANDLE") A_SetTics(random(2,20)); loop;
	    	BAYE C 1 bright Light("HDCANDLE") A_SetTics(random(2,20)); loop;
    }
}

class HDBlueEvilEye : EvilEye
{
    default
    {
        +forceybillboard
        +dontthrust
        +solid
        height 54;
        radius 16;
        projectilepassheight -16;
    }

    States
    {
        active:
        inactive:
            BEYE A 0 A_SetScale(-scalex,1);
        spawn:
            BEYE A 2 bright Light("HDCANDLE");
        spawn2:
            BEYE A 0 A_Jump(256,1,2,3);
            BEYE A 1 bright Light("HDCANDLE") A_SetTics(random(2,50)); loop;
            BEYE B 1 bright Light("HDCANDLE") A_SetTics(random(2,20)); loop;
            BEYE C 1 bright Light("HDCANDLE") A_SetTics(random(2,20)); loop;
    }
}

class HDGreyEvilEye : EvilEye
{
    default
    {
        +forceybillboard
        +dontthrust
        +solid
        height 54;
        radius 16;
        projectilepassheight -16;
    }

    States
    {
        active:
        inactive:
            GEYE A 0 A_SetScale(-scalex,1);
        spawn:
            GEYE A 2 bright Light("HDCANDLE");
        spawn2:
            GEYE A 0 A_Jump(256,1,2,3);
            GEYE A 1 bright Light("HDCANDLE") A_SetTics(random(2,50)); loop;
            GEYE B 1 bright Light("HDCANDLE") A_SetTics(random(2,20)); loop;
            GEYE C 1 bright Light("HDCANDLE") A_SetTics(random(2,20)); loop;
    }
}

class HDPurpleEvilEye : EvilEye
{
    default
    {
        +forceybillboard
        +dontthrust
        +solid
        height 54;
        radius 16;
        projectilepassheight -16;
    }

    States
    {
        active:
	    inactive:
	    	PEYE A 0 A_SetScale(-scalex,1);
	    spawn:
	    	PEYE A 2 bright Light("HDCANDLE");
	    spawn2:
	    	PEYE A 0 A_Jump(256,1,2,3);
	    	PEYE A 1 bright Light("HDCANDLE") A_SetTics(random(2,50)); loop;
	    	PEYE B 1 bright Light("HDCANDLE") A_SetTics(random(2,20)); loop;
	    	PEYE C 1 bright Light("HDCANDLE") A_SetTics(random(2,20)); loop;
    }
}

class HDRedEvilEye : EvilEye
{
    default
    {
        +forceybillboard
        +dontthrust
        +solid
        height 54;
        radius 16;
        projectilepassheight -16;
    }

    States
    {
        active:
	    inactive:
	    	REYE A 0 A_SetScale(-scalex,1);
	    spawn:
	    	REYE A 2 bright Light("HDCANDLE");
	    spawn2:
	    	REYE A 0 A_Jump(256,1,2,3);
	    	REYE A 1 bright Light("HDCANDLE") A_SetTics(random(2,50)); loop;
	    	REYE B 1 bright Light("HDCANDLE") A_SetTics(random(2,20)); loop;
	    	REYE C 1 bright Light("HDCANDLE") A_SetTics(random(2,20)); loop;
    }
}

class HDYellowEvilEye : EvilEye
{
    default
    {
        +forceybillboard
        +dontthrust
        +solid
        height 54;
        radius 16;
        projectilepassheight -16;
    }

    States
    {
        active:
	    inactive:
	    	YEYE A 0 A_SetScale(-scalex,1);
	    spawn:
	    	YEYE A 2 bright Light("HDCANDLE");
	    spawn2:
	    	YEYE A 0 A_Jump(256,1,2,3);
	    	YEYE A 1 bright Light("HDCANDLE") A_SetTics(random(2,50)); loop;
	    	YEYE B 1 bright Light("HDCANDLE") A_SetTics(random(2,20)); loop;
	    	YEYE C 1 bright Light("HDCANDLE") A_SetTics(random(2,20)); loop;
    }
}

// Head Sticks
class HDHeadStickBase : HDActor
{
    default
    {
        radius 2;
        height 50;
        projectilepassheight -16;
        scale 0.75;
        +dontthrust
        +shootable
        +nodamage
        +noblood
        +forceybillboard
        +solid
    }

    states
    {
        spawn:
            POL2 A -1 nodelay A_SetScale((random(0,1)*2-1)*scalex,scaley);
    }
}

class HDHeadStickEmpty : HDHeadStickBase
{
    states
    {
        spawn:
            CCPR D -1 nodelay A_SetScale((random(0,1)*2-1)*scalex,scaley);
    }
}

class HDHeadStickFull : HDHeadStickBase
{
    states
    {
        spawn:
            CCPR E -1 nodelay A_SetScale((random(0,1)*2-1)*scalex,scaley);
    }
}

class HDHeadStickSolo : HDHeadStickBase
{
    states
    {
        spawn:
            CCPR F -1 nodelay A_SetScale((random(0,1)*2-1)*scalex,scaley);
    }
}

class HDHeadStickRedEmpty : HDHeadStickBase
{
    states
    {
        spawn:
            CCPR H -1 nodelay A_SetScale((random(0,1)*2-1)*scalex,scaley);
    }
}

class HDHeadStickRedFull : HDHeadStickBase
{
    states
    {
        spawn:
            CCPR I -1 nodelay A_SetScale((random(0,1)*2-1)*scalex,scaley);
    }
}

class HDHeadStickRedSolo : HDHeadStickBase
{
    states
    {
        spawn:
            CCPR J -1 nodelay A_SetScale((random(0,1)*2-1)*scalex,scaley);
    }
}

// Hanged Stuffs
class HDMeat6 : HDActor
{
    default
    {
        radius 12;
        height 68;
        mass 20000;
        translation "none";
        +nogravity
        +spawnceiling
        +dontthrust
        +shootable
        +nodamage
        +forceybillboard
        +solid
    }
    states
    {
        spawn: 
            CCPR A -1 nodelay A_SetScale((random(0,1)*2-1)*scalex,scaley);
    }
}

class HDMeat7 : HDActor
{
    default
    {
        radius 12;
        height 72;
        mass 20000;
        translation "none";
        +nogravity
        +spawnceiling
        +dontthrust
        +shootable
        +nodamage
        +forceybillboard
        +solid
    }
    states
    {
        spawn: 
            CCPR B -1 nodelay A_SetScale((random(0,1)*2-1)*scalex,scaley);
    }
}

class HDMeat8 : HDActor
{
    default
    {
        radius 24;
        height 76;
        mass 20000;
        translation "none";
        +nogravity
        +spawnceiling
        +dontthrust
        +shootable
        +nodamage
        +forceybillboard
        +solid
    }
    states
    {
        spawn: 
            CCPR C -1 nodelay A_SetScale((random(0,1)*2-1)*scalex,scaley);
    }
}

class HDMeat9 : HDActor
{
    default
    {
        radius 12;
        height 64;
        mass 20000;
        translation "none";
        +nogravity
        +spawnceiling
        +dontthrust
        +shootable
        +nodamage
        +forceybillboard
        +solid
    }
    states
    {
        spawn: 
            CCPR G -1 nodelay A_SetScale((random(0,1)*2-1)*scalex,scaley);
    }
}

class HDMeat10 : HDActor
{
    default
    {
        radius 12;
        height 64;
        mass 20000;
        translation "none";
        +nogravity
        +spawnceiling
        +dontthrust
        +shootable
        +nodamage
        +forceybillboard
        +solid
    }
    states
    {
        spawn: 
            CCPR K -1 nodelay A_SetScale((random(0,1)*2-1)*scalex,scaley);
    }
}