// Lots of various decorative entities. - [Ted]
/*
const HDCONST_USPEVENT = HDCONST_BPSPAWNPOOLEVENT + 1;

class UrnSpawnPool : EventHandler {
	private Array<class <HDActor> > ValidItems;
	private bool Initialized;

	override void OnRegister() {
		// Ideally this should have the event handler run BEFORE any others.
		// Modders: Any event handlers meant to run at world load should have
		//          an order number of HDCONST_USPEVENT+1 or higher!
		//          (default is zero so this should almost never be a problem)
		SetOrder(HDCONST_USPEVENT);
		Initialized = false;
	}

	override void WorldLoaded(worldevent e) {
		BuildValidItemList();
	}

	private void BuildValidItemList() {
		if (ValidItems.Size() > 0) { return; } // don't rebuild
		Initialized = true;
		for (int i = 0; i < AllActorClasses.Size(); ++i) {
			let invitem = (class<HDActor>)(AllActorClasses[i]);
			if (!invitem) { continue; }
			AddItem(invitem);
		}
	}

	// Runs all normal checks and adds the passed item class to the spawn pool.
	//   Returns TRUE if the item class was successfully added.
	//   Returns FALSE if the item class could not be added.
	static bool AddItem(class<HDActor> cls) {
		UrnSpawnPool sp = UrnSpawnPool(EventHandler.Find("UrnSpawnPool"));
		if (!(sp && sp.Initialized)) {
            HDCore.Log('MiscMons', LOGGING_ERROR, "AddItem(): Urn spawn pool not found or initialized!");

			return false;
		 }

		if (CheckItem(cls) != -1) {
            HDCore.Log('MiscMons', LOGGING_WARN, cls.GetClassName().." already in Urn spawn pool");

			return false;
		}

		// All checks passed
		sp.ValidItems.Push(cls);

		HDCore.Log('MiscMons', LOGGING_DEBUG, "added "..cls.GetClassName().." to Urn spawn pool");

		return true;
	}

	// Removes an item class from the spawn pool if it exists.
	//   Returns TRUE if the item class was successfully removed.
	//   Returns FALSE if for some reason the removal failed
	static bool RemoveItem(class<HDActor> cls) {
		UrnSpawnPool sp = UrnSpawnPool(EventHandler.Find("UrnSpawnPool"));
		if (!(sp && sp.Initialized)) {
            HDCore.Log('MiscMons', LOGGING_ERROR, "RemoveItem(): Urn spawn pool not found or initialized!");
			
			return false;
		}

		int index = CheckItem(cls);
		if (index != -1) {
			sp.ValidItems.Delete(index);
            
			HDCore.Log('MiscMons', LOGGING_DEBUG, "removed "..cls.GetClassName().." from Urn spawn pool");

			return true;
		}

		return false;
	}

	// Checks if an item class already exists in the spawn pool
	//   Returns ARRAY INDEX if the item class is found in the spawn pool
	//   Returns -1 if the item class is not found in the spawn pool
	static int CheckItem(class<HDActor> cls) {
		UrnSpawnPool sp = UrnSpawnPool(EventHandler.Find("UrnSpawnPool"));
		if (!(sp && sp.Initialized)) {
            HDCore.Log('MiscMons', LOGGING_ERROR, "CheckItem(): Urn spawn pool not found or initialized!");
			
			return false;
		}

		for (int i=0; i<sp.ValidItems.Size(); i++) if (sp.ValidItems[i] is cls) return i;

		return -1;
	}

	// Returns a random valid item class from the Urn spawn pool.
	static class<HDActor> GetValidItem() {
		UrnSpawnPool sp = UrnSpawnPool(EventHandler.Find("UrnSpawnPool"));
		if (!(sp && sp.Initialized)) {
            HDCore.Log('MiscMons', LOGGING_ERROR, "GetValidItem(): Urn spawn pool not found or initialized!");
			
			return null;
		}

		if (sp.ValidItems.Size() <= 0) {
            HDCore.Log('MiscMons', LOGGING_WARN, "GetValidItem(): Urn spawn pool empty!");
			
			return null;
		}

		return sp.ValidItems[random(0, sp.ValidItems.Size() - 1)];
	}
}
*/

// Evil Eyes
class HDBlackEvilEye : EvilEye
{
    default
    {
        +forceybillboard
        +dontthrust
        +solid
        height 54;
        radius 16;
        projectilepassheight -16;
    }

    States
    {
        active:
	    inactive:
	    	BAYE A 0 A_SetScale(-Scale.X,1);
	    spawn:
	    	BAYE A 2 bright Light("HDCANDLE");
	    spawn2:
	    	BAYE A 0 A_Jump(256,1,2,3);
	    	BAYE A 1 bright Light("HDCANDLE") A_SetTics(random(2,50)); loop;
	    	BAYE B 1 bright Light("HDCANDLE") A_SetTics(random(2,20)); loop;
	    	BAYE C 1 bright Light("HDCANDLE") A_SetTics(random(2,20)); loop;
    }
}

class HDBlueEvilEye : EvilEye
{
    default
    {
        +forceybillboard
        +dontthrust
        +solid
        height 54;
        radius 16;
        projectilepassheight -16;
    }

    States
    {
        active:
        inactive:
            BEYE A 0 A_SetScale(-Scale.X,1);
        spawn:
            BEYE A 2 bright Light("HDCANDLE");
        spawn2:
            BEYE A 0 A_Jump(256,1,2,3);
            BEYE A 1 bright Light("HDCANDLE") A_SetTics(random(2,50)); loop;
            BEYE B 1 bright Light("HDCANDLE") A_SetTics(random(2,20)); loop;
            BEYE C 1 bright Light("HDCANDLE") A_SetTics(random(2,20)); loop;
    }
}

class HDGreyEvilEye : EvilEye
{
    default
    {
        +forceybillboard
        +dontthrust
        +solid
        height 54;
        radius 16;
        projectilepassheight -16;
    }

    States
    {
        active:
        inactive:
            GEYE A 0 A_SetScale(-Scale.X,1);
        spawn:
            GEYE A 2 bright Light("HDCANDLE");
        spawn2:
            GEYE A 0 A_Jump(256,1,2,3);
            GEYE A 1 bright Light("HDCANDLE") A_SetTics(random(2,50)); loop;
            GEYE B 1 bright Light("HDCANDLE") A_SetTics(random(2,20)); loop;
            GEYE C 1 bright Light("HDCANDLE") A_SetTics(random(2,20)); loop;
    }
}

class HDPurpleEvilEye : EvilEye
{
    default
    {
        +forceybillboard
        +dontthrust
        +solid
        height 54;
        radius 16;
        projectilepassheight -16;
    }

    States
    {
        active:
	    inactive:
	    	PEYE A 0 A_SetScale(-Scale.X,1);
	    spawn:
	    	PEYE A 2 bright Light("HDCANDLE");
	    spawn2:
	    	PEYE A 0 A_Jump(256,1,2,3);
	    	PEYE A 1 bright Light("HDCANDLE") A_SetTics(random(2,50)); loop;
	    	PEYE B 1 bright Light("HDCANDLE") A_SetTics(random(2,20)); loop;
	    	PEYE C 1 bright Light("HDCANDLE") A_SetTics(random(2,20)); loop;
    }
}

class HDRedEvilEye : EvilEye
{
    default
    {
        +forceybillboard
        +dontthrust
        +solid
        height 54;
        radius 16;
        projectilepassheight -16;
    }

    States
    {
        active:
	    inactive:
	    	REYE A 0 A_SetScale(-Scale.X,1);
	    spawn:
	    	REYE A 2 bright Light("HDCANDLE");
	    spawn2:
	    	REYE A 0 A_Jump(256,1,2,3);
	    	REYE A 1 bright Light("HDCANDLE") A_SetTics(random(2,50)); loop;
	    	REYE B 1 bright Light("HDCANDLE") A_SetTics(random(2,20)); loop;
	    	REYE C 1 bright Light("HDCANDLE") A_SetTics(random(2,20)); loop;
    }
}

class HDYellowEvilEye : EvilEye
{
    default
    {
        +forceybillboard
        +dontthrust
        +solid
        height 54;
        radius 16;
        projectilepassheight -16;
    }

    States
    {
        active:
	    inactive:
	    	YEYE A 0 A_SetScale(-Scale.X,1);
	    spawn:
	    	YEYE A 2 bright Light("HDCANDLE");
	    spawn2:
	    	YEYE A 0 A_Jump(256,1,2,3);
	    	YEYE A 1 bright Light("HDCANDLE") A_SetTics(random(2,50)); loop;
	    	YEYE B 1 bright Light("HDCANDLE") A_SetTics(random(2,20)); loop;
	    	YEYE C 1 bright Light("HDCANDLE") A_SetTics(random(2,20)); loop;
    }
}

// Head Sticks
class MMHeadStickbase : HDActor
{
    default
    {
        radius 2;
        height 50;
        projectilepassheight -16;
        scale 0.75;
        +dontthrust
        +shootable
        +nodamage
        +noblood
        +forceybillboard
        +solid
    }

    states
    {
        spawn:
            POL2 A -1 nodelay A_SetScale((random(0,1)*2-1)*Scale.X,Scale.Y);
    }
}

class HDHeadStickEmpty : MMHeadStickbase
{
    states
    {
        spawn:
            CCPR D -1 nodelay A_SetScale((random(0,1)*2-1)*Scale.X,Scale.Y);
    }
}

class HDHeadStickFull : MMHeadStickbase
{
    states
    {
        spawn:
            CCPR E -1 nodelay A_SetScale((random(0,1)*2-1)*Scale.X,Scale.Y);
    }
}

class HDHeadStickSolo : MMHeadStickbase
{
    states
    {
        spawn:
            CCPR F -1 nodelay A_SetScale((random(0,1)*2-1)*Scale.X,Scale.Y);
    }
}

class HDHeadStickRedEmpty : MMHeadStickbase
{
    states
    {
        spawn:
            CCPR H -1 nodelay A_SetScale((random(0,1)*2-1)*Scale.X,Scale.Y);
    }
}

class HDHeadStickRedFull : MMHeadStickbase
{
    states
    {
        spawn:
            CCPR I -1 nodelay A_SetScale((random(0,1)*2-1)*Scale.X,Scale.Y);
    }
}

class HDHeadStickRedSolo : MMHeadStickbase
{
    states
    {
        spawn:
            CCPR J -1 nodelay A_SetScale((random(0,1)*2-1)*Scale.X,Scale.Y);
    }
}

// Hanged Stuffs
class HDMeat6 : HDActor
{
    default
    {
        radius 12;
        height 82;
        mass 20000;
        translation "none";
        +nogravity
        +spawnceiling
        +dontthrust
        +shootable
        +nodamage
        +forceybillboard
        +solid
    }
    states
    {
        spawn: 
            CCPR A -1 nodelay A_SetScale((random(0,1)*2-1)*Scale.X,Scale.Y);
    }
}

class HDMeat7 : HDActor
{
    default
    {
        radius 12;
        height 86;
        mass 20000;
        translation "none";
        +nogravity
        +spawnceiling
        +dontthrust
        +shootable
        +nodamage
        +forceybillboard
        +solid
    }
    states
    {
        spawn: 
            CCPR B -1 nodelay A_SetScale((random(0,1)*2-1)*Scale.X,Scale.Y);
    }
}

class HDMeat8 : HDActor
{
    default
    {
        radius 28;
        height 64;
        mass 20000;
        translation "none";
        +nogravity
        +spawnceiling
        +dontthrust
        +shootable
        +nodamage
        +forceybillboard
        +solid
    }
    states
    {
        spawn: 
            CCPR C -1 nodelay A_SetScale((random(0,1)*2-1)*Scale.X,Scale.Y);
    }
}

class HDMeat9 : HDActor
{
    default
    {
        radius 12;
        height 60;
        mass 20000;
        translation "none";
        +nogravity
        +spawnceiling
        +dontthrust
        +shootable
        +nodamage
        +forceybillboard
        +solid
    }
    states
    {
        spawn: 
            CCPR G -1 nodelay A_SetScale((random(0,1)*2-1)*Scale.X,Scale.Y);
    }
}

class HDMeat10 : HDActor
{
    default
    {
        radius 12;
        height 60;
        mass 20000;
        translation "none";
        +nogravity
        +spawnceiling
        +dontthrust
        +shootable
        +nodamage
        +forceybillboard
        +solid
    }
    states
    {
        spawn: 
            CCPR K -1 nodelay A_SetScale((random(0,1)*2-1)*Scale.X,Scale.Y);
    }
}

class HDPSXChain1 : HDActor
{
    default
    {
        radius 8;
        height 88;
        mass 20000;
        translation "none";
        +nogravity
        +spawnceiling
        +dontthrust
        +shootable
        +nodamage
        +forceybillboard
        +solid
        +noblood
    }
    states
    {
        spawn: 
            BLCH A -1 nodelay A_SetScale((random(0,1)*2-1)*Scale.X,Scale.Y);
    }
}

class HDPSXChain2 : HDActor
{
    default
    {
        radius 8;
        height 126;
        mass 20000;
        translation "none";
        +nogravity
        +spawnceiling
        +dontthrust
        +shootable
        +nodamage
        +forceybillboard
        +solid
        +noblood
    }
    states
    {
        spawn: 
            BLCH B -1 nodelay A_SetScale((random(0,1)*2-1)*Scale.X,Scale.Y);
    }
}

/*class HDUrnBase : HDActor
{
    default
    {
        radius 12;
        height 34;
        mass 200;
        health 10;
        scale 0.9;
        translation "none";
        +dontthrust
        +shootable
        +noblood
        +forceybillboard
        +solid
        +dontgib
        +pushable
    }
    states
    {
        spawn:
            MURN A 0 nodelay A_SetScale((random(0,1)*2-1)*Scale.X,Scale.Y);
            Goto Spawn2;
        spawn2:
            MURN A -1;
            Stop;
        death:
            TNT1 A 0
            { 
                A_PlaySound ("Urn/Broken");
                A_SpawnChunks("BigWallChunk", 10);
                A_NoBlocking;
            }
            TNT1 A 1
            {
                Class<Actor> PickedItem = UrnSpawnPool.GetValidItem();

                HDCore.Log('MiscMons', LOGGING_DEBUG, "Dropping "..(PickedItem ? PickedItem.getClassName().."" : "Nothing"));

                if (PickedItem) {
                    A_SpawnItemEx (
                        PickedItem,
                        0, 0, 0,
                        frandom(0.5, 1.0), 0, frandom(3.0, 6.0),
                        random(0,359),
                        SXF_NOCHECKPOSITION
                    );
                } else {
                    SetStateLabel("Death");
                    return;
                }
            }
            Stop;
    }
}