// ------------------------------------------------------------
// Former Human
// ------------------------------------------------------------

class DMRTrooper:HDHumanoid{
    default{
        //$Category "Monsters/Hideous Destructor"
        //$Title "Zombieman"
        //$Sprite "UDM2A1"

        +floorclip
        +hdmobbase.hashelmet
        seesound "grunt/sight";
        painsound "grunt/pain";
        deathsound "grunt/death";
        activesound "grunt/active";
        tag "$cc_zombiedmr";

        translation "58:66=128:136","214:223=141:148","176:191=24:47","16:34=68:79";
        speed 8;
        dropitem "";attacksound "";decal "BulletScratch";
        painchance 250;
        obituary "$OB_ZOMBDMR";
        hitobituary "$OB_ZOMBDMR_HIT";
    }
    double turnamount;
    int mag;
    override void postbeginplay(){
        super.postbeginplay();
        mag=random(1,50);
        maxtargetrange=12000;
        If (!hmm_uniquesprites) {
            sprite = getspriteindex("SPOS");
            A_SetTranslation("FreedoomGreycoat");
        }
        else sprite = getspriteindex("UDM2");
    }

    override void deathdrop() {
        if (bHASDROPPED && bFRIENDLY) return;

        name wpnName = 'HDDMR';
        name magName = 'HD4mmag';
        if (HDCore.CheckClassExists(wpnName) && HDCore.CheckClassExists(magName)) {
        
            if (!bHASDROPPED) {

                let wpn = DropNewWeapon(wpnName);
                if (wpn) {
                    // TROGS_FLAGS
                    wpn.weaponstatus[0] = 1;                     // TROGF_CHAMBER
                    wpn.weaponstatus[1] = mag;                   // TROGS_MAG
                }

                DropNewItem(magName, 96);
            } else {
                DropNewItem(magName, 96);
                DropNewItem(magName, 96);
            }
        
        } else if (!bHASDROPPED) {
            DropNewItem("ZM66AssaultRifle");
            DropNewItem(magName, 96);
            DropNewItem("HDHandgunRandomDrop");
        }
    }
    states{
    spawn:
        UDM2 A 0;
        #### A 0;
    idle:
    spawn2:
        #### A 0{
            A_HDLook();
            A_Recoil(frandom(-0.1,0.1));
        }
        #### EEE 1{
            A_SetTics(random(5,17));
            A_HDLook();
        }
        #### E 1{
            A_Recoil(frandom(-0.1,0.1));
            A_SetTics(random(10,40));
        }
        #### B 0 A_Jump(28,"spawngrunt");
        #### B 0 A_Jump(132,"spawnswitch");
        #### B 8 A_Recoil(frandom(-0.2,0.2));
        loop;
    spawngrunt:
        #### G 1{
            A_Recoil(frandom(-0.4,0.4));
            A_SetTics(random(30,80));
            if(!random(0,7))A_Vocalize(activesound);
        }
        #### A 0 A_Jump(256,"spawn2");
    spawnswitch:
        #### A 0 A_JumpIf(bambush,"spawnstill");
        goto spawnwander;
    spawnstill:
        #### A 0 A_HDLook();
        #### A 0 A_Recoil(random(-1,1)*0.4);
        #### CD 5 A_SetAngle(angle+random(-4,4));
        #### A 0{
            A_HDLook();
            if(!random(0,127))A_Vocalize(activesound);
        }
        #### AB 5 A_SetAngle(angle+random(-4,4));
        #### B 1 A_SetTics(random(10,40));
        #### A 0 A_Jump(256,"spawn2");
    spawnwander:
        #### CDAB 5 A_HDWander();
        #### A 0{
            if(!random(0,127))A_Vocalize(activesound);
            A_HDLook();
        }
        #### A 0 A_Jump(64,"spawn2");
        loop;
    missile:
        #### A 0{
            if(!target){
                setstatelabel("spawn2");
                return;
            }
        }
        #### ABCD 3 A_TurnToAim(40,shootstate:"aiming");
        loop;
    aiming:
        #### E 3 A_FaceLastTargetPos(30);
        #### E 1 A_StartAim(maxspread:20,maxtics:random(0,35));
        #### E 0 A_JumpIf(
            random(0,2)
            ||hdmobai.TryShoot(self,32,512,0,0,flags:HDMobAI.TS_GEOMETRYOK)
        ,"shoot");
        goto see;
    shoot:
        #### E 0 A_JumpIf(jammed,"jammed");
        #### E 0{
            pitch+=frandom(-spread,spread);
            angle+=frandom(-spread,spread);
        }
    fire:
        #### F 1 bright light("SHOT"){
            if(mag<1){
                setstatelabel("ohforfuckssake");
                return;
            }

            A_StartSound("weapons/dmrfire",CHAN_WEAPON);
            HDBulletActor.FireBullet(self,"HDB_426");
            if(random(0,100) < 1){
                jammed=true;
                A_StartSound("weapons/riflejam",5);
                setstatelabel("jammed");
            }
            pitch+=frandom(-spread,spread*0.5)*0.3;
            angle+=frandom(-spread*0.5,spread)*0.3;

            mag--;
        }
        #### E 2;
        //fallthrough to postshot
    postshot:
        #### E 5{
            if(!random(0,127))A_Vocalize(activesound);
            if(mag<1){
                setstatelabel("reload");
                return;
            }
            spread=max(0,spread-1);
            A_SetTics(random(2,6));
        }
        #### E 3;
        #### E 0 A_JumpIf(!hdmobai.tryshoot(self),"see");
        #### E 0 A_JumpIfTargetInLOS(1);
        goto coverfire;  //even if not in los,occasionally keep shooting anyway
        #### E 3 A_FaceTarget(10,10);
        #### E 0 A_Jump(30,"see");  //even if in los,occasionally stop shooting anyway
        goto coverfire;

    coverfire:
        #### E 1{
            spread=2;
            A_Coverfire();
            A_SetTics(random(2,6));
        }
        wait;

    jammed:
        #### E 3 A_StartSound("weapons/dmrboltback", CHAN_WEAPON, CHANF_OVERLAP);
        #### E 4;
        #### E 2 A_StartSound("weapons/dmrboltforward", CHAN_WEAPON, CHANF_OVERLAP);
        #### E 1 {jammed=false;}
        #### E 4 A_Vocalize(random(0,2)?seesound:painsound);
        ---- A 0 setstatelabel("see");

    ohforfuckssake:
        #### E 8;
    reload:
        ---- A 0 A_JumpIf(mag<0,"unloadedreload");
        ---- A 4 A_StartSound("weapons/rifleclick2");
        #### AA 1 A_HDChase("melee",null,flags:CHF_FLEE);
        #### A 0{
            A_StartSound("weapons/rifleunload");
            name emptymag="HD4mMag";
            HDMagAmmo.SpawnMag(self,emptymag,0);
            mag=-1;
        }
    unloadedreload:
        #### BCD 2 A_HDChase("melee",null,flags:CHF_FLEE);
        #### E 12 A_StartSound("weapons/pocket",8);
        #### E 8 A_StartSound("weapons/rifleload",9);
        #### E 2{
            A_StartSound("weapons/rifleclick2",8);
            mag=50;
        }
        #### CCBB 2 A_HDWander();

    see:
        #### A 0;
    see2:
        #### A 0 A_JumpIf(!jammed&&mag<1,"reload");
        #### ABCD 4 A_HDChase();
        #### A 0{
            spread=2;
        }
        #### A 0 A_JumpIfTargetInLOS("see");
        #### A 0 A_Jump(24,"roam");
        loop;
    roam:
        #### E 3 A_Jump(60,"roam2");
        #### E 0{spread=1;}
        #### E 4 A_Watch();
        #### E 0{spread=0;}
        #### EEE 4 A_Watch();
        #### A 0 A_Jump(60,"roam");
    roam2:
        #### A 0 A_Jump(8,"see");
        #### ABCD 6 A_HDChase(speedmult:0.6);
        #### A 0 A_Jump(140,"roam");
        #### A 0 A_JumpIfTargetInLOS("see");
        loop;

    pain:
        #### G 2;
        #### G 3 A_Vocalize(painsound);
        #### G 0{
            A_ShoutAlert(0.1,SAF_SILENT);
            if(target&&distance3d(target)<100)setstatelabel("see");
        }
        #### ABCD 2 A_HDChase(flags:CHF_FLEE);
        ---- A 0 setstatelabel("see");
    death:
        #### J 5;
        #### K 5 A_Vocalize(deathsound);
        #### LM 5;
    dead:
        #### M 3 canraise{if(abs(vel.z)<2.)frame++;}
        #### N 5 canraise{if(abs(vel.z)>=2.)setstatelabel("dead");}
        wait;
    raise:
        #### J 4{
            jammed=false;
        }
        #### LK 6;
        #### JIH 4;
        #### A 0 A_Jump(256,"see");
    gib:
        #### O 5;
        #### P 5{
            A_GibSplatter();
            A_XScream();
        }
        #### QR 5 A_GibSplatter();
        #### STUV 5;
    gibbed:
        #### U 3 canraise A_JumpIf(abs(vel.z)<2.,1);
        #### V 5 canraise A_JumpIf(abs(vel.z)>=2.,"gibbed");
        wait;
    ungib:
        #### U 12;
        #### T 8;
        #### SRQ 6;
        #### PONM 4;
        #### A 0 A_Jump(256,"pain");
    }
}