// ------------------------------------------------------------
// Former Human
// ------------------------------------------------------------

// No sprites yet for this dude. - [Ted]

class FrontiersmanZombie : HDHumanoid {

    int gunloaded;
    int gunspent;
    int wep;

    Default {
        //$Category "Monsters/Hideous Destructor"
        //$Title "Shotgun Guy"
        //$Sprite "ZHRTA1"

        seesound "shotguy/sight";
        painsound "shotguy/pain";
        deathsound "shotguy/death";
        activesound "shotguy/active";
        tag "$cc_frontiersmanzombie";

        speed 10;
        decal "BulletScratch";
        meleesound "weapons/smack";
        meleedamage 4;
        maxtargetrange 4000;
        painchance 200;

        //placeholder
        obituary "$OB_FRONTIERSMANZOMBIE";
        hitobituary "$OB_FRONTIERSMANZOMB_HIT";
    }

    override void beginplay() {
        super.beginplay();

        bHASDROPPED = false;
    }

    override void postbeginplay() {
        super.postbeginplay();
        givearmour(1., 0.2, -0.4);
        gunloaded = 6;

        If (!hmm_uniquesprites) {
            sprite = getspriteindex("PLAY");
        }
        else sprite = getspriteindex("ZHRT");
    }

    override void deathdrop() {
        if (bHASDROPPED && bFRIENDLY) return;

        name wpnName = 'HDFrontier';
        name itmName1 = 'AssemblyCore';
        name itmName2 = 'MercenaryBucks';
        if (HDCore.CheckClassExists(wpnName)) {

            if (!bHASDROPPED) {

                let wpn = DropNewWeapon(wpnName);
                if (wpn) {

                    if (gunspent) {
                        wpn.weaponstatus[1] = 1; // Change to the respective number. Am stupid so idfk. - [Ted]
                    }
                    else if(gunloaded>0){
                        wpn.weaponstatus[1]=2;
                        gunloaded--;
                    }
                    if(gunloaded>0)wpn.weaponstatus[2]=gunloaded;
                    wpn.weaponstatus[3]=random(0,15);
                    wpn.weaponstatus[4]=0;

                    gunloaded = 6;
                }

                DropNewItem("SevenMilAmmo", 200);
			    if(random(0,2))DropNewItem("PortableLadder");
			    if(random(0,2))DropNewItem("PortableStimpack");
			    if(random(0,2))DropNewItem("HDHealingPotion");
			    if(random(0,2))DropNewItem("HDMap");
                if(HDCore.CheckClassExists(itmName1))A_DropItem(itmName1, randompick(0,0,0,1,1), 128);
                if(HDCore.CheckClassExists(itmName2))A_DropItem(itmName2, random(30,120));
            } else {
                DropNewItem("SevenMilAmmo", 200);
            }

        } else if (!bHASDROPPED) {
            DropNewItem("BossRifle");
		    if(!random(0,9)){
		    	let fff = DropNewItem("HDFragGrenade");
		    	fff.vel=vel+(frandom(-1,1),frandom(-1,1),2);
            
		    	fff = DropNewItem("HDFragSpoon");
		    	fff.vel=vel+(frandom(-1.5,1.5),frandom(-1.5,1.5),1);
		    }
        }
    }

    action void A_ReloadAShell() {
        invoker.gunloaded++;
        A_StartSound("weapons/BossLoad", 8);

        if (invoker.gunloaded >= 6) {
            setstatelabel("reloadsgend");
        }
    }

    States {
        spawn:
            #### A 0 nodelay A_JumpIf(wep >= 0, "spawn2");
            #### A 0;
        idle:
        spawn2:
            #### A 0 {if(!hmm_uniquesprites)A_SetTranslation("WhiteSpecialist");}
            #### EEEEEE 1 {
                A_HDLook();
                vel.xy -= (cos(angle), sin(angle)) * frandom(-0.1, 0.1);
                A_SetTics(random(1, 10));
            }
            #### B 0 A_Jump(132, 2, 5, 5, 5, 5);
            #### B 8 {
                if (!random(0, 1)) {
                    if (!random(0, 4)) {
                        setstatelabel("spawnstretch");
                    } else {
                        if (bambush) {
                            setstatelabel("spawnstill");
                        } else {
                            setstatelabel("spawnwander");
                        }
                    }
                }else {
                    vel.xy -= (cos(angle), sin(angle)) * frandom(-0.2, 0.2);
                }
            }loop;
        spawnstretch:
            #### G 1 {
                vel.xy -= (cos(angle), sin(angle)) * frandom(-0.4, 0.4);
                A_SetTics(random(30, 80));
            }
            #### A 0 A_Vocalize(activesound);
            goto spawn2;
        spawnstill:
            #### C 0{
                A_HDLook();
                vel.xy -= (cos(angle), sin(angle)) * frandom(-0.4, 0.4);
            }
            #### CD 5 {
                angle += random(-4, 4);
            }
            #### A 0 {
                A_HDLook();

                if (!random(0, 15)) {
                    A_Vocalize(activesound);
                }
            }
            #### AB 5 {
                angle += random(-4, 4);
            }
            #### B 1 A_SetTics(random(10, 40));
            goto spawn2;
        spawnwander:
            #### CD 5 A_HDWander();
            #### A 0 {
                if (!random(0, 15)) {
                    A_Vocalize(activesound);
                }
                A_HDLook();
            }
            #### AB 5 A_HDWander();
            #### A 0 A_Jump(64, "spawn2");
            loop;

        see:
            #### A 0{
                if (gunloaded < 1) {
                    setstatelabel("reload");
                } else if (!wep && gunspent > 0) {
                    setstatelabel("chambersg");
                }
            }
            #### ABCD 4 A_HDChase();
            #### A 0 A_Jump(116, "roam", "roam", "roam", "roam2", "roam2");
            loop;
        roam:
            #### EEEE 3 A_Watch();
            #### A 0 A_Jump(60, "roam");
        roam2:
            #### A 0 A_JumpIf(targetinsight || !random(0, 31), "see");
            #### ABCD 6 A_HDChase(speedmult: 0.6);
            #### A 0 A_Jump(80, "roam");
            loop;

        missile:
		    #### C 1 {
		    	A_FaceTarget();
		    	if(floorz>=pos.z)
		    		A_ChangeVelocity(lasttargetdist>128?3:-3,randompick(-2,2),2,CVF_RELATIVE);
		    }
            #### ABCD 5 A_TurnToAim(40, shootstate: "aiming");
            loop;
	aiming:
		#### E 1{
			double maxspread = 25;
			double aimrate = 0.75;
			int minaimtics = 4;
			A_StartAim(maxspread,rate:aimrate,mintics:random(1,timesdied)+minaimtics,dontlead:randompick(0,0,0,0,1));
		}
		#### E 0 setstatelabel("shoot");
        shoot:
            #### E 4 A_LeadTarget(tics);
            #### E 0 {
                if (gunloaded < 1) {
                    setstatelabel("ohforfuckssake");
                    return;
                }

                angle += frandom(0, spread) - frandom(0, spread);
                pitch += frandom(0, spread) - frandom(0, spread);

                setstatelabel("shootsg");
            }

        shootsg:
            #### F 1 bright light("SHOT") {
                if (gunspent > 0) {
                    setstatelabel("chambersg");
                    return;
                }

                HDBulletActor.FireBullet(self, "HDB_776",  spread: 4, speedfactor: 0.75);
                A_StartSound ("Weapons/BigRifle2", CHAN_WEAPON, pitch: 1.1);
                gunspent = 1;
            }
            #### E 3;
            #### E 1{
                if (gunspent) {
                    setstatelabel("chambersg");
                } else {
                    A_SetTics(random(9, 24));
                }
            }
            #### E 0 A_Jump(127, "see");
            #### E 0 A_Jump(32, "missile");
            ---- A 0 setstatelabel("roam");
        chambersg:
            #### E 8{
                if (gunspent) {
                    A_SetTics(random(6, 19));
                    A_StartSound("weapons/BoltBack", 8);
                    
                    gunspent = 0;
                    
                    if (gunloaded > 0) {
                        gunloaded--;
                    }
                    
                    A_SpawnItemEx(
                        "SevenMilBrass",
                        cos(pitch) * 8, 0, height - 7 - sin(pitch) * 8,
                        vel.x + cos(pitch) * cos(angle - random(86, 90)) * 6,
                        vel.y + cos(pitch) * sin(angle - random(86, 90)) * 6,
                        vel.z + sin(pitch) * random(5,7),
                        0,
                        SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH
                    );
                }
            }
            #### E 1 A_SetTics(random(3, 8));
            #### E 0 A_Jump(127, "see");
            goto roam;

        ohforfuckssake:
            #### E 6;
        reload:
            #### A 0setstatelabel("reloadsg");

        reloadsg:
            #### A 2 A_HDChase("melee", null, flags: CHF_FLEE);
            #### A 0 A_StartSound("weapons/boltback", 8);
            #### BCDA 2 A_HDChase("melee", null, flags: CHF_FLEE);
        reloadsg2:
            #### BB 6 A_HDChase("melee", null, flags: CHF_FLEE);
            #### B 0 A_ReloadAShell();
            #### CC 6 A_HDChase("melee", null, flags: CHF_FLEE);
            #### C 0 A_ReloadAShell();
            #### DD 6 A_HDChase("melee", null, flags: CHF_FLEE);
            #### D 0 A_ReloadAShell();
            #### A 0 A_StartSound("weapons/pocket", 9);
            #### ABCDA 2 A_HDWander();
            loop;
        reloadsgend:
            #### BCD 3 A_HDChase("melee", null, flags: CHF_FLEE);
            #### A 0 A_StartSound("weapons/boltfwd", 8);
            #### E 4 A_HDChase("melee", "missile", CHF_DONTMOVE);
            goto see;

        pain:
            #### G 3 A_Jump(12, 1);
            #### G 3 A_Vocalize(painsound);
            #### G 0 {
                A_ShoutAlert(0.2, SAF_SILENT);
                if (target && distance3d(target) < 100) {
                    setstatelabel("see");
                }
            }
            #### ABCD 2 A_HDChase(flags: CHF_FLEE);
            #### G 0 {
                bFRIGHTENED = false;
            }
		    #### G 0 A_JumpIf(!random(0,2),"leapdodge");
            goto see;
	    leapdodge:
		    #### G 1;
		    #### G 1 A_Vocalize(painsound);
		    #### G 2 {
		    	A_FaceTarget();
		    	angle+=random(180,190);
		    	if(floorz>=pos.z)
		    		A_ChangeVelocity(0,randompick(-1,1)*4.5,2,CVF_RELATIVE);
		    }
		    #### G 0 A_JumpIf(random(0,1),"see");
		    goto shoot;

        death:
            #### H 5;
            #### I 5 A_Vocalize(deathsound);
            #### JK 5;
        dead:
            #### K 3 canraise A_JumpIf(abs(vel.z) < 2, 1);
            wait;
            #### L 5 canraise A_JumpIf(abs(vel.z) >= 2, "dead");
            wait;
        deadgib:
            #### M 0 A_JumpIf(wep < 0, "xxxdeath2");
            #### M 5;
            #### N 5 A_XScream();
            #### OPQRST 5;
            goto gibbed;
        xxxdeath2:
            #### O 5;
            #### P 5 A_XScream();
            #### QRSTUV 5;
            goto xdead2;
        gib:
            #### M 0 A_JumpIf(wep < 0, "xdeath2");
            #### M 5;
            #### N 5 {
                A_GibSplatter();
                A_XScream();
            }
            #### OP 5A_GibSplatter();
            #### QRST 5;
            goto gibbed;
        gibbed:
            #### T 3 canraise A_JumpIf(abs(vel.z) < 2, 1);
            wait;
            #### U 5 canraise A_JumpIf(abs(vel.z) >= 2, "gibbed");
            wait;
        xdeath2:
            #### O 5;
            #### P 5 {
                A_GibSplatter();
                A_XScream();
            }
            #### QR 5 A_GibSplatter();
            #### STUV 5;
            goto xdead2;
        xdead2:
            #### V 3 canraise A_JumpIf(abs(vel.z) < 2, 1);
            wait;
            #### W 5 canraise A_JumpIf(abs(vel.z) >= 2, "xdead2");
            wait;
        raise:
            #### A 0;
            #### L 4 A_GibSplatter();
            #### LK 6;
            #### JIH 4;
            goto see;
        ungib:
            #### U 12;
            #### T 8;
            #### SRQ 6;
            #### PON 4;
            goto see;
    }
}