// ------------------------------------------------------------
// Former Human Sergeant
// ------------------------------------------------------------

class GreelyShortgunner : HDHumanoid {

    int gunloaded;
    int gunspent;
    int wep;
    int firecount;

    Default {
        //$Category "Monsters/Hideous Destructor"
        //$Title "Shotgun Guy"
        //$Sprite "ZSP1A1"

        +hdmobbase.hashelmet
        seesound "shotguy/sight";
        painsound "shotguy/pain";
        deathsound "shotguy/death";
        activesound "shotguy/active";
        tag "$cc_greelyjackboot";

        speed 8;
        scale 0.85;
        decal "BulletScratch";
        meleesound "weapons/smack";
        meleedamage 4;
        maxtargetrange 4000;
        painchance 200;

        //placeholder
        obituary "$OB_GREELYZOMBIE";
        hitobituary "$OB_GREELYZOMB_HIT";
    }

    override void beginplay() {
        super.beginplay();

        bHASDROPPED = false;
    }

    override void postbeginplay() {
        super.postbeginplay();

        gunloaded = 3;

        If (!hmm_uniquesprites) {
            sprite = getspriteindex("SPOS");
        }
        else sprite = getspriteindex("SHCY");

        givearmour(1.0, 0.0, 0.6);
    }

    override void deathdrop() {
        if (bHASDROPPED && bFRIENDLY) return;

        name wpnName = 'HDGreely';
        if (HDCore.CheckClassExists(wpnName)) {

            if (!bHASDROPPED) {

                let wpn = DropNewWeapon(wpnName);
                if (wpn) {

                    if (gunspent) {
                        wpn.weaponstatus[4] = 1; // GREES_CHAMBER
                    } else if (gunloaded > 0) {
                        wpn.weaponstatus[4] = 3; // GREES_CHAMBER
                        gunloaded--;
                    }

                    if (gunloaded == 1) {
                        wpn.weaponstatus[1] = 3; // GREES_TB1
                        wpn.weaponstatus[2] = 0; // GREES_TB2
                        wpn.weaponstatus[3] = 0; // GREES_TB3
                    }

                    if (gunloaded == 2) {
                        wpn.weaponstatus[1] = 3; // GREES_TB1
                        wpn.weaponstatus[2] = 3; // GREES_TB2
                        wpn.weaponstatus[3] = 0; // GREES_TB3
                    }

                    if (gunloaded == 3) {
                        wpn.weaponstatus[1] = 3; // GREES_TB1
                        wpn.weaponstatus[2] = 3; // GREES_TB2
                        wpn.weaponstatus[3] = 3; // GREES_TB3
                    }

                    gunloaded = 3;
                }

                DropNewItem("ShellPickup", 200);
            } else {
                DropNewItem("ShellPickup", 200);
                DropNewItem("HDHandgunRandomDrop");
            }

        } else if (!bHASDROPPED) {
            DropNewItem("Hunter");
            DropNewItem("HDHandgunRandomDrop");
            DropNewItem("ShellPickup", 200);
        }
    }

    action void A_ReloadAShell() {
        invoker.gunloaded++;
        A_StartSound("weapons/greelyreload", 8);

        if (invoker.gunloaded >= 3) {
            setstatelabel("reloadsgend");
        }
    }

    States {
        spawn:
            SHCY A 0;
            #### A 0 nodelay A_JumpIf(wep >= 0, "spawn2");
            #### A 0;
        idle:
        spawn2:
            #### EEEEEE 1 {
                A_HDLook();
                vel.xy -= (cos(angle), sin(angle)) * frandom(-0.1, 0.1);
                A_SetTics(random(1, 10));
            }
            #### B 0 A_Jump(132, 2, 5, 5, 5, 5);
            #### B 8 {
                if (!random(0, 1)) {
                    if (!random(0, 4)) {
                        setstatelabel("spawnstretch");
                    } else {
                        if (bambush) {
                            setstatelabel("spawnstill");
                        } else {
                            setstatelabel("spawnwander");
                        }
                    }
                }else {
                    vel.xy -= (cos(angle), sin(angle)) * frandom(-0.2, 0.2);
                }
            }loop;
        spawnstretch:
            #### G 1 {
                vel.xy -= (cos(angle), sin(angle)) * frandom(-0.4, 0.4);
                A_SetTics(random(30, 80));
            }
            #### A 0 A_Vocalize(activesound);
            goto spawn2;
        spawnstill:
            #### C 0{
                A_HDLook();
                vel.xy -= (cos(angle), sin(angle)) * frandom(-0.4, 0.4);
            }
            #### CD 5 {
                angle += random(-4, 4);
            }
            #### A 0 {
                A_HDLook();

                if (!random(0, 15)) {
                    A_Vocalize(activesound);
                }
            }
            #### AB 5 {
                angle += random(-4, 4);
            }
            #### B 1 A_SetTics(random(10, 40));
            goto spawn2;
        spawnwander:
            #### CD 5 A_HDWander();
            #### A 0 {
                if (!random(0, 15)) {
                    A_Vocalize(activesound);
                }
                A_HDLook();
            }
            #### AB 5 A_HDWander();
            #### A 0 A_Jump(64, "spawn2");
            loop;

        see:
            #### A 0{
                if (gunloaded < 1) {
                    setstatelabel("reload");
                } else if (!wep && gunspent > 0) {
                    setstatelabel("chambersg");
                }
            }
            #### ABCD 4 A_HDChase();
            #### A 0 A_Jump(116, "roam", "roam", "roam", "roam2", "roam2");
            loop;
        roam:
            #### EEEE 3 A_Watch();
            #### A 0 A_Jump(60, "roam");
        roam2:
            #### A 0 A_JumpIf(targetinsight || !random(0, 31), "see");
            #### ABCD 6 A_HDChase(speedmult: 0.6);
            #### A 0 A_Jump(80, "roam");
            loop;

        missile:
            #### ABCD 3 A_TurnToAim(40, shootstate: "aiming");
            loop;
        aiming:
            #### E 1 A_StartAim(rate: 0.88, maxtics: random(10, 40));
            //fallthrough to shoot
        shoot:
            #### E 2 A_LeadTarget(lasttargetdist * 0.01, randompick(0, 0, 0, 1));
            #### E 0 {
                if (gunloaded < 1) {
                    setstatelabel("ohforfuckssake");
                    return;
                }

                angle += frandom(0, spread) - frandom(0, spread);
                pitch += frandom(0, spread) - frandom(0, spread);

                setstatelabel("shootsg");
            }

        shootsg:
            #### F 1 bright light("SHOT") {
                if (gunspent > 0) {
                    setstatelabel("chambersg");
                    return;
                }
                if (firecount == 2){
                    HDBulletActor.FireBullet(self, "HDB_Slug");
                    A_StartSound("weapons/greelyshot");
                    A_StartSound("weapons/greelyblast", 9, CHANF_DEFAULT, 0.1);
                    firecount = 0;
                }
                else{
                    HDBulletActor.FireBullet(self, "HDB_wad");
                    Hunter.Fire(self);
                    firecount++;
                }
                gunspent = 1;
            }
            #### E 2;
            #### E 1{
                if (gunspent) {
                    setstatelabel("chambersg");
                } else {
                    A_SetTics(random(2, 6));
                }
            }
            #### E 0 A_Jump(127, "see");
            #### E 0 A_Jump(32, "missile");
            ---- A 0 setstatelabel("roam");
        chambersg:
            #### E 8{
                if (gunspent) {
                    A_SetTics(random(2, 4));
                    A_StartSound("weapons/huntrack", 8);
                    
                    gunspent = 0;
                    
                    if (gunloaded > 0) {
                        gunloaded--;
                    }
                    if (firecount == 0){
                        A_SpawnItemEx(
                            "HDSpentSlug",
                            cos(pitch) * 8, 0, height - 7 - sin(pitch) * 8,
                            vel.x + cos(pitch) * cos(angle - random(86, 90)) * 6,
                            vel.y + cos(pitch) * sin(angle - random(86, 90)) * 6,
                            vel.z + sin(pitch) * random(5,7),
                            0,
                            SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH
                        );
                    }
                    else{
                        A_SpawnItemEx(
                            "HDSpentShell",
                            cos(pitch) * 8, 0, height - 7 - sin(pitch) * 8,
                            vel.x + cos(pitch) * cos(angle - random(86, 90)) * 6,
                            vel.y + cos(pitch) * sin(angle - random(86, 90)) * 6,
                            vel.z + sin(pitch) * random(5,7),
                            0,
                            SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH
                        );
                    }
                }
            }
            #### E 1 A_SetTics(random(2, 6));
            #### E 1 {
			    A_ShoutAlert(0.1,SAF_SILENT);
				double ato=angleto(target)+randompick(-90,90);
				vel+=((cos(ato),sin(ato))*speed,0.6);
			}
            #### E 0 A_Jump(127, "see");
            goto roam;

        ohforfuckssake:
            #### E 6;
        reload:
            #### A 0setstatelabel("reloadsg");

        reloadsg:
            #### A 2 A_HDChase("melee", null, flags: CHF_FLEE);
            #### A 0 A_StartSound("weapons/greelyrackup", 8);
            #### BCDA 2 A_HDChase("melee", null, flags: CHF_FLEE);
        reloadsg2:
            #### BB 6 A_HDChase("melee", null, flags: CHF_FLEE);
            #### B 0 A_ReloadAShell();
            #### CC 6 A_HDChase("melee", null, flags: CHF_FLEE);
            #### C 0 A_ReloadAShell();
            #### DD 6 A_HDChase("melee", null, flags: CHF_FLEE);
            #### D 0 A_ReloadAShell();
            #### D 0 {firecount == 0;}
            #### A 0 A_StartSound("weapons/pocket", 9);
            #### ABCDA 2 A_HDWander();
            loop;
        reloadsgend:
            #### BCD 3 A_HDChase("melee", null, flags: CHF_FLEE);
            #### A 0 A_StartSound("weapons/greelyrackdown", 8);
            #### E 4 A_HDChase("melee", "missile", CHF_DONTMOVE);
            goto see;

        pain:
            #### G 3 A_Jump(12, 1);
            #### G 3 A_Vocalize(painsound);
            #### G 0 {
                A_ShoutAlert(0.2, SAF_SILENT);
                if (target && distance3d(target) < 100) {
                    setstatelabel("see");
                }
            }
            #### ABCD 2 A_HDChase(flags: CHF_FLEE);
            #### G 0 {
                bFRIGHTENED = false;
            }
            goto see;
        death:
            #### H 5;
            #### I 5 A_Vocalize(deathsound);
            #### JK 5;
        dead:
            #### K 3 canraise A_JumpIf(abs(vel.z) < 2, 1);
            wait;
            #### L 5 canraise A_JumpIf(abs(vel.z) >= 2, "dead");
            wait;
        deadgib:
            #### M 0 A_JumpIf(wep < 0, "xxxdeath2");
            #### M 5;
            #### N 5 A_XScream();
            #### OPQRST 5;
            goto gibbed;
        xxxdeath2:
            #### O 5;
            #### P 5 A_XScream();
            #### QRSTUV 5;
            goto xdead2;
        gib:
            #### M 0 A_JumpIf(wep < 0, "xdeath2");
            #### M 5;
            #### N 5 {
                A_GibSplatter();
                A_XScream();
            }
            #### OP 5A_GibSplatter();
            #### QRST 5;
            goto gibbed;
        gibbed:
            #### T 3 canraise A_JumpIf(abs(vel.z) < 2, 1);
            wait;
            #### U 5 canraise A_JumpIf(abs(vel.z) >= 2, "gibbed");
            wait;
        xdeath2:
            #### O 5;
            #### P 5 {
                A_GibSplatter();
                A_XScream();
            }
            #### QR 5 A_GibSplatter();
            #### STUV 5;
            goto xdead2;
        xdead2:
            #### V 3 canraise A_JumpIf(abs(vel.z) < 2, 1);
            wait;
            #### W 5 canraise A_JumpIf(abs(vel.z) >= 2, "xdead2");
            wait;
        raise:
            #### A 0;
            #### L 4 A_GibSplatter();
            #### LK 6;
            #### JIH 4;
            goto see;
        ungib:
            #### U 12;
            #### T 8;
            #### SRQ 6;
            #### PON 4;
            goto see;
    }
}