class HellishLight:PointLight{
    default{
        +dynamiclight.subtractive
    }
    override void postbeginplay(){
        super.postbeginplay();
        args[0]=66;
        args[1]=17;
        args[2]=13;
        args[3]=128;
        args[4]=0;
    }
    override void tick(){
        if(!target){
            args[3]+=random(-5,2);
            if(args[3]<1)destroy();
        }else{
            setorigin(target.pos,true);
            if(target.bmissile)args[3]=random(220,246);
            else args[3]=random(250,256);
        }
    }
}

class HDHellshade:PainMonster
{
    Default
    {
        //$Category "Monsters/Hideous Destructor"
        //$Title "Hellshade"
        //$Sprite "BOSSA1"

        height 64;
        radius 17;
        mass 1000;
        -bossdeath
        obituary "$ob_baron";
        hitobituary "$ob_baronhit";

        +missilemore -dontharmspecies
        maxtargetrange 65536;
        damagefactor "hot",0.8;
        damagefactor "cold",0.7;
        damagefactor "slashing",0.86;
        damagefactor "piercing",0.95;
        damagefactor "balefire",0.3;
        speed 6;
        painchance 4;

        +shadow -solid +noblood
        +hdmobbase.noincap
        hdmobbase.shields 6000;
        renderstyle "Fuzzy";
        health 4000;
        stencilcolor "04 00 06";
        tag "hell-shade";

        seesound "hellshade/sight";
        activesound "hellshade/active";
        painsound "hellshade/pain";
        deathsound "hellshade/death";
    }

    int rnjesus; //lmao
    name spiritName;
    name preciousName;

    override double bulletshell(vector3 hitpos,double hitangle){
        return frandom(3,12);
    }
    override double bulletresistance(double hitangle){
        return max(0,frandom(0.8,1.)-hitangle*0.008);
    }

    override void postbeginplay(){
        super.postbeginplay();
        resize(0.95,1.05);
        A_SpawnItemEx("HellishLight",flags:SXF_SETTARGET);
        if(HDCore.CheckClassExists("HDPrecious")) preciousName = 'HDPrecious';
        if(HDCore.CheckClassExists("SpiritualArmour")) spiritName = 'SpiritualArmour';
    }
    override void tick(){
        super.tick();
        if(!isfrozen()&&firefatigue>0)firefatigue-=2;
        bshootable=randompick(0,1,1,1);
        scale=bshootable?(1.,1.):(0.98,0.98);
        binvisible=bshootable?false:true;
        rnjesus=random(1,10);
        if(!isfrozen()){
        A_MassBleed(self);
        A_MassBleedPlayers(self);
        A_MedusaGaze();
        }
    }

    action void A_MedusaGaze(){
            flinetracedata medusagaze;
            self.linetrace(
                self.angle,4096,self.pitch,
                offsetz:self.height-6,
                data:medusagaze
            );
            actor aaa=medusagaze.hitactor;
            if(
                aaa
                &&(
                    aaa.bismonster
                    ||aaa.player
                )&&(
                    !hdmobbase(aaa)
                    ||!hdmobbase(aaa).bnoblurgaze
                )
            ){
                aaa.A_ClearTarget();
                HDF.Give(aaa,"Heat",random(1,8+3));
            }
    }

    static void A_MassBleed(actor caller){
        if(
            level.time>0
            &&!(level.time%3)
        ){
        actor aaa;
        actor bbb;
        blockthingsiterator it=blockthingsiterator.create(caller,256);
        while(it.next()){
            aaa=it.thing;
                let hdit=hdmobbase(aaa);
                let hdp=hdplayerpawn(bbb);
            if(
                    aaa==caller
                    ||HDBossBrain(aaa)
                    ||HDPlayerPawn(bbb)
                    ||!aaa.bismonster
                    ||aaa.health<1
                    ||(hdit&&hdit.bnoblurgaze)
            )continue;

                if(
                    !hdit
                    &&aaa.target==caller
                )aaa.A_ClearTarget();

                HDBleedingWound.Inflict(aaa,13*8,source:caller);
            }
        }
    }

    static void A_MassBleedPlayers(actor caller){
        if(
            level.time>0
            &&!(level.time%3)
        ){
        actor bbb;
        blockthingsiterator it=blockthingsiterator.create(caller,256);
        while(it.next()){
            bbb=it.thing;
                let hdp=hdplayerpawn(bbb);
            if(
                    bbb==caller
                    ||bbb.health<1
            )continue;

                //Note to self:
                //unstablewoundcount is bandaged wounds
                //whereas woundcount is the open wounds that
                //does the bleeding.

                if(hdp){
                    HDBleedingWound.Inflict(it.thing,13*8,source:caller);
                    hdp.A_Pain();
                }
            }
        }
    }


    override int damagemobj(
        actor inflictor,actor source,int damage,
        name mod,int flags,double angle
    ){
        if(
            mod=="holy"
            ||(
                mod!="bleedout"
                &&source
                &&source.countinv(spiritName)
                &&!source.countinv(preciousName)
            )
        ){
            bnoblood=false;
            forcepain(self);
            A_Scream();
            A_TakeInventory("HDMagicShield",countinv("HDMagicShield")>>1);
        }
        int dmg=super.damagemobj(
            inflictor,source,damage,mod,flags,angle
        );
        if(bnoblood)stunned=0;
        return dmg;
    }
    override void deathdrop(){
        A_NoBlocking();
        bnointeraction=true;
        for(int i=0;i<10;i++){A_SpawnItemEx("HDSmoke",
            frandom(-12,12),frandom(-12,12),frandom(4,36),
            flags:SXF_NOCHECKPOSITION
        );}
        DistantQuaker.Quake(self,
            6,100,16384,10,256,512,128
        );
        vel=(0,0,0);
    }
    states{
    spawn:
        BOSS AA 8 A_HDLook();
        BOSS A 1 A_SetTics(random(1,16));
        BOSS BB 8 A_HDLook();
        BOSS B 1 A_SetTics(random(1,16));
        BOSS CC 8 A_HDLook();
        BOSS C 1 A_SetTics(random(1,16));
        BOSS DD 8 A_HDLook();
        BOSS D 1 A_SetTics(random(1,16));
        TNT1 A 0 A_Jump(216,"spawn");
        TNT1 A 0 A_StartSound("hellshade/active",CHAN_VOICE);
        loop;

    see:
        BOSS ABCD 6 A_HDChase();
        TNT1 A 0 A_JumpIfTargetInLOS("see");
        goto roam;

    roam:
        BOSS A 0 A_ShoutAlert(0.3,SAF_SILENT);
        BOSS ABCD 8 A_HDWander(CHF_LOOK);
        loop;

    pain:
        BOSS H 6 A_Pain();
        BOSS H 3;
    goto see;

    death:
    xdeath:
        BOSS HIJK 5;
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAA
            random(1,3) A_StartSound(deathsound,CHAN_VOICE,CHANF_OVERLAP,volume:frandom(0.3,1.),attenuation:0.1,pitch:frandom(0.9,1.1));
    death.bleedout:
        TNT1 A 35;
        TNT1 A 0 {if(HDCore.CheckClassExists(preciousName))A_DropItem(preciousName);}
    xxxdeath:
        stop;
    }
}

// Old Hellshade handler, kept for archival sake for when I do spawns for it. - [Ted]
/*class HDHellshadeHandler : EventHandler
{
    override void CheckReplacement(ReplaceEvent e)
    {
        if (!e.Replacement)
        {
            return;
        }

        switch (e.Replacement.GetClassName())
        {
            case 'SpectreSpawner':
                if (random[mongrand]() <= 4)
                {
                    e.Replacement = "HDHellshade";
                }
                break;
            case 'RedSphere':
                if (random[mongrand]() <= 2)
                {
                    e.Replacement = "HDHellshade";
                }
                break;
        }
    }
}