// ------------------------------------------------------------
// Former Human
// ------------------------------------------------------------

// No sprites yet for this dude. Probably something tech-y and I'll likely give them armor.
// ZSpecOps with a tan gun would go well though... - [Ted]

class PeeDeeFourtyTrooper : HDHumanoid {
    
    double turnamount;
    int mag;
    int firemode;
    bool slugthrower;
    int slugchamber;

    Default {
        //$Category "Monsters/Hideous Destructor"
        //$Title "Zombieman"
        //$Sprite "ZSP2A1"

        +floorclip
        seesound "grunt/sight";
        painsound "grunt/pain";
        deathsound "grunt/death";
        activesound "grunt/active";
        tag "$cc_zombpd42";

        translation "112:127=%[0,0,0]:[0.3,0.4,0.8]";
        speed 8;
        dropitem "";
        attacksound "";
        decal "BulletScratch";
        painchance 250;
        obituary "$OB_ZOMBPD42";
        hitobituary "$OB_ZOMBPD42_HIT";
    }

    override void postbeginplay() {
        super.postbeginplay();

        slugthrower = !random(0, 2);
        slugchamber = slugthrower ? random (0, 2) : 0;
        firemode = random(0, 2);
        mag = random(1, 36);
        maxtargetrange = 6000;

        If (!hmm_uniquesprites) {
            sprite = getspriteindex("POSS");
            A_SetTranslation("FreedoomGreycoat");
        }
    }

    void A_ZomFrag() {
        bool garbage;
        actor gg;
        double cpp = cos(pitch);
        double spp = sin(pitch);

        [garbage, gg] = A_SpawnItemEx(
            "HDFragSpoon",
            cpp * -4, -3, height - 6 - spp * -4,
            cpp * 3, 0, -spp * 3,
            frandom(30,45),
            SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH
        );
        gg.vel += self.vel;

        double gforce = frandom(10,30);
        [garbage, gg] = A_SpawnItemEx("HDFragGrenade",
            0, 0, height - 6,
            cpp * gforce, 0, -spp * gforce,
            0,
            SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH
        );
        gg.vel += self.vel;
    }

    override void deathdrop() {
        if (bHASDROPPED && bFRIENDLY) return;

        name wpnName = 'HDPDFour';
        Class<HDWeapon> wpnCls = (Class<HDWeapon>)(wpnName);

        name magName = 'HDPDFourMag';
        Class<HDMagAmmo> magCls = (Class<HDMagAmmo>)(magName);

        if (wpnCls && magCls) {

            if (!bHASDROPPED) {
                
                // Taken from HDPDFourRandom
                let wpn = DropNewWeapon(wpnName);

                if (wpn) {

                    HDF.TransferSpecials(self, wpn);

                    if (!random(0, 2)) {
                        wpn.weaponStatus[0] |= 4;          // PDS_FLAGS, PD_REFLEXSIGHT
                    }

                    if (slugthrower) {
                        wpn.weaponStatus[0] |= 2;          // PDS_FLAGS, PDF_SLUGLAUNCHER
                        wpn.weaponStatus[5] = slugchamber; // PDS_SLUGCHAMBER
                        A_SpawnItemEx('SlugPickup', -6, flags: SXF_NOCHECKPOSITION);
                    }
                    
                    wpn.weaponStatus[1] = mag;             // PDS_MAG
                    wpn.weaponStatus[3] = firemode;        // PDS_FIREMODE
                }

                DropNewItem(magName, 96);
            } else {
                DropNewItem(magName, 96);
                DropNewItem(magName, 96);
            }

        } else if (!bHASDROPPED) {
            DropNewItem("HDHandgunRandomDrop");
        }
    }

    States {
        Spawn:
            ZSP2 A 0;
        idle:
        Spawn2:
            #### A 0 {
                A_HDLook();
                A_Recoil(frandom(-0.1, 0.1));
            }
            #### EEE 1 {
                A_SetTics(random(5, 17));
                A_HDLook();
            }
            #### E 1 {
                A_Recoil(frandom(-0.1, 0.1));
                A_SetTics(random(10, 40));
            }
            #### B 0 A_Jump(28, "Spawngrunt");
            #### B 0 A_Jump(132, "Spawnswitch");
            #### B 8 A_Recoil(frandom(-0.2, 0.2));
            loop;

        Spawngrunt:
            #### G 1 {
                A_Recoil(frandom(-0.4, 0.4));
                A_SetTics(random(30, 80));
                
                if (!random(0, 7)) {
                    A_Vocalize(activesound);
                }
            }
            goto Spawn2;

        Spawnswitch:
            #### A 0 A_JumpIf (bambush, "Spawnstill");
            goto Spawnwander;

        Spawnstill:
            #### A 0 A_HDLook();
            #### A 0 A_Recoil(random(-1, 1) * 0.4);
            #### CD 5 A_SetAngle(angle + random(-4, 4));
            #### A 0 {
                A_HDLook();

                if (!random(0, 127)) {
                    A_Vocalize(activesound);
                }
            }
            #### AB 5 A_SetAngle(angle + random(-4, 4));
            #### B 1 A_SetTics(random(10, 40));
            goto Spawn2;

        Spawnwander:
            #### CDAB 5 A_HDWander();
            #### A 0 {
                if (!random(0, 127)) {
                    A_Vocalize(activesound);
                }

                A_HDLook();
            }
            #### A 0 A_Jump(64, "Spawn2");
            loop;

        missile:
            #### A 0 {
                if (!target) {
                    setstatelabel("Spawn2");
                    return;
                }

                double dt = distance3d(target);
                if (
                    !random(0, 39)
                    && dt > 200
                    && dt < 1000
                ) {
                    setstatelabel("frag");
                }
            }
            #### ABCD 3 A_TurnToAim(40, shootstate: "aiming");
            loop;

        aiming:
            #### E 3 A_FaceLastTargetPos(30);
            #### E 1 A_StartAim(maxspread: 20, maxtics: random(0, 35));
            //fallthrough to shoot
        shoot:
            #### E 0 {
                pitch += frandom(-spread, spread);
                angle += frandom(-spread, spread);
            }
            #### E 0 A_JumpIf(slugthrower && !random(0, 9), "firest");
        fire:
            #### F 1 bright light("SHOT") {
                if (mag < 1) {
                    setstatelabel("ohforfuckssake");
                    return;
                }

                A_StartSound("PD42/fire", CHAN_WEAPON);
                HDBulletActor.FireBullet(self, "HDB_426", speedfactor: 0.9);
                pitch += frandom(-spread, spread * 0.5) * 0.3;
                angle += frandom(-spread * 0.5, spread) * 0.3;

                mag--;
            }
            #### E 2 {
                if (
                    //conditions under which no autofire can happen
                    !firemode
                    || mag < 1
                ) {
                    setstatelabel("postshot");
                } else {
                    spread++;
                }
            }
            #### A 0 A_Jump(120, "shoot");
            //fallthrough to postshot
        postshot:
            #### E 5 {
                if (!random(0, 127)) {
                    A_Vocalize(activesound);
                }

                if (mag < 1) {
                    setstatelabel("reload");
                    return;
                }

                if (slugchamber < 2) {
                    setstatelabel("reloadst");
                    return;
                }

                spread = max(0, spread - 1);
                A_SetTics(random(2, 6));
            }
            #### E 3;
            #### E 0 A_JumpIf(!HDMobAI.tryshoot(self), "see");
            #### E 0 A_JumpIfTargetInLOS(1);
            goto coverfire;  //even if not in los,occasionally keep shooting anyway
            #### E 3 A_FaceTarget(10, 10);
            #### E 0 A_Jump(30, "see");  //even if in los,occasionally stop shooting anyway
            goto coverfire;

        firest:
            #### F 1 bright light ("SHOT") {
                if (slugchamber < 2) {
                    setstatelabel("ohforshitssake");
                    return;
                }

                A_StartSound("PD42/SluggerFire", CHAN_WEAPON);
                HDBulletActor.FireBullet(self, "HDB_SLUG", speedfactor: 0.65);
                pitch += frandom(-spread, spread);
                angle += frandom(-spread, spread);

                slugchamber--;
            }
            #### E 2;
            goto postshot;

        coverfire:
            #### E 1 {
                spread = 2;
                A_Coverfire();
                A_SetTics(random(2, 6));
            }
            wait;

        frag:
            ---- A 10 A_Vocalize(seesound);
            ---- A 20 {
                A_StartSound("weapons/pocket", CHAN_WEAPON);
                A_FaceTarget(0, 0);
                pitch -= frandom(20, 40);
            }
            ---- A 10 {
                A_SpawnItemEx(
                    "HDFragSpoon",
                    cos(pitch) * 4, -1, height - 6 - sin(pitch) * 4,
                    cos(pitch) * cos(angle) * 4 + vel.x, cos(pitch) * sin(angle) * 4 + vel.y, sin(-pitch) * 4 + vel.z,
                    0,
                    SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH
                );
                A_ZomFrag();
            }
            ---- A 0 A_JumpIf(mag < 1, "reload");
            ---- A 0 A_JumpIf(slugchamber < 2, "reloadst");
            goto see;

        ohforfuckssake:
            #### E 8;
        reload:
            ---- A 0 A_JumpIf (mag < 0, "unloadedreload");
            ---- A 4 A_StartSound("PD42/MagIn", CHAN_WEAPON);
            #### AA 1 A_HDChase("melee", null, flags: CHF_FLEE);
            #### A 0 {
                A_StartSound("PD42/MagOut", CHAN_WEAPON);

                name magName = 'HDPDFourMag';
                Class<HDMagAmmo> magCls = (Class<HDMagAmmo>)(magName);
                if (magCls) HDMagAmmo.SpawnMag(self, magName, 0);

                mag = -1;
            }
        unloadedreload:
            #### BCD 2 A_HDChase("melee", null, flags: CHF_FLEE);
            #### E 12 A_StartSound("weapons/pocket", 8);
            #### E 8 A_StartSound("PD42/MagOut", 9);
            #### E 2 {
                A_StartSound("PD42/MagIn", 8);
                mag = 36;
            }
            #### CCBB 2 A_HDWander();
            goto see;

        ohforshitssake:
            #### E 8;
        reloadst:
            ---- A 0 A_JumpIf(slugchamber < 1, "unloadedreloadst");
            ---- A 4 A_StartSound("weapons/huntrackup", CHAN_WEAPON);
            #### AA 1 A_HDChase("melee", null, flags: CHF_FLEE);
            #### A 0 {
                A_StartSound("weapons/huntreload", CHAN_WEAPON);
                A_SpawnItemEx(
                    "HDSpentSlug",
                    cos(pitch) * 4, -1, height - 6 - sin(pitch) * 4,
                    vel.x, vel.y, vel.z,
                    0,
                    SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH
                );
                slugchamber = 0;
            }
        unloadedreloadst:
            #### BCD 2 A_HDChase("melee", null, flags: CHF_FLEE);
            #### E 20 A_StartSound("weapons/pocket", 8);
            #### E 10 {
                A_StartSound("weapons/huntreload");
                slugchamber = 2;
            }
            #### E 4 A_StartSound("weapons/huntrackdown", 9);
            #### CCBB 2 A_HDWander();
            goto see;

        see:
            #### A 0 {
                if (firemode >= 0) {
                    firemode = random(0, 2);
                }
            }
        see2:
            #### A 0 A_JumpIf (!jammed && mag < 1, "reload");
            #### ABCD 4 A_HDChase();
            #### A 0 {
                spread = 2;
            }
            #### A 0 A_JumpIfTargetInLOS("see");
            #### A 0 A_Jump(24, "roam");
            loop;
        roam:
            #### E 3 A_Jump(60, "roam2");
            #### E 0 {
                spread = 1;
            }
            #### E 4 A_Watch();
            #### E 0 {
                spread = 0;
            }
            #### EEE 4 A_Watch();
            #### A 0 A_Jump(60, "roam");
        roam2:
            #### A 0 A_Jump(8, "see");
            #### ABCD 6 A_HDChase(speedmult: 0.6);
            #### A 0 A_Jump(140, "roam");
            #### A 0 A_JumpIfTargetInLOS("see");
            loop;

        turnaround:
            #### A 0 A_FaceTarget(15,0);
            #### E 2 A_JumpIfTargetInLOS("aiming", 40);
            #### E 0 {
                spread = 3;
            }
            #### A 0 A_FaceTarget(15,0);
            #### E 0 {
                spread = 6;
            }
            #### E 2 A_JumpIfTargetInLOS("aiming", 40);
            #### E 0 {
                spread = 4;
            }
            #### ABCD 3 A_HDChase();
            goto see;
        pain:
            #### G 2;
            #### G 3 A_Vocalize(painsound);
            #### G 0 {
                A_ShoutAlert(0.1, SAF_SILENT);
                if (target && distance3d(target) < 100) {
                    setstatelabel("see");
                }
            }
            #### ABCD 2 A_HDChase(flags:CHF_FLEE);
            goto see;
        death:
            #### H 5;
            #### I 5 A_Vocalize(deathsound);
            #### JK 5;
        dead:
            #### K 3 A_JumpIf(abs(vel.z) < 2, 1);
            loop;
            #### L 5 canraise A_JumpIf(abs(vel.z) >= 2, "dead");
            loop;
        deadgib:
            #### M 5;
            #### N 5 A_XScream();
            #### OPQRST 5;
            goto gibbed;
        gib:
            #### M 5;
            #### N 5 {
                A_GibSplatter();
                A_XScream();
            }
            #### OP 5  A_GibSplatter();
            #### QRST 5;
            goto gibbed;
        gibbed:
            #### T 3 canraise A_JumpIf(abs(vel.z) < 2, 1);
            wait;
            #### U 5 canraise A_JumpIf(abs(vel.z) >= 2, "gibbed");
            wait;
        raise:
            #### L 4;
            #### LK 6;
            #### JIH 4;
            goto see;
        ungib:
            #### U 12;
            #### T 8;
            #### SRQ 6;
            #### PONM 4;
            goto see;
    }
}
