// ------------------------------------------------------------
// GHJHADIHGJKHDGJKHGKJHGDKJHFDJK KM DGDK JKGKDG MY GUYTUUUTUTSSSSS
// yes based on HoopBubble it's the easiest solution for a pretty simple enemy - [Ted]
// ------------------------------------------------------------
class UMPZombie : HDHumanoid {

    int gunloaded;
    
    Default {
        seesound "grunt/sight";
        painsound "grunt/pain";
        deathsound "grunt/death";
        activesound "grunt/active";
        tag "$cc_zombump";

        painchance 170;

        obituary "$OB_ZOMUMP";
        translation "192:207=103:111","240:247=5:8";
    }

    override void postbeginplay() {
        super.postbeginplay();
        
        gunloaded = 31;
        If (!hmm_uniquesprites) {
            sprite = getspriteindex("PLAY");
            A_SetTranslation("FreedoomGreycoat");
        }
        else sprite = getspriteindex("ZSP2");
        givearmour(1.0);
    }
    
    override void deathdrop() {
        if (bHASDROPPED && bFRIENDLY) return;

        name wpnName = 'HDUMP';
        name magName = 'HDUMPMag';
        if (HDCore.CheckClassExists(wpnName) && HDCore.CheckClassExists(magName)) {

            if (!bHASDROPPED) {
                
                // Taken from UMPRandom
                let wpn = DropNewWeapon(wpnName);

                if (wpn) {
                    HDF.TransferSpecials(self, wpn);
                    
                    wpn.InitializeWepStats(false);
                }

                DropNewItem(magName, 96);
            } else {
                DropNewItem(magName, 96);
                DropNewItem(magName, 96);
            }

        } else if (!bHASDROPPED) {
            DropNewItem("HDSMG");
            DropNewItem("HD9mMag30");
        }
    }

    States {
        spawn:
            PLAY EE 1 {
                A_HDLook();
                A_Recoil(frandom(-0.1, 0.1));
                A_SetTics(random(10, 40));
            }
            #### B 0 A_Jump(16, "spawnstretch");
            #### B 0 A_Jump(116, "spawnwander");
            #### B 8 A_Recoil(frandom(-0.2, 0.2));
            loop;
        spawnstretch:
            #### E 1 {
                A_Recoil(frandom(-0.4, 0.4));
                A_SetTics(random(30, 80));
                if (!random(0, 3)) {
                    A_Vocalize("grunt/active");
                }
            }
            goto spawn;
        spawnstill:
            #### A 0 A_HDLook();
            #### A 0 A_Recoil(frandom(-0.4, 0.4));
            #### CD 5 A_SetAngle(angle + frandom(-4.0, 4.0));
            #### A 0 A_HDLook();
            #### A 0 A_Jump(192, 2);
            #### A 0 A_Vocalize("grunt/active");
            #### AB 5 A_SetAngle(angle + frandom(-4.0, 4.0));
            #### A 0 A_HDLook();
            #### B 1 A_SetTics(random(10, 40));
            goto spawn;
        spawnwander:
            #### CDAB 5 A_HDWander();
            goto spawn;
        see:
            #### A 0 A_Jumpif(gunloaded < 2, "reload");
            #### ABCD 4 A_HDChase();
            #### A 0 A_JumpIfTargetInLOS("see");
            goto roam;
        roam:
            #### E 3 A_Jump(60, "roam2");
            #### E 0 {
                spread = 1;
            }
            #### EEEE 1 A_Watch();
            #### E 0 {
                spread = 0;
            }
            #### EEEEEEEEEEEEE 1 A_Watch();
            #### A 0 A_Jump(60, "roam");
        roam2:
            #### A 0 A_Jump(8, "see");
            #### ABCD 5 A_HDChase(speedmult: 0.6);
            #### A 0 A_Jump(140, "Roam");
            #### A 0 A_JumpIfTargetInLOS("see");
            loop;
        pain:
            #### H 3;
            #### H 3 A_Pain();
            goto see;
        missile:
            #### ABCD 3 A_TurnToAim(40, shootstate: "aiming");
            loop;
        aiming:
            #### E 3 A_FaceLastTargetPos(30);
            #### E 1 A_StartAim(rate: 0.85, mintics: 0, maxtics: 35);
            //fallthrough to shoot
        shoot:
            #### F 1 bright light("SHOT") {
                if (gunloaded < 1) {
                    setstatelabel("ohforfuckssake");
                    return;
                }

                pitch += frandom(0, spread) - frandom(0, spread);
                angle += frandom(0, spread) - frandom(0, spread);

                A_StartSound("UMP/fire", CHAN_WEAPON);
                HDBulletActor.FireBullet(self, "HDB_45ACP", zofs: 35, spread: 1.0, speedfactor: frandom(0.69, 0.71));
                gunloaded--;
            }
            #### E 2 A_EjectSMGCasing();
            #### E 0 A_Jump(128, "shoot");
        shootend:
            #### E 1 A_FaceTarget(0, 0);
            #### E 4 A_Jump(132, "see");
            #### EEEEE 4 A_CoverFire();
            loop;
        ohforfuckssake:
            #### E 8;
        reload:
            #### A 3 A_HDChase("melee", null, CHF_FLEE);
            #### B 4 {
                A_StartSound("UMP/MagOut", 8);

                name magName = 'HDUMPMag';
                if (HDCore.CheckClassExists(magName)) HDMagAmmo.SpawnMag(self, magName, 0);

                gunloaded = -1;
            }
            #### CD 3 A_HDChase("melee", null, CHF_FLEE);
            #### E 4 {
                A_StartSound("weapons/rifleload", 8);
                A_HDWander();
            }
            #### E 3 {
                A_StartSound("UMP/MagIn", 8);
                gunloaded += 30;
                A_HDWander();
            }
            goto see;
        death:
            #### H 5;
            #### I 5 A_Scream();
            #### JK 5;
        dead:
            #### K 3 A_Jumpif(abs(vel.z) < 2, 1);
            loop;
            #### L 5 canraise A_Jumpif(abs(vel.z) >= 2, "dead");
            loop;
        deadgib:
            #### M 5;
            #### N 5 A_XScream();
            #### OPQRST 5;
            goto gibbed;
        gib:
            #### M 5 A_GibSplatter();
            #### N 0 A_GibSplatter();
            #### N 5 A_XScream();
            #### O 5 A_GibSplatter();
            #### P 0 A_GibSplatter();
            #### PQRST 5;
        gibbed:
            #### T 3 canraise A_Jumpif(abs(vel.z) < 2, 1);
            wait;
            #### U 5 canraise A_Jumpif(abs(vel.z) >= 2, "gibbed");
            wait;
        raise:
            #### L 4;
            #### LK 6;
            #### JIH 4;
            goto see;
        ungib:
            #### U 12;
            #### T 8;
            #### SRQ 6;
            #### PON 4;
            goto see;
    }
}
