// ------------------------------------------------------------
// Vera Gal
// ------------------------------------------------------------
class VeraZombie : HDHumanoid {

    bool turnleft;
    bool superauto;
    int thismag;
    int mags;
    int chambers;
    int burstcount;
    vector2 coverdir;

    Default {
        radius 14;
        height 54;
        painchance 170;
        translation 0;
        monster;
        +floorclip
        seesound "chainguy/sight";
        painsound "chainguy/pain";
        deathsound "chainguy/death";
        activesound "chainguy/active";
        tag "$cc_medium";

        health 100;
        speed 11;
        mass 200;
        maxtargetrange 6000;
        obituary "$OB_VERAZOMBIE";
        hdmobbase.downedframe 11;
    }

    override void postbeginplay() {
        super.postbeginplay();
        
        chambers = 3;
        burstcount = random(7,20);
        superauto = randompick(0,1,1,1);
        mags = 2;
        thismag = 50;
        bhashelmet = !bplayingid;
        bnoincap = bplayingid;

        gunheight = 33;
        givearmour(1., 0.2, -0.4);
    }

    bool noammo() {
        return chambers < 1 && thismag < 1 && mags < 1;
    }

    void A_VulcZombieShot() {
        //abort if burst is over
        if (
            burstcount < 1
            || noammo()
        ) {
            burstcount = random(5, 10);
            setstatelabel("postshot");
            return;
        }

        //check for ammo
        if (
            thismag < 1
            && mags > 0
        ) {
            setstatelabel("shuntmag");
            return;
        }

        if (chambers < 1) {
            setstatelabel("chamber");
        }

        //shoot the bullet
        A_StartSound("weapons/vera", CHAN_WEAPON,CHANF_OVERLAP);
        HDBulletActor.FireBullet(self, "HDB_426", spread: 2, distantsound: "world/vulcfar");
        pitch += frandom(-0.4, 0.3);
        angle += frandom(-0.3, 0.3);

        burstcount--;
        chambers--;

        //cycle the next round
        if (chambers < 3 && thismag) {
            thismag--;
            chambers++;

            A_StartSound("weapons/rifleclick2",8);
        }
    }

    override void deathdrop() {
        if (bHASDROPPED && bFRIENDLY) return;

        name wpnName = 'HDVera';
        if (HDCore.CheckClassExists(wpnName)) {

            if (!bHASDROPPED) {

                let wpn = DropNewWeapon(wpnName);
                if (wpn) {

                    wpn.weaponstatus[1] = thismag; // VERAS_MAG1

                    for (int i = 2; i <= 3; i++) { // VERAS_MAG2, VERAS_MAG3
                        if (mags > 0) {
                            wpn.weaponstatus[i] = 51;
                            mags--;
                        } else {
                            wpn.weaponstatus[i]=-1;
                        }
                    }

                    wpn.weaponstatus[4] = (!random(0,3)) ? 2 : 1;     // VERAS_CHAMBER1
                    wpn.weaponstatus[5] = (!random(0,3)) ? 2 : 1;     // VERAS_CHAMBER2
                    wpn.weaponstatus[6] = (!random(0,3)) ? 2 : 1;     // VERAS_CHAMBER3

                    if (superauto) wpn.weaponstatus[0] |= 1;          // VERAF_FAST

                    wpn.weaponstatus[7] = random(1, 20);              // VERAS_BATTERY
                    wpn.weaponstatus[8] = random(16, 70);             // VERAS_ZOOM
                    wpn.weaponstatus[10] = random(0, random(1, 500)); // VERAS_BREAKCHANCE
                }

                DropNewItem("HD4mMag", 96);
                DropNewItem("HD4mMag", 96);

                DropNewItem("HDBattery", 16);
            } else {
                DropNewItem("HD4mMag", 96);
                DropNewItem("HD4mMag", 96);
                DropNewItem("HD4mMag", 96);
                DropNewItem("HD4mMag", 96);

                DropNewItem("HDBattery", 8);
            }

        } else if (!bHASDROPPED) {
            DropNewItem("Vulcanette");
            DropNewItem("HDHandgunRandomDrop");
        }
    }

    States {
        spawn:
            CPOS A 0 nodelay
            {
                if(!hmm_uniquesprites)
                {
                    setstatelabel("spawn2");
                    A_SetTranslation("WhiteSpecialist");
                }
            }
            CPS2 A 0
            {
                setstatelabel("spawn2");
            }
            #### A 0;
        spawn2:
            #### B 1 {
                A_HDLook();
                A_Recoil(random(-1, 1) * 0.1);
                A_SetTics(random(5, 25));
            }
            #### BB 1 {
                A_HDLook();
                A_SetTics(random(5, 25));
            }
            #### A 8 {
                if (bAMBUSH) {
                    setstatelabel("spawnhold");
                } else if (!random(0, 1)) {
                    setstatelabel("spawnstill");
                } else {
                    A_Recoil(random(-1, 1) * 0.2);
                }
            }loop;
        spawnhold:
            #### G 1 {
                A_HDLook();
                if (!random(0, 8)) {
                    A_Recoil(random(-1, 1) * 0.4);
                }

                A_SetTics(random(5, 15));

                if (!random(0, 8)) {
                    A_Vocalize(activesound);
                }
            }wait;
        spawnstill:
            #### C 0 A_Jump(196, "spawnscan", "spawnscan", "spawnwander");
            #### C 0 {
                A_HDLook();
                A_Recoil(random(-1, 1) * 0.4);
            }
            #### CD 5{
                angle += random(-4, 4);
            }
            #### AB 5 {
                A_HDLook();
                
                if (!random(0, 15)) {
                    A_Vocalize(activesound);
                }

                angle += random(-4, 4);
            }
            #### B 1 A_SetTics(random(5, 20));
            goto spawn;
        spawnwander:
            #### A 0 A_HDLook();
            #### CD 5 A_HDWander();
            #### A 5 {
                A_HDLook();

                if (!random(0, 15)) {
                    A_Vocalize(activesound);
                }

                A_HDWander();
            }
            #### B 5 A_HDWander();
            #### A 0 A_Jump(96, "spawn2", "spawnscan");
            loop;
        spawnscan:
            #### E 4 {
                turnleft = randompick(0, 0, 0, 1);
                if (turnleft) {
                    angle -= frandom(18, 24);
                } else {
                    angle += frandom(18, 24);
                }
            }
        spawnturn:
            #### EEEEEE 4 A_HDLook(label: "missile");
            #### E 0 A_Jump(116, "spawnturn", "spawnscan", "spawnscan");
            goto spawnwander;
        scanturn:
            #### EEEEEEE 4 A_Watch(10.,"see","shoot");
		    #### E 0 A_JumpIf(absangle(angle,HDMath.AngleTo(pos.xy,lasttargetpos.xy))>10,"see");
		    loop;
        see:
            #### A 0 A_Jumpif(!mags && thismag < 1, "reload");
            #### ABCD 5 A_HDChase();
            #### A 0 A_Jump(64, "scanturn");
            loop;
        missile:
            #### ABCD 5 A_TurnToAim(30, shootstate: "aim");
            loop;
        aim:
            #### E 2;
            #### E 1 A_StartAim(rate: 0.92, maxtics: random(10, 15));
            //fallthrough to shoot
        shoot:
            #### E 4 A_LeadTarget(6);
        fire:
            #### F 1 bright light("SHOT") A_VulcZombieShot();
            #### E 2 A_Jumpif(superauto, "fire");
            loop;
        postshot:
        considercover:
            #### E 1;
            #### E 0 A_Jumpif(thismag < 1 && mags < 1, "reload");
        cover:
            #### EEEE 3 A_Coverfire("fire", 5);
            #### E 0 A_Jumpif(targetinsight, "missile");
            loop;
        shuntmag:
            #### E 1;
            #### E 3 {
                A_StartSound("weapons/verashunt", 8);

                if (thismag >= 0) {
                    actor mmm = HDMagAmmo.SpawnMag(self, "HD4mMag", 0);
                    mmm.A_ChangeVelocity(3, frandom(-3, 2), frandom(0, -2), CVF_RELATIVE|CVF_REPLACE);
                }

                thismag = -1;

                if (mags > 0) {
                    mags--;
                    thismag = 50;
                }
            }
            goto fire;
        chamber:
            #### E 3 {
                if (chambers < 5 && thismag > 0) {
                    thismag--;
                    chambers++;
                    A_StartSound("weapons/rifleclick2", 8, CHANF_OVERLAP);
                }
            }
            goto fire;

        reload:
            #### A 0 A_Jumpif(!target || !checksight(target), "loadamag");
            #### ABCD 5 A_Chase(null, null, flags: CHF_FLEE);
        loadamag:
            #### E 9 A_StartSound("weapons/pocket", 9);
            #### E 7 A_StartSound("weapons/veraforcemag", 8);
            #### E 10 {
                if (thismag < 0) {
                    thismag = 50;
                } else if (mags < 4) {
                    mags++;
                } else {
                    setstatelabel("see");
                    return;
                }

                A_StartSound("weapons/rifleclick2", 8);
            }loop;

        melee:
            #### DAB 2 A_FaceTarget(10, 10);
            #### C 6 A_FaceTarget();
            #### D 2;
            #### E 3 A_CustomMeleeAttack(random(25, 55), "weapons/smack", "", "none", randompick(0, 0, 0, 1));
            #### E 2 A_JumpIfTargetInsideMeleeRange("melee");
            goto considercover;
            #### E 0 A_Jumpif(target.health < random(-3, 1), "see");
            #### EC 2;
            goto melee;

        pain:
            #### G 3;
            #### G 3 A_Vocalize(painsound);
            goto see;

        death:
            #### H 5;
            #### I 5 {
                A_GibSplatter();
                A_Vocalize(deathsound);
            }
            #### J 5 A_GibSplatter();
            #### KLMNO 3;
        dead:
        death.spawndead:
            #### P 3 A_Jumpif(abs(vel.z) < 2, 1);
            loop;
            #### P 5 canraise A_Jumpif(abs(vel.z) >= 2, "dead");
            loop;
        deadgib:
            #### Q 3;
            #### R 3 {
                A_GibSplatter();
                A_XScream();
            }
            #### STUVW 5;
			goto gibbed;

        gib:
            #### O 5;
            #### P 3 {
                A_GibSplatter();
                A_XScream();
            }
            #### R 2 A_GibSplatter();
            #### Q 5;
            #### Q 0 A_GibSplatter();
            #### RS 5 A_GibSplatter();
        gibbed:
            #### X 3 canraise A_Jumpif(abs(vel.z) < 2, 1);
            wait;
            #### Y 5 canraise A_Jumpif(abs(vel.z) >= 2, "dead");
            wait;
        raise:
            #### O 2 A_GibSplatter();
            #### NML 6;
            #### KJIH 4;
			goto see;
        ungib:
            #### X 6 A_GibSplatter();
            #### WV 12 A_GibSplatter();
            #### UT 7;
            #### SRQ 5;
			goto see;
    }
}

class DeadVeraZombie : VeraZombie {
    override void postBeginPlay() {
        super.postBeginPlay();

        A_Die("spawndead");
    }
}
