// ------------------------------------------------------------
// Vera Gal
// ------------------------------------------------------------
class VeraZombie : HDHumanoid {

    bool turnleft;
    bool superauto;
    int thismag;
    int mags;
    int chambers;
    int burstcount;
    vector2 coverdir;

    Default {
        radius 14;
        height 54;
        painchance 170;
        monster;
        +floorclip
        seesound "chainguy/sight";
        painsound "chainguy/pain";
        deathsound "chainguy/death";
        activesound "chainguy/active";
        tag "$cc_medium";

        health 100;
        speed 11;
        mass 200;
        maxtargetrange 6000;
        obituary "$OB_VERAZOMBIE";
        hdmobbase.downedframe 11;
    }

    override void postbeginplay() {
        super.postbeginplay();

        If (hmm_uniquesprites == false) {
            sprite=getspriteindex("CPOS");
        }
        
        chambers = 3;
        burstcount = random(7,20);
        superauto = randompick(0,1,1,1);
        mags = 2;
        thismag = 50;
        bhashelmet = !bplayingid;
        bnoincap = bplayingid;

        gunheight = 32;
        givearmour(1., 0.2, -0.4);
    }

    bool noammo() {
        return chambers < 1 && thismag < 1 && mags < 1;
    }

    void A_VulcZombieShot() {
        //abort if burst is over
        if (
            burstcount < 1
            || noammo()
        ) {
            burstcount = random(5, 10);
            setstatelabel("postshot");
            return;
        }

        //check for ammo
        if (
            thismag < 1
            && mags > 0
        ) {
            setstatelabel("shuntmag");
            return;
        }

        if (chambers < 1) {
            setstatelabel("chamber");
        }

        //shoot the bullet
        A_StartSound("weapons/vera", CHAN_WEAPON,CHANF_OVERLAP);
        HDBulletActor.FireBullet(self, "HDB_426", spread: 2, distantsound: "world/vulcfar");
        pitch += frandom(-0.4, 0.3);
        angle += frandom(-0.3, 0.3);

        burstcount--;
        chambers--;

        //cycle the next round
        if (chambers < 3 && thismag) {
            thismag--;
            chambers++;

            A_StartSound("weapons/rifleclick2",8);
        }
    }

    override void deathdrop() {
        if (bHASDROPPED && bFRIENDLY) return;

        name wpnName = 'HDVera';
        if (HDCore.CheckClassExists(wpnName)) {

            if (!bHASDROPPED) {

                let wpn = DropNewWeapon(wpnName);
                if (!wpn) {

                    wpn.weaponstatus[1] = thismag; // VERAS_MAG1

                    for (int i = 2; i <= 3; i++) { // VERAS_MAG2, VERAS_MAG3
                        if (mags > 0) {
                            wpn.weaponstatus[i] = 51;
                            mags--;
                        } else {
                            wpn.weaponstatus[i]=-1;
                        }
                    }

                    wpn.weaponstatus[4] = (!random(0,3)) ? 2 : 1;     // VERAS_CHAMBER1
                    wpn.weaponstatus[5] = (!random(0,3)) ? 2 : 1;     // VERAS_CHAMBER2
                    wpn.weaponstatus[6] = (!random(0,3)) ? 2 : 1;     // VERAS_CHAMBER3

                    if (superauto) wpn.weaponstatus[0] |= 1;          // VERAF_FAST

                    wpn.weaponstatus[7] = random(1, 20);              // VERAS_BATTERY
                    wpn.weaponstatus[8] = random(16, 70);             // VERAS_ZOOM
                    wpn.weaponstatus[10] = random(0, random(1, 500)); // VERAS_BREAKCHANCE
                }

                DropNewItem("HD4mMag", 96);
                DropNewItem("HD4mMag", 96);

                DropNewItem("HDBattery", 16);
            } else {
                DropNewItem("HD4mMag", 96);
                DropNewItem("HD4mMag", 96);
                DropNewItem("HD4mMag", 96);
                DropNewItem("HD4mMag", 96);

                DropNewItem("HDBattery", 8);
            }

        } else if (!bHASDROPPED) {
            DropNewItem("HDHandgunRandomDrop");
        }
    }

    States {
        spawn:
            CPS2 B 1 nodelay {
                A_HDLook();
                A_Recoil(random(-1, 1) * 0.1);
                A_SetTics(random(5, 25));
            }
            CPS2 BB 1 {
                A_HDLook();
                A_SetTics(random(5, 25));
            }
            CPS2 A 8 {
                if (bAMBUSH) {
                    setstatelabel("spawnhold");
                } else if (!random(0, 1)) {
                    setstatelabel("spawnstill");
                } else {
                    A_Recoil(random(-1, 1) * 0.2);
                }
            }loop;
        spawnhold:
            CPS2 G 1 {
                A_HDLook();
                if (!random(0, 8)) {
                    A_Recoil(random(-1, 1) * 0.4);
                }

                A_SetTics(random(5, 15));

                if (!random(0, 8)) {
                    A_Vocalize(activesound);
                }
            }wait;
        spawnstill:
            CPS2 C 0 A_Jump(196, "spawnscan", "spawnscan", "spawnwander");
            CPS2 C 0 {
                A_HDLook();
                A_Recoil(random(-1, 1) * 0.4);
            }
            CPS2 CD 5{
                angle += random(-4, 4);
            }
            CPS2 AB 5 {
                A_HDLook();
                
                if (!random(0, 15)) {
                    A_Vocalize(activesound);
                }

                angle += random(-4, 4);
            }
            CPS2 B 1 A_SetTics(random(5, 20));
            goto spawn;
        spawnwander:
            CPS2 A 0 A_HDLook();
            CPS2 CD 5 A_HDWander();
            CPS2 A 5 {
                A_HDLook();

                if (!random(0, 15)) {
                    A_Vocalize(activesound);
                }

                A_HDWander();
            }
            CPS2 B 5 A_HDWander();
            CPS2 A 0 A_Jump(96, "spawn", "spawnscan");
            loop;
        spawnscan:
            CPS2 E 4 {
                turnleft = randompick(0, 0, 0, 1);
                if (turnleft) {
                    angle -= frandom(18, 24);
                } else {
                    angle += frandom(18, 24);
                }
            }
        spawnturn:
            CPS2 EEEEEE 4 A_HDLook(label: "missile");
            CPS2 E 0 A_Jump(116, "spawnturn", "spawnscan", "spawnscan");
            goto spawnwander;
        see:
        scan:
            CPS2 E 4{
                turnleft = randompick(0, 0, 0, 1);
                if (turnleft) {
                    angle -= frandom(18, 24);
                } else {
                    angle += frandom(18, 24);
                }
            }
        scanturn:
            CPS2 E 0 {
                if (!targetinsight) {
                    A_HDLook(LOF_NOJUMP|LOF_NOSOUNDCHECK);
                }
            }
            CPS2 EEEEEE 4 A_Watch();
            CPS2 E 0 A_Jump(32, "scanturn", "scanturn", "scan");
            //fallthrough to seemove
        seemove:
            CPS2 A 0 A_Jumpif(!mags && thismag < 1, "reload");
            CPS2 ABCD 5 A_HDChase(null, "melee");
            CPS2 A 0 A_Jump(64, "scan");
            loop;
        missile:
            CPS2 ABCD 5 A_TurnToAim(30, shootstate: "aim");
            loop;
        aim:
            CPS2 E 2;
            CPS2 E 1 A_StartAim(rate: 0.92, maxtics: random(10, 15));
            //fallthrough to shoot
        shoot:
            CPS2 E 4 A_LeadTarget(6);
        fire:
            CPS2 F 1 bright light("SHOT") A_VulcZombieShot();
            CPS2 E 2 A_Jumpif(superauto, "fire");
            loop;
        postshot:
        considercover:
            CPS2 E 1;
            CPS2 E 0 A_Jumpif(thismag < 1 && mags < 1, "reload");
        cover:
            CPS2 EEEE 3 A_Coverfire("fire", 5);
            CPS2 E 0 A_Jumpif(targetinsight, "missile");
            loop;
        shuntmag:
            CPS2 E 1;
            CPS2 E 3 {
                A_StartSound("weapons/verashunt", 8);

                if (thismag >= 0) {
                    actor mmm = HDMagAmmo.SpawnMag(self, "HD4mMag", 0);
                    mmm.A_ChangeVelocity(3, frandom(-3, 2), frandom(0, -2), CVF_RELATIVE|CVF_REPLACE);
                }

                thismag = -1;

                if (mags > 0) {
                    mags--;
                    thismag = 50;
                }
            }
            goto fire;
        chamber:
            CPS2 E 3 {
                if (chambers < 5 && thismag > 0) {
                    thismag--;
                    chambers++;
                    A_StartSound("weapons/rifleclick2", 8, CHANF_OVERLAP);
                }
            }
            goto fire;

        reload:
            CPS2 A 0 A_Jumpif(!target || !checksight(target), "loadamag");
            CPS2 ABCD 5 A_Chase(null, null, flags: CHF_FLEE);
        loadamag:
            CPS2 E 9 A_StartSound("weapons/pocket", 9);
            CPS2 E 7 A_StartSound("weapons/veraforcemag", 8);
            CPS2 E 10 {
                if (thismag < 0) {
                    thismag = 50;
                } else if (mags < 4) {
                    mags++;
                } else {
                    setstatelabel("seemove");
                    return;
                }

                A_StartSound("weapons/rifleclick2", 8);
            }loop;

        melee:
            CPS2 DAB 2 A_FaceTarget(10, 10);
            CPS2 C 6 A_FaceTarget();
            CPS2 D 2;
            CPS2 E 3 A_CustomMeleeAttack(random(25, 55), "weapons/smack", "", "none", randompick(0, 0, 0, 1));
            CPS2 E 2 A_JumpIfTargetInsideMeleeRange("melee");
            goto considercover;
            CPS2 E 0 A_Jumpif(target.health < random(-3, 1), "see");
            CPS2 EC 2;
            goto melee;

        pain:
            CPS2 G 3;
            CPS2 G 3 A_Vocalize(painsound);
            goto seemove;

        death:
            CPS2 H 5;
            CPS2 I 5 {
                A_GibSplatter();
                A_Vocalize(deathsound);
            }
            CPS2 J 5 A_GibSplatter();
            CPS2 KLMNO 3;
        dead:
            CPS2 P 3 A_Jumpif(abs(vel.z) < 2, 1);
            loop;
            CPS2 P 5 canraise A_Jumpif(abs(vel.z) >= 2, "dead");
            loop;
        deadgib:
            CPS2 Q 3;
            CPS2 R 3 {
                A_GibSplatter();
                A_XScream();
            }
            CPS2 STUVW 5;
			goto gibbed;

        gib:
            CPS2 O 5;
            CPS2 P 3 {
                A_GibSplatter();
                A_XScream();
            }
            CPS2 R 2 A_GibSplatter();
            CPS2 Q 5;
            CPS2 Q 0 A_GibSplatter();
            CPS2 RS 5 A_GibSplatter();
        gibbed:
            CPS2 X 3 canraise A_Jumpif(abs(vel.z) < 2, 1);
            wait;
            CPS2 Y 5 canraise A_Jumpif(abs(vel.z) >= 2, "dead");
            wait;
        raise:
            CPS2 O 2 A_GibSplatter();
            CPS2 NML 6;
            CPS2 KJIH 4;
			goto see;
        ungib:
            CPS2 X 6 A_GibSplatter();
            CPS2 WV 12 A_GibSplatter();
            CPS2 UT 7;
            CPS2 SRQ 5;
			goto see;
    }
}
