version "4.14"

// Peppergrinder
#include "zscript/Trog_Zombies.zsc"
#include "zscript/HLAR_Zombies.zsc"
#include "zscript/Greely_Shotgunners.zsc"
#include "zscript/Vera_Chaingunners.zsc"
//#include "zscript/Aurorch_Zombiemen.zsc"
#include "zscript/BPX_Riflemen.zsc"
#include "zscript/DMR_Riflemen.zsc"

// Icarus Innovations
#include "zscript/PD42_Zombies.zsc"
#include "zscript/UMP_Machinegunner.zsc"
#include "zscript/USP_Homeboy.zsc"
#include "zscript/Frontiersman_Zombieman.zsc"

// Misc
#include "zscript/Altis_Shotgunner.zsc"
#include "zscript/Winged_Babuins.zsc"
#include "zscript/Flamethrower_imp.zsc"
#include "zscript/Behemoth.zsc"
#include "zscript/Decorations.zsc"
#include "zscript/Hectebus.zsc"
//#include "zscript/HDCoreLib_DropHandler.zsc"
#include "zscript/Cybergunners.zsc"
#include "zscript/Annihilators.zsc"
#include "zscript/Harbringers.zsc"