class BaleSoul : FlyingSkull
{
    Default
    {
        attacksound "";
        painsound "";
        deathsound "";
        activesound "";

        tag "$cc_balesoul";
        Obituary "$ob_balesoul";

        Scale 0.75;
        Radius 11;
        Height 22;

        Speed 6;
        Damage 5;
        Health 50;
    }

	actor lingerburner;

    override void tick(){
		if(isfrozen())return;

		if(
			!level.ispointinlevel(pos)
			||!checkmove(pos.xy,PCM_DROPOFF|PCM_NOACTORS)
		){
			setorigin(lastpointinmap,true);
			setz(clamp(pos.z,floorz,ceilingz-height));
		}else lastpointinmap=pos;

		//skip teleport checks the stupid way since we're not replacing the tick entirely like the babuin
		bnotrigger=!!latched;

		super.tick();
		A_TakeInventory("Heat");
		if(!bcorpse&&!(level.time&(1|2|4))){
			let fff=spawn("HDFlameGreen",pos+((cos(angle),sin(angle))*-6,frandom(2,8)),ALLOW_REPLACE);
			fff.vel+=vel*0.8;
		}
	}

    States
    {
        spawn:
            PHN1 AB 6 {
		    	if(!random(0,63))A_Vocalize("skull/idlescream");
		    	else if(!random(0,31))A_Vocalize(activesound);
		    	if(random(0,3))A_HDLook();
		    	else A_HDWander();
		    }
		    loop;
        
        missile:
            PHN1 AB 3;
            PHN1 CDA 2;
            PHN1 B 1{
                A_StartSound("skull/idlescream",CHAN_WEAPON);
                A_FaceLastTargetPos();
                if(
                    !master
                    ||(
                        inpainablesequence(master)
                        &&!master.instatesequence(curstate,master.resolvestate("missile"))
                    )
                )A_LeadTarget(lasttargetdist*(1./16),delay:1);
            }
            PHN1 C 1 A_SpawnProjectile("MiniBBall",16);
            PHN1 DABCD 1;
            PHN1 ABCD 2;
            PHN1 ABCD 3;
            PHN1 A 0 setstatelabel("see");

        death:
	    	PHN1 E 2 bright{
	    		A_SetTranslucent(1,1);
	    		vel.z++;
	    	}
	    	TNT1 AAA 0 A_SpawnItemEx("HDSmokeChunk",0,0,3,
	    		vel.x+frandom(-4,4),vel.y+frandom(-4,4),vel.z+frandom(1,6),
	    		0,SXF_ABSOLUTE|SXF_ABSOLUTEMOMENTUM
	    	);
	    	PHN1 G 2 A_NoBlocking();
	    	PHN1 H 2 A_Scream();
	    	PHN1 HHH 0 A_SpawnItemEx("HDSmoke",
	    		frandom(-2,2),frandom(-2,2),frandom(4,8),
	    		vel.x,vel.y,vel.z+random(1,2),
	    		0,SXF_ABSOLUTE|SXF_ABSOLUTEMOMENTUM
	    	);
	    	PHN1 HHHHHHHHH 0 A_SpawnItemEx("BigWallChunk",
	    		frandom(-4,4),frandom(-4,4),frandom(2,14), 
	    		vel.x+frandom(-4,4),vel.y+frandom(-4,4),vel.z+frandom(-4,10),
	    		random(0,360),SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTE|SXF_SETTARGET
	    	);
	    	PHN1 I 1{
	    		HDActor.HDBlast(self,
	    			blastradius:128,blastdamage:random(16,32),blastdamagetype:"balefire",
	    			immolateradius:128,immolateamount:random(10,20),immolatechance:50
	    		);
                if(!blockingmobj){
				    lingerburner=spawn("BaleBallBurner",pos,ALLOW_REPLACE);
				    lingerburner.target=target;lingerburner.master=self;
				    return;
			    }
	    	}
	    	PHN1 JJJJ 1 A_FadeOut(0.2);
	    	stop;
    }
}


class HDFlameGreen:HDPuff{
    default{
        renderstyle "add";
        alpha 0.95;scale 0.4;gravity 0.05;
        
        hdpuff.fadeafter 3;
        hdpuff.grow -0.03;
        hdpuff.fade 0.9;
        hdpuff.decel 0.9;
        hdpuff.startvelz 1.3;
    }
    states{
    spawn:
        FIRB A 0 NoDelay
        {
            if (ReactionTime < HDBarrel.MaxBarrelLights)
            {
                A_SpawnItemEx("HDGreenFireLight",flags:SXF_SETTARGET);
            }
        }
        FIRB ABCDE 2;
        TNT1 A 0
        {
            ThinkerIterator it = ThinkerIterator.Create('HDFlameGreen', STAT_USER);
            Actor a = null;
            int count = 0;
            while (a = Actor(it.Next()))
            {
                if (Distance3DSquared(a) <= 4096)
                {
                    count++;
                }
                if (count == 4)
                {
                    SetStateLabel('Death');
                    break;
                }
            }
        }
        stop;
    death:
        TNT1 A 0{
            grow=0.01;
            fade=0.9;
            decel=0.9;
            vel.z+=2;
            minalpha=0.1;
            addz(-vel.z);
            A_SetTranslucent(0.6,0);
            scale=(1.2,1.2);gravity=0.1;
        }
        RSMK CD -1{frame=random(0,3);}
        wait;
    }
}
class HDGreenFireLight:PointLight{
    default{+dynamiclight.additive}
    override void postbeginplay(){
        super.postbeginplay();
		args[0]=64;
		args[1]=196;
		args[2]=48;
		args[3]=25;
		args[4]=0;
    }
    override void tick(){
        if(!target||args[3]<1){destroy();return;}
        args[3]=int(frandom(0.8,1.09)*args[3]);
        setorigin(target.pos,true);
    }
}